2019년도 국가공무원 7급 공개경쟁채용 필기시험
회 계 학
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터
12월 31일까지이며, 기업은 계속해서 한국채택국제회계기준 을
적용해 오고 있다고 가정한다. 또한 자료에서 제시하지 않은 사항
(예: 법인세 효과 등)은 고려하지 않는다.
문 1. ‘재무제표의 표시’의 일반사항에 대한 설명으로 옳지 않은 것은?
① 계속기업으로서의 존속능력에 유의적인 의문이 제기될 수 있는
사건이나 상황과 관련한 중요한 불확실성을 알게 된 경우,
경영진은 그러한 불확실성을 공시하여야 한다.
② 매출채권에 대한 대손충당금과 같은 평가충당금을 차감하여
관련 자산을 순액으로 측정하는 것은 상계표시에 해당하지
아니한다.
③ 한국채택국제회계기준이 달리 허용하거나 요구하는 경우를
제외하고는 당기 재무제표에 보고되는 모든 금액에 대해 전기
비교정보를 표시하며, 서술형 정보는 당기 정보만 표시한다.
④ 기업은 현금흐름 정보를 제외하고는 발생기준 회계를 사용하여
재무제표를 작성한다.
문 2. ‘재무보고를 위한 개념체계’에 대한 설명으로 옳지 않은 것은?
① 부채의 의무는 정상적인 거래실무, 관행 또는 원활한 거래관계를
유지하거나 공평한 거래를 하려는 의도에서 발생할 수도 있다.
② 비교가능성, 검증가능성, 중요성 및 적시성은 목적적합하고
충실하게 표현된 정보의 유용성을 보강해 주는 질적 특성이다.
③ 일반목적재무보고의 목적은 현재 및 잠재적 투자자, 대여자 및
기타 채권자가 기업에 자원을 제공하는 것에 대한 의사결정을
할 때 유용한 보고기업 재무정보를 제공하는 것이다.
④ 재무제표 요소의 인식이란 재무제표 요소의 정의에 부합하고
인식기준을 충족하는 항목을 재무상태표나 포괄손익계산서에
반영하는 과정을 말한다.
문 3. 자본에 대한 설명으로 옳지 않은 것은? (자기주식의 회계처리는
원가법을 따른다)
① 자기주식을 취득원가보다 낮은 금액으로 매각한 경우 자기주식
처분손실이 발생하며 포괄손익계산서에 비용으로 계상한다.
② 감자 시 주주에게 지급하는 대가가 감소하는 주식의 액면금액
보다 적을 때에는 차액을 감자차익으로 기록한다.
③ 실질적 감자의 경우 자본금과 자산이 감소하며, 감자차익 또는
감자차손이 발생할 수 있다.
④ 결손을 보전하기 위한 목적으로 형식적 감자를 실시하는 경우
자본금 감소가 이월결손금보다 큰 경우에는 감자차익이 발생한다.
회 계 학 다 책형 1쪽
문 4. 국가회계기준에 관한 규칙 상 ‘부채의 분류 및 평가’에 대한
설명으로 옳지 않은 것은?
① 재정상태표상 부채는 유동부채, 장기차입부채 및 기타유동부채로
분류한다.
② 장기연불조건의 거래, 장기금전대차거래 또는 이와 유사한
거래에서 발생하는 채권․채무로서 명목가액과 현재가치의
차이가 중요한 경우에는 현재가치로 평가한다.
③ 화폐성 외화부채는 재정상태표일 현재의 적절한 환율로
평가한다.
④ 재정상태표에 표시되는 부채의 가액은 국가회계기준에 관한
규칙 에서 따로 정한 경우를 제외하고는 원칙적으로 만기
상환가액으로 평가한다.
문 5. (주)한국은 20×1년 12월 1일을 기준으로 현금실사를 실시한 결과
현금잔액이 장부상 잔액보다 ￦100,000이 적은 것을 확인하고
차이금액을 현금과부족 계정을 이용하여 회계처리하였다. (주)한국은
여비교통비로 20×1년 11월에 ￦120,000을 현금 지급하였으나
장부에 기록하지 않은 것을 결산일에 발견하였으며, 그 밖의 원인을
밝혀내지 못한 현금과부족은 잡이익(잡손실)으로 보고하였다.
(주)한국이 결산일에 할 수정분개는?
차변 대변
① 현금과부족 ￦100,000 여비교통비 ￦100,000
잡손실 ￦20,000 현금과부족 ￦20,000
② 여비교통비 ￦100,000 현금과부족 ￦100,000
현금과부족 ￦20,000 잡이익 ￦20,000
③ 현금과부족 ￦120,000 여비교통비 ￦120,000
잡손실 ￦20,000 현금과부족 ￦20,000
④ 여비교통비 ￦120,000 현금과부족 ￦120,000
현금과부족 ￦20,000 잡이익 ￦20,000
문 6. (주)한국은 20×7년 1월 1일에 다음과 같은 조건으로 3년 만기
사채를 발행하였다.
○ 발행일: 20×7년 1월 1일
○ 액면금액: ￦100,000
○ 이자지급: 매년 12월 31일에 액면금액의 연 8% 이자 지급
○ 발행가액: ￦105,344
발행일 현재 유효이자율은 6%이며, 유효이자율법에 따라 이자를
인식하고 이자는 매년 12월 31일에 지급한다. 연도별 상각액은
20×7년도 ￦1,679, 20×8년도 ￦1,780, 20×9년도 ￦1,885이며,
상각액 합계액은 ￦5,344이다. 이 사채 발행 시부터 만기까지
인식할 총 이자비용은? (단, 사채발행비는 발생하지 않았다)
① ￦5,344
② ￦18,656
③ ￦24,000
④ ￦42,656
2019년도 국가공무원 7급 공개경쟁채용 필기시험
문 7. (주)한국의 20×8년 손실충당금(대손충당금) 기초잔액은 ￦30이고
20×8년 12월 31일에 매출채권 계정을 연령별로 채무불이행률을
검사하고, 다음의 연령분석표를 작성하였다.
결제일 경과기간 매출채권 채무불이행률
미경과 ￦90,000 1%
1일～30일 ￦18,000 2%
31일～60일 ￦9,000 5%
61일～90일 ￦6,000 15%
91일 이상 ￦4,000 30%
20×9년 1월 10일에 거래처인 (주)부도의 파산으로 인해 매출채권
￦4,500의 회수불능이 확정되었다. (주)한국이 20×9년 1월 10일
인식할 손상차손(대손상각비)은?
① ￦630
② ￦660
③ ￦690
④ ￦720
문 8. (주)한국의 20×1년 기말재고 관련 자료는 다음과 같으며 품목별로
저가법을 적용한다.
품목 수량 취득원가 예상판매가격 예상판매비용
상품a 2 @￦5,000 @￦7,000 @￦1,500
상품b 3 @￦8,000 @￦9,000 @￦2,000
상품c 2 @￦2,500 @￦3,000 @￦1,000
기초상품재고액은 ￦50,000, 당기총매입액은 ￦1,000,000, 매입할인은
￦50,000이며, (주)한국은 재고자산평가손실을 매출원가에 포함한다.
(주)한국의 20×1년 포괄손익계산서상 매출원가는?
① ￦1,050,000
② ￦965,000
③ ￦964,000
④ ￦962,000
문 9. (주)한국은 20×9년 공장을 신축하기 위해 토지를 취득하였다.
취득한 토지에는 철거예정인 건물이 있었으며 20×9년 관련 자료는
다음과 같다.
○ 토지와 건물 일괄 취득가격 ￦1,000,000(토지와 건물의
상대적 공정가치 비율 3:1)
○ 토지 취득세 및 등기비용 ￦100,000
○ 공장신축 전 토지를 운영하여 발생한 수입 ￦80,000
○ 건물 철거비용 ￦50,000
○ 건물 철거 시 발생한 폐자재 처분수입 ￦40,000
○ 영구적으로 사용 가능한 하수도 공사비 ￦100,000
(주)한국의 20×9년 토지 취득원가는?
① ￦960,000
② ￦1,110,000
③ ￦1,130,000
④ ￦1,210,000
회 계 학 다 책형 2쪽
문 10. (주)한국은 매월 말 결산을 하고 재무제표를 작성한다. 20×9년
4월에 다음과 같은 자료 및 거래가 있었다.
○ 20×9년 4월에 상품을 ￦200,000에 판매하면서 ￦150,000은
현금수취하고 ￦50,000은 5월에 받기로 하였다.
○ 20×9년 4월 1일 상품재고는 ￦50,000이 있었다.
○ 20×9년 4월 중에 상품 ￦100,000을 구입하면서 ￦80,000은
현금 지급하고 ￦20,000은 5월에 지급하기로 하였다.
○ 20×9년 4월 30일 기말에 남아 있는 상품은 ￦10,000이다.
○ 20×9년 4월 종업원 급여가 ￦10,000 발생하였고 결산일
현재 ￦5,000은 지급하지 않았다.
○ 20×9년 4월 1일 향후 3개월 치 광고비 ￦3,000을 현금 지급
하였고, 향후 2개월 치 임대수익 ￦2,000을 현금 수령하였다.
(주)한국의 20×9년 4월 현금기준의 순이익과 발생기준의 순이익
차이는?
① ￦14,000 ② ￦16,000
③ ￦18,000 ④ ￦20,000
문 11. (주)대한은 정상개별원가계산을 적용하고 있으며, 제조간접원가
배부기준은 직접노무시간이다. 20×1년 제조간접원가 예산은
￦2,000이고, 예정 직접노무시간은 200시간이었다. 20×1년 실제
직접노무시간은 210시간, 제조간접원가 과대배부액이 ￦200이었다.
제조간접원가 실제발생액은?
① ￦1,700
② ￦1,800
③ ￦1,900
④ ￦2,000
문 12. ‘고객과의 계약에서 생기는 수익’의 측정에 대한 설명으로 옳지
않은 것은?
① 고객에게 지급할 대가에는 기업이 고객에게 지급하거나 지급할
것으로 예상하는 현금 금액을 포함한다.
② 고객이 현금 외의 형태로 대가를 약속한 계약의 경우에
거래가격을 산정하기 위하여 비현금 대가를 공정가치로 측정한다.
③ 계약에서 약속한 대가에 변동금액이 포함된 경우에 고객에게
약속한 재화나 용역을 이전하고 그 대가로 받을 권리를 갖게
될 금액을 추정한다.
④ 거래가격은 고객에게 약속한 재화나 용역을 이전하고 그
대가로 기업이 받을 권리를 갖게 될 것으로 예상하는 금액이며,
제삼자를 대신하여 회수한 금액(예: 일부 판매세)도 포함한다.
문 13. (주)한국의 당기 실제 제품 생산량은 400개, 직접노무비 실제
발생액은 ￦31,450, 제품 단위당 표준 직접노동시간은 5시간이다.
표준원가계산하에서 계산된 직접노무비 임률차이는 ￦3,700
불리한 차이, 직접노무비 능률차이는 ￦2,250 유리한 차이이다.
직접노무비의 시간당 표준임률은?
① ￦14
② ￦15
③ ￦16
④ ￦17
2019년도 국가공무원 7급 공개경쟁채용 필기시험
문 14. 다음은 (주)한국에 관한 20×1년 자료이다. 이를 이용하여 계산한
(주)한국의 20×1년 희석주당이익은? (단, 가중평균유통주식수는
월할 계산하며, 소수점 발생 시 소수점 이하 첫째자리에서
반올림한다)
○ 기초유통보통주식수 2,000주(액면금액 ￦1,000)
○ 기초유통우선주식수 1,000주(비누적적․비참가적 전환우선주,
액면금액 ￦1,000, 전환비율 1:1)
○ 7월 1일 보통주 600주 시장가격으로 발행
○ 기말까지 미전환된 전환우선주는 액면금액의 5%를 배당
○ 기중 전환된 우선주는 없었다.
○ 당기순이익은 ￦1,000,000
① ￦264
② ￦278
③ ￦288
④ ￦303
문 15. 국가회계기준에 관한 규칙 에 대한 설명으로 옳지 않은 것은?
① 일반유형자산에 대해서는 재평가를 할 수 있으나 사회기반시설에
대해서는 재평가를 할 수 없다.
② 유가증권의 회수가능가액이 장부가액 미만으로 하락하고 그 하락이
장기간 계속되어 회복될 가능성이 없을 경우에는 장부가액과의
차액을 감액손실로 인식하고 재정운영순원가에 반영한다.
③ 융자보조원가충당금은 융자사업에서 발생한 융자금 원금과
추정 회수가능액의 현재가치와의 차액으로 평가한다.
④ 재정상태표상 순자산은 자산에서 부채를 뺀 금액을 말하며,
기본순자산, 적립금 및 잉여금, 순자산조정으로 구분한다.
문 16. (주)한국은 매월 말 결산을 하고 재무제표를 작성한다. (주)한국의
20×1년 3월 31일 수정전시산표상 총수익과 총비용은 각각
￦10,000과 ￦4,500이다. 다음과 같은 수정분개 사항이 있다고
할 때, 20×1년 3월 31일에 보고할 포괄손익계산서상 당기순이익은?
○ 직원의 3월 급여 ￦900이 발생하였으며 4월 10일에
지급될 예정이다.
○ 3월 건물 임대료가 ￦500 발생하였으나 아직 현금으로
수취하지 못하였다.
○ 건물에 대한 3월 감가상각비가 ￦400이다.
○ 2월에 구입하여 자산으로 기록한 소모품 중 3월에 사용한
소모품은 ￦200이다.
○ 2월에 선수수익으로 계상한 금액 중 3월에 제공한 용역이
￦1,200이다.
① ￦4,500
② ￦5,200
③ ￦5,700
④ ￦6,100
문 17. (주)한국은 20×6년 4월초 기계장치를 ￦1,000,000에 취득하였다.
해당자산의 내용연수는 4년, 잔존가치는 0이며, 연수합계법으로
감가상각하였다. (주)한국은 20×8년 1월초 기계장치의 잔존가치를
￦105,000로 변경하였으며 감가상각방법은 정액법으로 변경하였다.
잔존가치와 감가상각방법의 변경 외 다른 회계추정의 변동이
없다면, 20×8년 인식할 감가상각비는? (단, 추정치의 변경은
모두 정당한 회계변경으로 가정하고, 감가상각비는 월할 상각한다)
① ￦90,000
② ￦120,000
③ ￦165,000
④ ￦220,000
회 계 학 다 책형 3쪽
문 18. (주)대한의 기초 및 기말 재무상태표의 매출채권 잔액은 각각
￦1,000,000과 ￦2,000,000이고, 기초 매출채권 중 절반이 당기
중에 현금으로 회수되었다. (주)대한의 당기 매출원가 및 매출
총이익율이 각각 ￦7,500,000과 25%인 경우에 (주)대한의 당기
매출액 중 현금 회수액은?
① ￦8,500,000
② ￦8,000,000
③ ￦7,500,000
④ ￦7,000,000
문 19. 다음은 (주)한국의 20×1년도 및 20×2년도 말 부분재무제표이다.
구분 20×1년 20×2년
자산 총계 ￦45,000 ￦47,000
부채 총계 ￦15,000 ￦14,600
당기순이익 ￦4,000 ￦1,500
20×2년도 중에 (주)한국은 ￦2,000을 유상증자하였고 현금배당
￦3,000, 주식배당을 ￦1,000하였다. (주)한국의 20×2년도
포괄손익계산서상 기타포괄손익은?
① ￦1,600
② ￦1,700
③ ￦1,800
④ ￦1,900
문 20. 다음은 (주)대한의 20×1년 현금흐름표를 작성하기 위한 회계자료의
일부다. (주)대한이 20×1년 현금흐름표에 표시할 투자활동으로
인한 순현금흐름액은?
구분 전기 말 당기 말 당기발생
당기손익－공정가치
￦90,000 ￦75,000
측정 금융자산
기계장치 ￦4,650,000 ￦5,100,000
감가상각누계액 ￦1,425,000 ￦1,545,000
당기손익－공정가치
￦15,000
측정 금융자산 평가이익
기계장치 감가상각비 ￦300,000
기계장치 처분이익 ￦75,000
<추가자료>
○ 당기손익－공정가치 측정 금융자산은 단기매매목적으로
취득한 금융자산이다.
○ ￦750,000의 기계장치 취득거래가 발생하였다.
○ 모든 거래는 현금거래이다.
① ￦525,000 유출
② ￦555,000 유출
③ ￦630,000 유출
④ ￦665,000 유출
