2019년도 국가공무원 9급 공채 필기시험
회 계 학
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터
12월 31일까지이며, 기업은 계속해서 한국채택국제회계기준 을
적용해 오고 있다고 가정한다. 또한, 자료에서 제시하지 않은
사항(예: 법인세효과 등)은 고려하지 않는다.
문 1. 재무제표 요소의 측정에 대한 다음의 설명과 가장 관련이 있는
측정기준은?
○ 자산은 동일하거나 동등한 자산을 현재시점에서 취득할
경우 대가로 지불해야 할 현금이나 현금성자산의 금액으로
평가한다.
○ 부채는 현재시점에서 의무를 이행하는 데 필요한 현금이나
현금성자산의 할인하지 아니한 금액으로 평가한다.
① 역사적원가 ② 현행원가
③ 실현가능가치(이행가치) ④ 현재가치
문 2. (주)한국은 포괄손익계산서에 표시되는 비용을 매출원가, 물류원가,
관리활동원가 등으로 구분하고 있다. 이는 비용항목의 구분표시
방법 중 무엇에 해당하는가?
① 성격별 분류 ② 기능별 분류
③ 증분별 분류 ④ 행태별 분류
문 3. (주)한국의 20×1년의 상품매출액은 ￦1,000,000이며, 매출총이익률은
20%이다. 20×1년의 기초상품재고액이 ￦50,000이고 당기의 상품
매입액이 ￦900,000이라고 할 때, 20×1년 말의 재무상태표에 표시될
기말상품재고액은?
① ￦180,000 ② ￦150,000
③ ￦100,000 ④ ￦70,000
문 4. 20×1년 초에 영업을 개시한 (주)한국의 원가관련 자료는 다음과
같다.
○ 생산량 10,000개
○ 판매량 8,000개
○ 단위당 변동제조원가 ￦110
○ 단위당 변동판매관리비 ￦40
○ 고정제조간접원가 ￦180,000
○ 고정판매관리비 ￦85,000
제품의 단위당 판매가격이 ￦200인 경우에 (주)한국의 20×1년
말 변동원가계산에 의한 영업이익과 기말제품 재고액은?
영업이익 기말제품 재고액
① ￦135,000 ￦220,000
② ￦135,000 ￦256,000
③ ￦171,000 ￦220,000
④ ￦171,000 ￦256,000
회 계 학 라 책형 1쪽
문 5. 중간재무보고에 대한 설명으로 옳지 않은 것은?
① 중간재무보고는 6개월, 3개월 등으로 보고기간을 설정할 수
있다.
② 직전 연차 재무보고서를 연결기준으로 작성하였다면 중간재무
보고서도 연결기준으로 작성해야 한다.
③ 중간재무보고서는 당해 회계연도 누적기간을 직전 연차보고
기간 말과 비교하는 형식으로 작성한 재무상태표를 포함하여야
한다.
④ 중간재무보고서는 당해 회계연도 누적기간을 직전 회계연도의
동일기간과 비교하는 형식으로 작성한 현금흐름표를 포함
하여야 한다.
문 6. 다음은 창고임대업을 영위하는 (주)한국의 20×1년 결산 관련
자료이다.
계정 내용
○ 기초 선급보험료 잔액 ￦3,000
보험료 ○ 7월 1일에 보험을 갱신하고 1년분 보험료 ￦12,000을
현금으로 지급하고 자산으로 회계처리함
○ 기초 선수임대료 잔액 ￦3,000
임대료 ○ 4월 1일에 임대차계약을 갱신하고 1년분 임대료
￦24,000을 현금으로 수령하고 수익으로 회계처리함
보험료와 임대료가 20×1년도 세전이익에 미치는 영향은? (단,
보험료와 임대료 이외의 다른 계정은 고려하지 않으며, 기간은
월할 계산한다)
① ￦21,000
② ￦18,000
③ ￦15,000
④ ￦12,000
문 7. (주)한국은 20×1년 7월 1일부터 공장건물 신축공사를 시작하여
20×2년 4월 30일에 완공하였다. (주)한국이 공장건물의 차입원가를
자본화하는 경우 20×1년도 포괄손익계산서상 당기손익으로 인식할
이자비용은? (단, 이자비용은 월할 계산한다)
[공사대금 지출]
20×1. 7. 1. 20×1. 10. 1.
￦50,000 ￦40,000
[차입금 현황]
구분 금액 차입일 상환(예정)일 연이자율
특정차입금 ￦50,000 20×1. 7. 1. 20×2. 4. 30. 8%
일반차입금 ￦25,000 20×1. 1. 1. 20×2. 6. 30. 10%
① ￦1,000
② ￦1,500
③ ￦2,000
④ ￦2,500
2019년도 국가공무원 9급 공채 필기시험
문 8. (주)한국은 20×1년 초 토지, 건물 및 기계장치를 일괄취득하고
현금 ￦1,500,000을 지급하였다. 취득일 현재 자산의 장부금액과
공정가치가 다음과 같을 때, 각 자산의 취득원가는? (단, 취득
자산은 철거 혹은 용도변경 없이 계속 사용한다)
구분 장부금액 공정가치
토지 ￦1,095,000 ￦1,350,000
건물 ￦630,000 ￦420,000
기계장치 ￦380,000 ￦230,000
토지 건물 기계장치
① ￦1,350,000 ￦420,000 ￦230,000
② ￦1,095,000 ￦630,000 ￦380,000
③ ￦1,095,000 ￦315,000 ￦162,500
④ ￦1,012,500 ￦315,000 ￦172,500
문 9. (주)한국은 20×1년 1월 1일에 액면금액 ￦120,000, 만기 2년,
이자지급일이 매년 12월 31일인 사채를 발행하였다. (주)한국의
회계담당자는 다음과 같은 유효이자율법에 의한 상각표를 작성
하였다. (주)한국의 동 사채에 대한 설명으로 옳은 것은?
날짜 이자지급 유효이자 상각액 장부금액
20×1. 1. 1. ￦115,890
20×1. 12. 31. ￦10,800 ￦12,748 ￦1,948 ￦117,838
20×2. 12. 31. ￦10,800 ￦12,962 ￦2,162 ￦120,000
① 사채의 유효이자율은 연 12%이다.
② 20×2년 말 사채관련 유효이자비용은 ￦12,962이다.
③ 20×1년 말 사채할인발행차금 상각액은 ￦2,162이다.
④ 사채의 표시이자율은 연 8%이다.
문 10. (주)한국의 20×1년 12월 31일의 재무상태표상의 자본은 보통주
자본금 ￦100,000(주식수 100주, 주당 액면금액 ￦1,000), 주식발행
초과금 ￦30,000, 이익잉여금 ￦50,000으로 구성되어 있다. 20×2년의
자본과 관련된 거래내역이 다음과 같을 때, 자본 변동에 대한
설명으로 옳지 않은 것은? (단, 자기주식에 대하여 원가법을 적용
하고, 기초 자기주식처분손익은 없다)
○ 3월 10일: 주주에게 보통주 한 주당 0.1주의 주식배당을
결의하였다.
○ 3월 31일: 3월 10일에 결의한 주식배당을 실시하였다.
○ 4월 9일: 자기주식 10주를 주당 ￦2,100에 취득하였다.
○ 6월 13일: 4월 9일 취득한 자기주식 4주를 주당 ￦2,200에
매각하였다.
○ 8월 24일: 4월 9일 취득한 자기주식 6주를 주당 ￦1,700에
매각하였다.
○ 11월 20일: 보통주 1주를 2주로 하는 주식분할을 의결
하고 시행하였다.
① 자본과 관련된 거래로 인해 이익잉여금은 ￦8,000 감소한다.
② 자기주식처분손실은 ￦2,000이다.
③ 20×2년 12월 31일의 보통주자본금은 ￦110,000이다.
④ 20×2년 12월 31일의 보통주 주식수는 220주이다.
회 계 학 라 책형 2쪽
문 11. (주)한국의 20×1년 4월 초와 4월 말 재고자산 금액은 다음과 같다.
20×1. 4. 1. 20×1. 4. 30.
직접재료 ￦18,000 ￦16,000
재공품 ￦4,000 ￦14,000
제품 ￦16,000 ￦12,000
4월 중 직접재료 매입액은 ￦150,000이고, 가공원가는 ￦594,000
이다. (주)한국의 4월 매출원가는?
① ￦726,000
② ￦738,000
③ ￦740,000
④ ￦752,000
문 12. 제조기업인 (주)한국의 20×1년도 자료를 이용하여 영업손익을
계산하면?
○매출액 ￦100,000 ○이자비용 ￦5,000
○이자수익 ￦10,000 ○매출원가 ￦70,000
○감가상각비 ￦10,000 ○종업원급여 ￦5,000
○매도가능금융자산평가이익 ￦10,000 ○광고선전비 ￦5,000
① 영업이익 ￦10,000
② 영업손실 ￦10,000
③ 영업이익 ￦20,000
④ 영업손실 ￦20,000
문 13. 다음의 자료를 이용하여 중앙관서 A의 재정운영표를 작성하는
경우 재정운영순원가는?
○ 프로그램순원가 ￦300,000 ○ 관리운영비 ￦150,000
○ 이자비용 ￦130,000 ○ 유형자산처분이익 ￦150,000
○ 부담금수익 ￦30,000 ○ 채무면제이익 ￦300,000
① ￦430,000
② ￦380,000
③ ￦220,000
④ ￦150,000
문 14. (주)한국은 제조부문인 조립부문과 도장부문이 있으며, 보조부문으로
전력부문이 있다. 20×1년 3월 중에 부문별로 발생한 제조간접원가와
제조부문이 사용한 전력의 실제사용량과 최대사용가능량은 다음과
같다. 한편, 전력부문에서 발생한 제조간접원가 ￦325,000은
변동원가가 ￦100,000이고, 고정원가는 ￦225,000이다.
구분 전력부문 조립부문 도장부문 합계
제조간접원가 ￦325,000 ￦250,000 ￦400,000 ￦975,000
실제사용량 300kW 700kW 1,000kW
최대사용가능량 500kW 1,000kW 1,500kW
(주)한국이 이중배분율법을 적용하여 보조부문원가를 제조부문에
배부할 때, 조립부문에 배분되는 전력부문의 원가는?
① ￦97,500
② ￦105,000
③ ￦108,330
④ ￦120,000
2019년도 국가공무원 9급 공채 필기시험
문 15. (주)한국은 제품 1단위에 2kg의 원재료를 사용하고 있으며,
원재료 1kg당 가격은 ￦10이다. 각 분기 말 원재료 재고량은
다음 분기 원재료 예상사용량의 10%를 유지하고 있다. (주)한국이
1분기초에 보유하고있는원재료는 220kg이다. 분기별 실제(＝목표)
생산량이 다음과 같을 때, 1분기의 원재료 예산구입액은? (단,
재공품 및 제품 재고는 없다)
1분기 2분기
실제생산량(＝목표생산량) 1,100개 1,500개
① ￦17,200
② ￦18,800
③ ￦22,800
④ ￦23,000
문 16. 국가재정법 에 대한 설명으로 옳지 않은 것은?
① 정부는 예산이 여성과 남성에게 미칠 영향을 미리 분석한
성인지 예산서를 작성하여야 한다.
② 세입세출예산은 독립기관 및 중앙관서의 소관별로 구분한 후
소관 내에서 일반회계와 특별회계로 구분한다.
③ 예산총계주의는 한 회계연도의 모든 수입을 세입으로 하고
모든 지출을 세출로 하며, 세입과 세출은 예외 없이 모두
예산에 계상하여야 한다.
④ 기금은 국가가 특정한 목적을 위하여 특정한 자금을 신축적
으로 운용할 필요가 있을 때에 한하여 법률로써 설치하며,
세입세출예산에 의하지 않고 운용할 수 있다.
문 17. (주)한국은 결합제품 A, B를 생산하고 있으며, 결합원가는
분리점에서의 상대적 순실현가치를 기준으로 배분한다. (주)한국의
20×1년 원가자료는 다음과 같다.
구분 제품 A 제품 B
생산량 2,000단위 5,000단위
단위당 추가가공원가 ￦100 ￦80
추가가공 후 단위당 판매가격 ￦400 ￦160
결합원가 ￦350,000
기초와 기말제품재고는 없다고 가정할 때, 20×1년도 제품 A와
제품 B의 매출총이익은?
제품 A 제품 B
① ￦325,000 ￦325,000
② ￦390,000 ￦260,000
③ ￦425,000 ￦225,000
④ ￦500,000 ￦150,000
회 계 학 라 책형 3쪽
문 18. ‘고객과의 계약에서 생기는 수익’에 제시되어 있는 고객과의 계약을
식별하기 위한 기준과 일치하는 내용은?
① 계약당사자들이 계약을 서면으로만 승인해야 하며, 각자의
의무를 수행하기로 확약한다.
② 이전할 재화나 용역에 대한 각 당사자의 권리를 식별할 수
있다면, 재화나 용역의 대가로 받는 지급조건은 식별할 수
없어도 된다.
③ 계약에 상업적 실질 없이 재화나 용역을 서로 주고받을 수
있다.
④ 고객에게 이전할 재화나 용역에 대하여 받을 권리를 갖게 될
대가의 회수 가능성이 높다.
문 19. (주)한국의 20×1년 초 재고자산은 ￦25,000이고, 당기매입액은
￦95,000이다. (주)한국의 20×1년 말 유동비율은 120%, 당좌
비율은 70%, 유동부채는 ￦80,000일 때, 20×1년도 매출원가는?
(단, 재고자산은 상품으로만 구성되어 있다)
① ￦80,000
② ￦76,000
③ ￦64,000
④ ￦52,000
문 20. (주)한국은 20×1년 1월 1일에 기계장치를 ￦450,000에 취득하면서
운송비와 설치비로 ￦50,000을 지출하였다. 이 기계장치는 내용
연수 5년, 잔존가치 ￦0으로 정액법을 적용하여 감가상각하고
있다. 20×3년1월1일사용중이던동기계장치의생산능력을높이고
사용기간을 연장하기 위해 ￦100,000을 지출하였으며, 일상적인
수선을 위해 ￦5,000을 지출하였다. 지출의 결과로 기계장치의
내용연수는 5년에서 7년으로 연장되었으며 잔존가치는 ￦50,000으로
변경되었다. (주)한국이 20×3년도에 인식해야 할 감가상각비는?
(단, 원가모형을 적용하며 손상차손은 없다)
① ￦50,000
② ￦60,000
③ ￦70,000
④ ￦80,000
