2019년도 국가공무원 9급 공채 필기시험
회계원리
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터
12월 31일까지이며, 기업은 계속해서 한국채택국제회계기준 을
적용해 오고 있다고 가정한다. 또한, 자료에서 제시하지 않은
사항(예: 법인세효과 등)은 고려하지 않는다.
문 1. 유용한 재무정보의 질적 특성에 대한 설명으로 옳지 않은 것은?
① 재무정보에 예측가치, 확인가치 또는 이 둘 모두가 있다면
그 재무정보는 의사결정에 차이가 나도록 할 수 있다.
② 비교가능성은 정보이용자가 항목 간의 유사점과 차이점을
식별하고 이해할 수 있게 하는 질적 특성으로 일관성과 동일
하며 통일성과는 다른 개념이다.
③ 재무정보가 유용하기 위해서는 목적적합한 현상을 표현하는
것뿐만 아니라 나타내고자 하는 현상을 충실하게 표현해야
한다. 이때, 완벽하게 표현충실성을 위해서 서술은 완전하고,
중립적이며, 오류가 없어야 한다.
④ 적시성은 의사결정에 영향을 미칠 수 있도록 의사결정자가
정보를 제때에 이용가능하게 하는 것을 의미하며 일반적으로
정보는 오래될수록 유용성이 낮아진다.
문 2. 다음 사건에서 발생시점에 분개하여야 할 회계거래는?
① 제품포장을 위해 계약직 직원을 일당 ￦100,000의 조건으로
매월 말 급여를 지급하기로 하고 채용하였다.
② 물류창고에서 화재가 발생하여 보유 중인 재고자산(장부가액
￦2,000,000)이 전부 소실되었다.
③ 거래처로부터신제품100개를 개당 ￦1,000의조건으로 월말까지
납품해 달라는 주문서를 받았다.
④ 다음 달 사무실을 이전하기로 하고 매월 말 ￦1,000,000의
임차료를 지급하는 계약을 건물주와 체결하였다.
문 3. 2018년 12월 31일에 (주)한국에서 발생한 거래가 다음과 같을
때, 2018년 말 재무상태표상 부채에 포함할 금액은?
○ 제품보증에 대한 충당부채 ￦1,000을 설정하였다.
○ 사무실을임대하고12개월분임대료￦2,000을미리받았다.
○ 거래처로부터 원재료 ￦1,000을 외상으로 구입하였다.
○ 공장 확장 자금을 조달하기 위해 보통주 10주(주당 액면가
￦100, 주당 발행가 ￦200)를 발행하였다.
① ￦5,000
② ￦4,000
③ ￦3,000
④ ￦2,000
회계원리 라 책형 1쪽
문 4. (주)한국의 다음 거래에 대한 기말수정분개로 옳지 않은 것은?
(단, 모든 거래는 월할 계산한다)
구분 거래
12월 1일에 대여금의 향후 3개월분 이자수익 ￦9,000을
㉠
현금으로 수령하고 전액 선수수익으로 계상하였다.
소모품 ￦5,000을 현금 구입하고 소모품으로 계상하였다.
㉡
기말 실사 결과 소모품 재고는 ￦2,000이었다.
12월 1일에 향후 3개월분 이자비용 ￦3,000을 현금으로
㉢
지급하고 이를 전액 이자비용으로 계상하였다.
12월 1일에 비품 ￦6,000을 구입하였다. 비품의 내용연수는
㉣
5년, 잔존가치는 없으며 정액법으로 상각한다.
차변 대변
① ㉠ 이자수익 ￦3,000 선수수익 ￦3,000
② ㉡ 소모품비 ￦3,000 소모품 ￦3,000
③ ㉢ 선급비용 ￦2,000 이자비용 ￦2,000
④ ㉣ 감가상각비 ￦100 감가상각누계액 ￦100
문 5. (주)한국은 회계연도 중에는 현금주의에 따라 회계처리하며,
기말수정분개를 통해 발생주의로 전환하여 재무제표를 작성한다.
(주)한국의 기말 수정후시산표상 차변(또는 대변)의 합계금액은
￦1,025,000이다. 기말수정사항이 다음과 같을 때, 수정전시산표상
차변(또는 대변)의 합계금액은?
○소모품기말재고액 ￦30,000 ○기간미경과보험료 ￦55,000
○미수수익미계상액 ￦15,000 ○미지급이자미계상액 ￦10,000
① ￦915,000 ② ￦965,000
③ ￦1,000,000 ④ ￦1,025,000
문 6. 다음은 (주)한국의 2018년 1월 1일 자본계정의 내역이다.
자본:
자본금 (보통주, 주당 액면가 ￦1,000) ￦3,000,000
자본잉여금 ￦1,500,000
이익잉여금 ￦5,500,000
자본 총계 ￦10,000,000
다음과 같은 거래가 발생하였을 때, (주)한국의 2018년 말 재무
상태표상 자본 총계는? (단, 기초 주식할인발행차금은 없다)
○ 4월 1일: 증자를 결의하고 보통주 1,000주(주당 액면가
￦1,000)를 주당 ￦2,000에 전액 현금으로 납입받았다.
이때 신주발행비 ￦500,000은 모두 현금으로 지급하였다.
○ 5월1일: (주)한국이발행한보통주100주를주당￦3,000에
매입하였다.
○ 11월 1일: 자기주식 전량을 주당 ￦2,000에 외부 매각
하였다.
○ (주)한국의 2018년 당기순이익은 ￦1,000,000이며, 2019년
3월 말 주주총회에서 보통주 1주당 0.1주의 주식배당을
결의하였다.
① ￦12,900,000
② ￦12,800,000
③ ￦12,500,000
④ ￦12,400,000
2019년도 국가공무원 9급 공채 필기시험
문 7. (주)한국은 2016년 1월 1일에 액면가액 ￦1,000, 액면이자율 연
8%, 유효이자율 연 10%, 만기 3년, 이자지급일 매년 12월 31일인
사채를 발행하였다. (주)한국은 유효이자율법을 적용하여 사채할인
발행차금을 상각하고 있으며, 2017년 12월 31일 사채의 장부금액은
￦982이다. (주)한국이 2018년 6월 30일 동 사채를 ￦1,020에 조기
상환하였다면, 이때의 사채상환손실은? (단, 계산은 월할 계산하며,
소수점 발생 시 소수점 아래 첫째 자리에서 반올림한다)
① ￦11
② ￦20
③ ￦29
④ ￦31
문 8. (주)한국의 2018년 재고자산 관련 자료는 다음과 같다.
○기초재고액 ￦10,000 ○재고자산당기순매입액 ￦100,000
○기말재고자산(장부수량) 100개 ○장부상취득단가 ￦500/개
○기말재고자산(실사수량) 90개 ○추정판매가액 ￦450/개
○현행대체원가 ￦380/개 ○추정판매수수료 ￦50/개
(주)한국은 재고자산감모손실 중 40%를 정상적인 감모로 간주
하며, 재고자산평가손실과 정상적 재고자산감모손실을 매출원가에
포함한다. (주)한국이 2018년 포괄손익계산서에 보고할 매출원가는?
(단, 재고자산은 계속기록법을 적용하며 기초재고자산의 재고자산
평가충당금은 ￦0이다)
① ￦60,000 ② ￦71,000
③ ￦75,000 ④ ￦79,000
문 9. (주)한국은 공장 건물을 신축하기 위해 (주)대한으로부터 장부
가액이 각각 ￦50,000과 ￦100,000인 건물과 토지를 ￦300,000에
일괄 취득하였다. 취득 즉시 (주)한국은 기존 건물을 철거하면서
철거비 ￦20,000을 지출하였고 공장 건물 신축공사를 시작하였다.
(주)한국이 인식할 토지의 취득원가는?
① ￦320,000
② ￦300,000
③ ￦220,000
④ ￦200,000
문 10. (주)한국은 화재보험에 가입된 기계장치를 사용하고 있으며,
<3월 말 수정후시산표 일부>의 기계장치와 관련된 계정은 다음과
같다.
<3월 말 수정후시산표 일부>
○ 선급보험료: ￦450,000
○ 기계장치: ￦6,000,000(감가상각누계액 ￦2,400,000)
다음의 <추가자료>를 고려하여 기계장치의 화재보험료 1년 총액과
3월 말 기준 기계장치의 잔존내용연수는? (단, (주)한국은 매월 말
결산을 수행한다)
<추가자료>
○ 매년 1월 1일 기계장치에 대한 화재보험을 갱신하며,
보험료 12개월분을 미리 현금으로 지급한다.
○ 기계장치의 내용연수는 5년, 잔존가치 ￦0, 정액법으로
상각한다.
화재보험료 1년 총액 3월 말 기준 기계장치의 잔존내용연수
① ￦450,000 12개월
② ￦450,000 24개월
③ ￦600,000 36개월
④ ￦600,000 60개월
회계원리 라 책형 2쪽
문 11. 재무보고를 위한 개념체계 중 부채에 대한 설명으로 옳지 않은
것은?
① 과거 사건으로 생긴 현재의무를 수반하더라도 금액을 추정해야
한다면 부채가 아니다.
② 부채의 특성상 의무는 정상적인 거래실무, 관행 또는 원활한
거래관계를 유지하거나 공평한 거래를 하려는 의도에서 발생할
수도 있다.
③ 부채에 있어 의무는 일반적으로 특정 자산이 인도되는 때 또는
기업이 자산획득을 위한 취소불능약정을 체결하는 때 발생한다.
④ 부채의 특성상 의무는 구속력 있는 계약이나 법규에 따라
법률적 강제력이 있을 수 있다.
문 12. 수익인식 단계에 대한 설명으로 옳은 것은?
① 수익인식 5단계 순서는 ‘수행의무 식별→계약식별→거래가격
산정→거래가격 배분→수행의무별 수익인식’이다.
② 계약 개시시점에 고객과의 계약에서 약속한 재화나 용역을
검토하여 고객에게 구별되는 재화나 용역을 이전하기로 한
약속을 하나의 수행의무로 식별한다.
③ 거래가격은 고객에게 약속한 재화나 용역을 이전하고 그
대가로 기업이 받을 권리를 갖게 될 것으로 예상하는 금액이며,
이때 제삼자를 대신하여 회수한 금액을 포함한다.
④ 계약 당사자들이 계약을 승인하고 각자의 의무를 수행하기로
확약하거나, 이전할 재화나 용역과 관련된 각 당사자의 권리를
식별할 수만 있으면 계약을 식별할 수 있다.
문 13. 비용의 분류에 대한 설명으로 옳지 않은 것은?
① 비용을 성격별로 분류하는 기업은 감가상각비, 종업원급여비용
등을 포함하여 비용의 기능별 분류에 대한 추가 정보를 제공
한다.
② 비용을 기능별로 분류하면 재무제표 이용자에게 더욱 목적
적합한 정보를 제공할 수 있지만 비용을 기능별로 배분하는
데에 자의적 판단이 개입될 수 있다.
③ 비용을 성격별로 분류하면 기능별 분류로 배분할 필요가 없어
적용이 간단하고 배분의 주관적 판단을 배제할 수 있다.
④ 비용은 빈도, 손익의 발생가능성 및 예측가능성의 측면에서
서로 다를 수 있는 재무성과의 구성요소를 강조하기 위해
세분류로 표시한다.
문 14. (주)한국의 당기 포괄손익계산서에 보고할 당기순이익은?
○ 기초자본은 자본금과 이익잉여금으로만 구성되어 있다.
○ 기말자산은 기초자산에 비해 ￦500,000 증가하였고,
기말부채는 기초부채에 비해 ￦200,000 증가하였다.
○ 당기 중 유상증자 ￦100,000이 있었다.
○ 당기 중 기타포괄손익－공정가치 측정 금융자산의 평가
손실 ￦10,000을 인식하였다.
○ 당기 중 재평가모형을 적용하는 유형자산의 재평가이익
￦20,000을 인식하였다. (단, 전기 재평가손실은 없다)
① ￦180,000
② ￦190,000
③ ￦200,000
④ ￦300,000
2019년도 국가공무원 9급 공채 필기시험
문 15. (주)한국의 <재무상태표상 자본> 및 <추가자료>가 다음과 같을
때, 재무활동으로인한순현금흐름은?
<재무상태표상 자본>
과목 기초 기말
자본금 ￦300,000 ￦350,000
자본잉여금 ￦100,000 ￦132,000
이익잉여금 ￦20,000 ￦25,000
자기주식 (￦10,000) －
자본 총계 ￦410,000 ￦507,000
<추가자료>
○ 당기 중 유상증자(주식의 총 발행가액 ￦80,000, 총
액면금액 ￦50,000)가 있었다.
○ 기초보유자기주식을기중에전량￦12,000에처분하였다.
○ 당기순이익은 ￦15,000이며 배당금 지급 이외 이익잉여금의
변동을 초래하는 거래는 없었다. (단, 배당금 지급은
재무활동으로 인한 현금흐름으로 분류한다)
① ￦32,000
② ￦52,000
③ ￦80,000
④ ￦82,000
문 16. (주)한국이 2018년 1월 초 건물을 취득하여 투자부동산으로 분류
하였을 때, 다음 자료의 거래가 (주)한국의 2018년 당기손익에
미치는 영향은? (단, 투자부동산에 대하여 공정가치모형을 적용
하며, 감가상각비는 정액법으로 월할 계산한다)
○ 건물(내용연수5년, 잔존가치￦0) 취득가액은￦2,000,000이며,
이와 별도로 취득세 ￦100,000을 납부하였다.
○ 2018년 6월 말 건물의 리모델링을 위해 ￦1,000,000을
지출하였으며, 이로 인해 건물의 내용연수가 2년 증가
하였다.
○ 2018년 12월 말 건물의 공정가치는 ￦4,000,000이다.
① ￦2,000,000
② ￦1,900,000
③ ￦1,000,000
④ ￦900,000
문 17. (주)한국은 20×1년 1월 1일에 액면금액 ￦1,000,000(액면이자율
연 8%, 유효이자율 연 10%, 이자지급일 매년 12월 31일, 만기
3년)의 사채를 ￦950,258에 발행하였다. (주)민국은 이 사채를
발행과 동시에 전액 매입하여 상각후원가 측정 금융자산으로
분류하였다. 다음 설명 중 옳지 않은 것은? (단, 거래비용은 없고
유효이자율법을 적용하며, 소수점 발생 시 소수점 아래 첫째
자리에서 반올림한다)
① (주)한국의 20×1년 12월 31일 재무상태표상 사채할인발행차금
잔액은 ￦34,716이다.
② (주)민국이 20×2년 1월 1일에 현금 ￦970,000에 동 사채 전부를
처분할 경우 금융자산 처분이익 ￦19,742을 인식한다.
③ (주)민국은 20×1년 12월 31일 인식할 이자수익 중 ￦15,026을
상각후원가 측정 금융자산으로 인식한다.
④ (주)한국이 20×1년 12월 31일 인식할 이자비용은 ￦95,026이다.
회계원리 라 책형 3쪽
문 18. (주)한국의 2018년 12월 31일 결산일 현재 다음의 현금 및 예금
등의 자료를 이용할 때, 2018년 재무상태표에 보고할 현금및현금성
자산 금액은?
○ 현금 ￦30,000
○ 우편환증서 ￦100,000
○ 우표와 수입인지 ￦20,000
○ 은행발행 자기앞수표 ￦20,000
○ 보통예금(사용제한 없음) ￦10,000
○ 정기적금(만기 2022년 1월 31일) ￦200,000
○ 당좌차월 ￦50,000
○ 당좌개설보증금 ￦80,000
○ 환매조건부 채권 ￦300,000
(2018년 12월 1일 취득, 만기 2019년 1월 31일)
① ￦360,000
② ￦440,000
③ ￦460,000
④ ￦660,000
문 19. 다음 자료를 이용한 (주)한국의 당기순이익은?
○매출액 ￦60,000 ○임대료수익 ￦1,000
○매출원가 ￦20,000 ○미지급급여 ￦500
○급여 ￦10,000 ○선급비용 ￦3,000
○감가상각비 ￦6,000 ○선수수익 ￦6,000
○대손상각비 ￦2,000 ○미지급배당금 ￦1,000
○자기주식처분이익 ￦3,000 ○유형자산처분이익 ￦30,000
○기타포괄손익－공정가치측정 ￦5,000
금융자산평가손실
① ￦53,000
② ￦52,000
③ ￦50,000
④ ￦48,000
문 20. 자산의 감가상각 및 상각에 대한 설명으로 옳지 않은 것은?
① 유형자산을 구성하는 일부의 원가가 당해 유형자산의 전체
원가에 비교하여 유의적이라면, 해당 유형자산을 감가상각할
때 그 부분은 별도로 구분하여 감가상각한다.
② 내용연수가 유한한 무형자산의 상각기간과 상각방법은 적어도
매 회계연도 말에 검토한다.
③ 내용연수가 비한정적인 무형자산에 대해 상각비를 인식하지
않는다.
④ 정액법을 적용하여 상각하던 기계장치가 유휴상태가 되면
감가상각비를 인식하지 않는다.
