2020년도 국가공무원 9급 공채 필기시험
회 계 학
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터
12월 31일까지이며, 기업은 계속해서 한국채택국제회계기준 을
적용해 오고 있다고 가정한다. 또한, 자료에서 제시하지 않은 사항
(예: 법인세 효과 등)은 고려하지 않는다.
문 1. (주)한국은 20×1년 1월 1일 임대수익과 시세차익을 목적으로 건물을
￦100,000,000(내용연수 10년, 잔존가치 ￦0, 정액법)에 구입하고,
해당 건물에 대해서 공정가치모형을 적용하기로 하였다. 20×1년 말
해당 건물의 공정가치가 ￦80,000,000일 경우 (주)한국이 인식해야
할 평가손실은?
① 기타포괄손실 ￦10,000,000
② 당기손실 ￦10,000,000
③ 기타포괄손실 ￦20,000,000
④ 당기손실 ￦20,000,000
문 2. 주식회사 등의 외부감사에 관한 법률 상 기업의 재무제표 작성
책임이 있는 자는?
① 회사의 대표이사와 회계담당 임원(회계담당 임원이 없는
경우에는 회계업무를 집행하는 직원)
② 주주 및 채권자
③ 공인회계사
④ 금융감독원
문 3. (주)한국은 20×1년 한 해 동안 영업사업부 건물의 일상적인 수선 및
유지를 위해 ￦5,300을 지출하였다. 이 중 ￦3,000은 도색비용이고
￦2,300은 소모품 교체 비용이다. 또한, 해당 건물의 승강기 설치에
￦6,400을 지출하였으며 새로운 비품을 ￦9,300에 구입하였다.
위의 거래 중 20×1년 12월 31일 재무상태표에 자산으로 기록할 수
있는 지출의 총액은?
① ￦11,700 ② ￦15,700
③ ￦18,000 ④ ￦21,000
문 4. 중앙부처 A의 다음 재정운영표 자료에 근거하여 산출한 재정운영
결과는?
프로그램 프로그램 비배분
￦40,000 ￦300,000 ￦20,000
수익 총원가 수익
비배분 비교환 관리
￦30,000 ￦24,000 ￦60,000
비용 수익 운영비
① (－) ￦306,000
② (＋) ￦306,000
③ (－) ￦330,000
④ (＋) ￦330,000
회 계 학 가 책형 1쪽
문 5. (주)한국의 수정전시산표의 각 계정잔액이 다음과 같다. 매출총이익이
￦2,000일 때, 총매입액은?
매출관련 자료 매입관련 자료
총매출 ￦11,000 총매입 ?
매출에누리 ￦1,000 매입에누리 ￦800
매출운임 ￦300 매입운임 ￦200
재고관련 자료
기초재고 ￦600
기말재고 ￦500
① ￦8,500
② ￦8,600
③ ￦8,700
④ ￦8,800
문 6. 전부원가계산과 변동원가계산에 대한 설명으로 옳지 않은 것은?
(단, 주어진 내용 외의 다른 조건은 동일하다)
① 전부원가계산에서 판매량이 일정하다면 생산량이 증가할수록
영업이익은 증가한다.
② 전부원가계산은 외부보고 목적보다 단기의사결정과 성과평가에
유용하다.
③ 변동원가계산에서는 고정제조간접원가를 제품원가에 포함시키지
않는다.
④ 변동원가계산에서생산량의증감은이익에영향을미치지않는다.
문 7. (주)한국은단일제품을생산하고있다. 20×1년자료가다음과같을때,
당기 직접재료 매입액과 당기에 발생한 직접노무원가는?
재고자산
기초재고 기말재고
직접재료 ￦18,000 ￦13,000
재공품 ￦25,000 ￦20,000
기본원가 ￦85,000
가공원가 ￦75,000
당기제품제조원가 ￦130,000
매출원가 ￦120,000
직접재료 매입액 직접노무원가
① ￦45,000 ￦35,000
② ￦45,000 ￦40,000
③ ￦50,000 ￦35,000
④ ￦50,000 ￦40,000
2020년도 국가공무원 9급 공채 필기시험
문 8. 단일제품 A를 제조하는 (주)한국의 제품생산 및 판매와 관련된
자료는 다음과 같다.
총판매량 200개
총공헌이익 ￦200,000
총고정원가 ￦150,000
법인세율이 20%일 경우, 세후 순이익 ￦120,000을 달성하기 위한
제품 A의 판매수량은? (단, 제품 A의 단위당 공헌이익은 동일하다)
① 120개 ② 150개
③ 270개 ④ 300개
문 9. (주)한국은 정상원가계산을 적용하여 제조간접원가 배부차이
금액을 재공품, 제품, 매출원가의 조정 전 기말잔액의 크기에
비례하여 배분한다. 다음 자료를 이용하여 제조간접원가 배부차이
조정 전후 설명으로 옳지 않은 것은?
조정 전 기말잔액 ○ 실제발생 제조간접비
￦1,000,000
재공품 ￦500,000
○ 예정배부된 제조간접비
제품 ￦300,000
￦1,100,000
매출원가 ￦1,200,000
○ 재공품과제품의기초재고는
합계 ￦2,000,000 없는 것으로 가정한다.
① 조정 전 기말잔액에 제조간접원가가 과대배부되었다.
② 제조간접원가 배부차이 금액 중 기말 재공품에 ￦25,000이
조정된다.
③ 제조간접원가 배부차이 조정 후 기말 제품은 ￦315,000이다.
④ 제조간접원가 배부차이 조정 후 매출원가 ￦60,000이 감소된다.
문 10. (주)한국은 (주)민국에 대한 다음의 실사 결과를 이용하여 인수를
고려하고 있다.
○ 자산의 장부가치: ￦4,000 (공정가치 ? )
○ 부채의 장부가치: ￦2,500 (공정가치 ￦2,500)
○자본금: ￦500 ○자본잉여금: ￦300 ○이익잉여금: ￦700
만약, 이중75%를￦2,000에취득하고영업권￦500을인식한다면
(주)민국의 자산 공정가치는?
① ￦3,500 ② ￦4,000
③ ￦4,500 ④ ￦5,000
문 11. 포괄손익계산서에 대한 설명으로 옳지 않은 것은?
① 비용을 기능별로 분류하는 기업은 감가상각비, 기타 상각비와
종업원급여비용을 포함하여 비용의 성격에 대한 추가 정보를
공시한다.
② 재분류조정을 주석에 표시하는 경우에는 관련 재분류조정을
반영한 후에 당기손익의 항목을 표시한다.
③ 수익과 비용의어느 항목도당기손익과기타포괄손익을표시하는
보고서 또는 주석에 특별손익 항목으로 표시할 수 없다.
④ 유형자산재평가잉여금을 이익잉여금으로 대체하는 경우
그 금액은 당기손익으로 인식하지 않는다.
회 계 학 가 책형 2쪽
문 12. 재무상태표에 현금및현금성자산으로 표시될 금액은?
○수입인지 ￦50,000
○송금수표 ￦50,000
○선일자수표 ￦50,000
○자기앞수표 ￦100,000
○타인발행수표 ￦100,000
○당좌개설보증금 ￦100,000
○취득당시만기120일인양도성예금증서 ￦100,000
① ￦400,000
② ￦350,000
③ ￦300,000
④ ￦250,000
문 13. 다음은 도․소매 기업인 (주)한국의 상품과 관련된 자료이다.
정상적 원인에 의한 재고감모손실은 매출원가로, 비정상적
감모손실은 기타비용으로 보고하는 경우 (주)한국이 당기에
인식해야 할 매출원가는? (단, 재고감모손실의 30%는 비정상적
원인, 나머지는 정상적 원인에 의해 발생되었다)
기초상품재고액 ￦100,000
당기상품매입액 ￦900,000
기말상품재고액(장부금액) ￦220,000
기말상품재고액(실사금액) ￦200,000
① ￦766,000
② ￦786,000
③ ￦794,000
④ ￦800,000
문 14. (주)한국의 다음 기말조정사항에 대한 수정분개가 당기순이익에
미치는 영향(증가 또는 감소)이 나머지 셋과 다른 것은?
① 당기 7월 1일에 1년 만기 정기예금(연 6% 이자율)에 가입하고
현금 ￦1,000,000을 입금하였으나, 결산일까지 이자 수령일이
도래하지 않아 이자관련 회계처리는 하지 않았다.
② 비품에대한당기감가상각비￦30,000을회계처리하지않았다.
③ 당기 11월 1일에 소모품을 ￦50,000에 현금으로 구입하고
자산으로 인식하였다. 기말 결산일에 미사용 소모품
￦20,000이 남아 있음을 확인하였다.
④ 당기 4월 1일부터 회사 건물을 (주)민국에게 1년간 임대하고,
1개월에 ￦10,000씩 1년분 임대료 ￦120,000을 현금으로 받아
전액 수익으로 기록하였다.
2020년도 국가공무원 9급 공채 필기시험
문 15. 20×1년 초 설립한 (주)한국의 20×1년 말 수정전시산표는 회계기록상
계정잔액의 오류가 없었음에도 불구하고, 차변 합계와 대변 합계가
일치하지 않았다.
계정과목 차변 대변
현금 ￦200
매출 ￦300
매출채권 ￦500
건물 ￦1,000
미지급금 ￦150
재고자산 ￦200
선급보험료 ￦50
자본금 ￦1,000
소모품 ￦30
선수수익 ￦50
미수수익 ￦10
차입금 ￦500
매입채무 ￦50
임차비용 ￦30
급여 ￦30
합계 ￦2,390 ￦1,710
위의 수정전시산표상의 오류와 다음 결산조정사항을 반영한 후
(주)한국의 20×1년 말 수정후시산표상 차변 합계는? (단, (주)한국은
저가법 적용 시 재고자산평가충당금 계정을 사용한다)
○ 20×1년말재고자산의순실현가치는￦10으로확인되었다.
○ 차입금의 차입일은 20×1년 7월 1일, 연 이자율 4%,
만기 1년이며, 이자는 차입원금 상환 시 일시 지급한다.
① ￦1,850 ② ￦2,050
③ ￦2,250 ④ ￦2,590
문 16. 고객과의 계약으로부터 발생하는 수익에서 거래가격 산정에 대한
설명으로 옳지 않은 것은?
① 거래가격을 산정하기 위해서는 계약 조건과 기업의 사업
관행을 참고한다.
② 기업에 특성이 비슷한 계약이 많은 경우에 ‘기댓값’은 변동대가
(금액)의 적절한 추정치일 수 있다.
③ 고객과의 계약에서 약속한 대가는 고정금액, 변동금액 또는
둘 다를 포함할 수 있다.
④ 비현금대가의 공정가치가 대가의 형태만이 아닌 이유로
변동된다면, 변동대가 추정치의 제약규정을 적용하지 않는다.
문 17. 재무보고를 위한 개념체계 에서 제시된 회계정보의 질적 특성에
대한 설명으로 옳지 않은 것은?
① 표현충실성은 모든 면에서 정확한 것을 의미한다.
② 검증가능성은 정보가 나타내고자 하는 경제적 현상을 충실히
표현하는지를 정보이용자가 확인하는 데 도움을 준다.
③ 정보를 정확하고 간결하게 분류하고, 특정 지으며, 표시하는것은
정보를 이해가능하게 한다.
④ 적시성은 의사결정에 영향을 미칠 수 있도록 의사결정자가
정보를 제때에 이용가능하게 하는 것을 의미한다.
회 계 학 가 책형 3쪽
문 18. (주)한국의 20×1년 초 자본잉여금은 ￦1,000,000이다. 당기에
다음과 같은 거래가 발생하였을 때, 20×1년 말 자본잉여금은?
(단, 다음 거래를 수행하는 데 충분한 계정 금액을 보유하고
있으며, 자기주식에 대하여 원가법을 적용한다)
○ 2월에 1주당 액면금액이 ￦2,000인 보통주 500주를 1주당
￦3,000에 발행하였다.
○ 3월에 주주총회에서 총액 ￦200,000의 배당을 결의하였다.
○ 4월에 자기주식 100주를 1주당 ￦2,500에 취득하였다.
○ 3월에 결의한 배당금을 4월에 현금으로 지급하였다.
○ 4월에 취득한 자기주식 40주를 9월에 1주당 ￦4,000에
처분하였다.
① ￦1,000,000
② ￦1,110,000
③ ￦1,510,000
④ ￦1,560,000
문 19. 국가회계기준에 대한 설명으로 옳지 않은 것은?
① 재무제표는 재정상태표, 재정운영표, 순자산변동표로 구성하되,
재무제표에 대한 주석도 포함된다.
② 자산은유동자산, 투자자산, 일반유형자산, 사회기반시설, 무형자산
및 기타 비유동자산으로 구분하여 재정상태표에 표시한다.
③ 순자산은 자산에서 부채를 뺀 금액을 말하며, 기본순자산,
적립금 및 잉여금, 순자산조정으로 구분한다.
④ 재정상태표에 표시하는 자산의 가액은 해당 자산의 공정가액을
기초로 하여 계상한다.
문 20. (주)한국의 현재 유동자산은 ￦100, 유동부채는 ￦200이다.
다음 거래가 (주)한국의 유동비율에 미치는 영향으로 옳지 않은
것은?
① 토지를 ￦30에 취득하면서 취득 대금 중 ￦10은 현금으로
지급하고 나머지는 2년 후에 지급하기로 한 거래는 유동비율을
감소시킨다.
② 재고자산을 현금 ￦10에 구입한 거래는 유동비율에 영향을
미치지 않는다.
③ 단기차입금을 현금 ￦20으로 상환한 거래는 유동비율에
영향을 미치지 않는다.
④ 3년 만기 사채를 발행하고 현금 ￦30을 수령한 거래는
유동비율을 증가시킨다.
