2020년도 국가공무원 9급 공채 필기시험
회계원리
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터
12월 31일까지이며, 기업은 계속해서 한국채택국제회계기준 을
적용해 오고 있다고 가정한다. 또한, 자료에서 제시하지 않은 사항
(예: 법인세 효과 등)은 고려하지 않는다.
문 1. (주)한국의 20×1년 재무상태와 재무성과 자료는 다음과 같다.
기초 기말
총자산 ￦5,000,000 ￦6,500,000
총부채 ￦2,000,000 ?
총수익 ￦1,000,000
총비용 ￦800,000
20×1년 기중에 ￦500,000을 유상증자 하였으며, ￦100,000을
현금배당하였을경우, 기말부채는? (단, 다른자본항목의변동은없다)
① ￦2,700,000 ② ￦2,900,000
③ ￦3,600,000 ④ ￦4,300,000
문 2. 주식회사 등의 외부감사에 관한 법률 상 기업의 재무제표 작성
책임이 있는 자는?
① 회사의 대표이사와 회계담당 임원(회계담당 임원이 없는
경우에는 회계업무를 집행하는 직원)
② 주주 및 채권자
③ 공인회계사
④ 금융감독원
문 3. (주)한국은 20×1년 한 해 동안 영업사업부 건물의 일상적인 수선 및
유지를 위해 ￦5,300을 지출하였다. 이 중 ￦3,000은 도색비용이고
￦2,300은 소모품 교체 비용이다. 또한, 해당 건물의 승강기 설치에
￦6,400을 지출하였으며 새로운 비품을 ￦9,300에 구입하였다.
위의 거래 중 20×1년 12월 31일 재무상태표에 자산으로 기록할 수
있는 지출의 총액은?
① ￦11,700 ② ￦15,700
③ ￦18,000 ④ ￦21,000
문 4. 재무상태표에 현금및현금성자산으로 표시될 금액은?
○수입인지 ￦50,000
○송금수표 ￦50,000
○선일자수표 ￦50,000
○자기앞수표 ￦100,000
○타인발행수표 ￦100,000
○당좌개설보증금 ￦100,000
○취득당시만기120일인양도성예금증서 ￦100,000
① ￦400,000
② ￦350,000
③ ￦300,000
④ ￦250,000
회계원리 가 책형 1쪽
문 5. 주석에 관한 설명으로 옳지 않은 것은?
① 한국채택국제회계기준에서 요구하는 정보이지만 재무제표
어느 곳에도 표시되지 않는 정보를 제공한다.
② 재무제표 어느 곳에도 표시되지 않지만 재무제표를 이해하는 데
목적적합한 정보를 제공한다.
③ 재무제표의 이해가능성과 비교가능성에 미치는 영향을 고려하여
실무적으로 적용 가능한 한 체계적인 방법으로 표시한다.
④ 재무제표에첨부되는서류로주요계정과목의변동을 세부적으로
기술한 보조적 명세서이다.
문 6. (주)한국의 20×1년 초 자본잉여금은 ￦1,000,000이다. 당기에
다음과 같은 거래가 발생하였을 때, 20×1년 말 자본잉여금은?
(단, 다음 거래를 수행하는 데 충분한 계정 금액을 보유하고
있으며, 자기주식에 대하여 원가법을 적용한다)
○ 2월에 1주당 액면금액이 ￦2,000인 보통주 500주를 1주당
￦3,000에 발행하였다.
○ 3월에 주주총회에서 총액 ￦200,000의 배당을 결의하였다.
○ 4월에 자기주식 100주를 1주당 ￦2,500에 취득하였다.
○ 3월에 결의한 배당금을 4월에 현금으로 지급하였다.
○ 4월에 취득한 자기주식 40주를 9월에 1주당 ￦4,000에
처분하였다.
① ￦1,000,000
② ￦1,110,000
③ ￦1,510,000
④ ￦1,560,000
문 7. 고객과의 계약으로부터 발생하는 수익에서 거래가격 산정에 대한
설명으로 옳지 않은 것은?
① 거래가격을 산정하기 위해서는 계약 조건과 기업의 사업
관행을 참고한다.
② 기업에 특성이 비슷한 계약이 많은 경우에 ‘기댓값’은 변동대가
(금액)의 적절한 추정치일 수 있다.
③ 고객과의 계약에서 약속한 대가는 고정금액, 변동금액 또는
둘 다를 포함할 수 있다.
④ 비현금대가의 공정가치가 대가의 형태만이 아닌 이유로
변동된다면, 변동대가 추정치의 제약규정을 적용하지 않는다.
문 8. (주)한국은 주식할인발행차금 잔액 ￦500,000이 있는 상태에서
주당 액면금액 ￦5,000인 보통주 1,000주를 주당 ￦10,000에
발행하였다. 주식발행과 관련한 직접적인 총비용은 ￦800,000이
발생하였다. 이 거래의 결과에 대한 설명으로 옳은 것은?
(단, 모든 거래는 현금거래이다)
① 주식발행관련비용 ￦800,000은 비용처리 된다.
② 자본증가액은 ￦9,200,000이다.
③ 주식할인발행차금 잔액은 ￦500,000이다.
④ 주식발행초과금 잔액은 ￦4,500,000이다.
2020년도 국가공무원 9급 공채 필기시험
문 9. 20×1년 초 설립한 (주)한국의 20×1년 말 수정전시산표는 회계기록상
계정잔액의 오류가 없었음에도 불구하고, 차변 합계와 대변 합계가
일치하지 않았다.
계정과목 차변 대변
현금 ￦200
매출 ￦300
매출채권 ￦500
건물 ￦1,000
미지급금 ￦150
재고자산 ￦200
선급보험료 ￦50
자본금 ￦1,000
소모품 ￦30
선수수익 ￦50
미수수익 ￦10
차입금 ￦500
매입채무 ￦50
임차비용 ￦30
급여 ￦30
합계 ￦2,390 ￦1,710
위의 수정전시산표상의 오류와 다음 결산조정사항을 반영한 후
(주)한국의 20×1년 말 수정후시산표상 차변 합계는? (단, (주)한국은
저가법 적용 시 재고자산평가충당금 계정을 사용한다)
○ 20×1년말재고자산의순실현가치는￦10으로확인되었다.
○ 차입금의 차입일은 20×1년 7월 1일, 연 이자율 4%,
만기 1년이며, 이자는 차입원금 상환 시 일시 지급한다.
① ￦1,850
② ￦2,050
③ ￦2,250
④ ￦2,590
문 10. (주)한국의 다음 기말조정사항에 대한 수정분개가 당기순이익에
미치는 영향(증가 또는 감소)이 나머지 셋과 다른 것은?
① 당기 7월 1일에 1년 만기 정기예금(연 6% 이자율)에 가입하고
현금 ￦1,000,000을 입금하였으나, 결산일까지 이자 수령일이
도래하지 않아 이자관련 회계처리는 하지 않았다.
② 비품에대한당기감가상각비￦30,000을회계처리하지않았다.
③ 당기 11월 1일에 소모품을 ￦50,000에 현금으로 구입하고
자산으로 인식하였다. 기말 결산일에 미사용 소모품
￦20,000이 남아 있음을 확인하였다.
④ 당기 4월 1일부터 회사 건물을 (주)민국에게 1년간 임대하고,
1개월에 ￦10,000씩 1년분 임대료 ￦120,000을 현금으로 받아
전액 수익으로 기록하였다.
회계원리 가 책형 2쪽
문 11. 포괄손익계산서에 대한 설명으로 옳지 않은 것은?
① 비용을 기능별로 분류하는 기업은 감가상각비, 기타 상각비와
종업원급여비용을 포함하여 비용의 성격에 대한 추가 정보를
공시한다.
② 재분류조정을 주석에 표시하는 경우에는 관련 재분류조정을
반영한 후에 당기손익의 항목을 표시한다.
③ 수익과비용의어느항목도당기손익과기타포괄손익을표시하는
보고서 또는 주석에 특별손익 항목으로 표시할 수 없다.
④ 유형자산재평가잉여금을 이익잉여금으로 대체하는 경우
그 금액은 당기손익으로 인식하지 않는다.
문 12. 다음은 도․소매 기업인 (주)한국의 상품과 관련된 자료이다.
정상적 원인에 의한 재고감모손실은 매출원가로, 비정상적
감모손실은 기타비용으로 보고하는 경우 (주)한국이 당기에
인식해야 할 매출원가는? (단, 재고감모손실의 30%는 비정상적
원인, 나머지는 정상적 원인에 의해 발생되었다)
기초상품재고액 ￦100,000
당기상품매입액 ￦900,000
기말상품재고액(장부금액) ￦220,000
기말상품재고액(실사금액) ￦200,000
① ￦766,000
② ￦786,000
③ ￦794,000
④ ￦800,000
문13. (주)한국은 20×1년 1월 1일 임대수익과 시세차익을 목적으로 건물을
￦100,000,000(내용연수 10년, 잔존가치 ￦0, 정액법)에 구입하고,
해당 건물에 대해서 공정가치모형을 적용하기로 하였다. 20×1년 말
해당 건물의 공정가치가 ￦80,000,000일 경우 (주)한국이 인식해야
할 평가손실은?
① 기타포괄손실 ￦10,000,000
② 당기손실 ￦10,000,000
③ 기타포괄손실 ￦20,000,000
④ 당기손실 ￦20,000,000
문 14. (주)한국의 20×1년 중 발생한 거래는 다음과 같다.
20×1년 7월 1일 만기 1년의 정기예금에 현금 ￦100,000을
(1) 예치하였다. 정기예금의 연 이자율은 4%이며, 만기시점에
이자를 받는다.
종업원에 대한 급여는 매월 말에 지급했으나, 20×1년
(2) 12월 급여 ￦1,000은 20×1년 12월 31일에 지급하지 않고
20×2년 1월 3일에 지급하였다.
20×1년 11월 1일에 창고를 6개월간 임대하고, 1개월에
(3) ￦1,000씩 6개월 임대료 ￦6,000을 현금으로 받아
수익으로 처리하였다.
20×1년에 발생한 기중 거래 및 결산 수정사항을 반영하여
발생기준과 현금기준으로 회계처리 하였을 때, 20×1년 당기순이익에
각각 미치는 영향은?
발생기준 현금기준
① ￦3,000 감소 ￦0
② ￦3,000 증가 ￦0
③ ￦3,000 증가 ￦6,000 증가
④ ￦3,000 감소 ￦6,000 증가
2020년도 국가공무원 9급 공채 필기시험
문 15. 유효이자율법에 의한 사채할인발행차금 또는 사채할증발행차금에
대한 설명으로 옳은 것은?
① 사채를 할증발행할 경우, 인식하게 될 이자비용은 사채할증
발행차금에서 현금이자 지급액을 차감한 금액이다.
② 사채를 할인발행할 경우, 사채할인발행차금 상각액은 점차
감소한다.
③ 사채를 할인발행 또는 할증발행할 경우 마지막 기간 상각
완료 후 장부가액은 사채의 액면금액이 된다.
④ 사채할인발행차금의 총발생액과 각 기간 상각액의 합계금액은
같고, 사채할증발행차금의 총발생액과 각 기간 상각액의
합계금액은 다르다.
문 16. 다음은(주)한국의 20×1년12월31일현재의수정후시산표잔액이다.
계정과목 차변 계정과목 대변
현금 ￦20,000 매입채무 ￦20,000
매출채권 ￦10,000 차입금 ￦100,000
재고자산 ￦5,000 감가상각누계액 ￦50,000
토지 ￦100,000 대손충당금 ￦2,000
건물 ￦200,000 자본금 ?
매출원가 ￦10,000 이익잉여금 ￦9,000
감가상각비 ￦5,000 매출 ￦20,000
급여 ￦1,000
합계 ￦351,000 합계 ￦351,000
(주)한국의 20×1년 12월 31일 현재 재무상태표의 이익잉여금과
자본총계는?
이익잉여금 자본총계
① ￦13,000 ￦163,000
② ￦13,000 ￦150,000
③ ￦10,000 ￦150,000
④ ￦10,000 ￦163,000
문 17. (주)한국의 당기 매출은 외상 거래만 있었다고 할 때, 다음 자료를
이용한 활동성 비율분석의 해석으로 옳지 않은 것은? (단, 활동성
비율 계산 시 분모는 기초잔액과 기말잔액의 평균금액을 이용하며,
1년을 360일로 계산한다)
매출채권 재고자산
기초 ￦1,000 현금 ￦47,000 기초 ￦1,000 매출 ￦25,000
매입채무 ￦20,000 원가
매출액 ￦50,000
현금 ￦8,000
① 매출채권회전율은 20회이다.
② 재고자산회전율은 12회이다.
③ 매출채권의 평균회수기간은 18일이다.
④ 재고자산의 평균판매기간은 36일이다.
회계원리 가 책형 3쪽
문 18. (주)한국의 현재 유동자산은 ￦100, 유동부채는 ￦200이다.
다음 거래가 (주)한국의 유동비율에 미치는 영향으로 옳지 않은
것은?
① 토지를 ￦30에 취득하면서 취득 대금 중 ￦10은 현금으로
지급하고 나머지는 2년 후에 지급하기로 한 거래는 유동비율을
감소시킨다.
② 재고자산을 현금 ￦10에 구입한 거래는 유동비율에 영향을
미치지 않는다.
③ 단기차입금을 현금 ￦20으로 상환한 거래는 유동비율에
영향을 미치지 않는다.
④ 3년 만기 사채를 발행하고 현금 ￦30을 수령한 거래는
유동비율을 증가시킨다.
문 19. 재무보고를 위한 개념체계 에서 제시된 회계정보의 질적 특성에
대한 설명으로 옳지 않은 것은?
① 표현충실성은 모든 면에서 정확한 것을 의미한다.
② 검증가능성은 정보가 나타내고자 하는 경제적 현상을 충실히
표현하는지를 정보이용자가 확인하는 데 도움을 준다.
③ 정보를정확하고간결하게분류하고, 특정지으며, 표시하는것은
정보를 이해가능하게 한다.
④ 적시성은 의사결정에 영향을 미칠 수 있도록 의사결정자가
정보를 제때에 이용가능하게 하는 것을 의미한다.
문 20. (주)한국은 (주)민국에 대한 다음의 실사 결과를 이용하여 인수를
고려하고 있다.
○ 자산의 장부가치: ￦4,000 (공정가치 ? )
○ 부채의 장부가치: ￦2,500 (공정가치 ￦2,500)
○자본금: ￦500 ○자본잉여금: ￦300 ○이익잉여금: ￦700
만약, 이중75%를￦2,000에취득하고영업권￦500을인식한다면
(주)민국의 자산 공정가치는?
① ￦3,500 ② ￦4,000
③ ￦4,500 ④ ￦5,000
