2020년도 국가공무원 7급 공채 필기시험
회 계 학
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터
12월 31일까지이며, 기업은 계속해서 한국채택국제회계기준 을
적용해 오고 있다고 가정한다. 또한 자료에서 제시하지 않은 사항
(예: 법인세 효과 등)은 고려하지 않는다.
문 1. 재무상태표에 대한 설명으로 옳지 않은 것은?
① 기업이 재무상태표에 유동자산과 비유동자산, 그리고 유동부채와
비유동부채로 구분하여 표시하는 경우, 이연법인세자산(부채)은
유동자산(부채)으로 분류한다.
② 유동성 순서에 따른 표시방법이 신뢰성 있고 더욱 목적적합한
정보를 제공하는 경우를 제외하고는 유동자산과 비유동자산,
유동부채와 비유동부채로 재무상태표에 구분하여 표시한다.
③ 유동자산은 주로 단기매매목적으로 보유하고 있는 자산과
비유동금융자산의 유동성 대체 부분을 포함한다.
④ 보고기간 후 12개월 이상 결제를 연기할 수 있는 무조건의
권리를 가지고 있지 않으면 유동부채로 분류한다.
문 2. 20×1년 기초 재무상태표와 기말 재무상태표의 자산 및 부채의
총액이 다음과 같고 수익과 비용의 합계액이 각각 ￦10,000,000과
￦8,000,000인 경우, 20×1년의 추가적인 지분출자액은? (단,
배당금은 고려하지 않는다)
구분 기초 기말
자산총액 ￦50,000,000 ￦30,000,000
부채총액 ￦65,000,000 ￦20,000,000
① ￦20,000,000 ② ￦23,000,000
③ ￦26,000,000 ④ ￦29,000,000
문 3. 시산표를 작성하는 중 차변합계와 대변합계가 일치하지 않은 것을
발견하였다. 이와 관련하여 시산표상 차변합계와 대변합계가
일치하지 않는 원인은?
① ￦50,000의매입채무를현금으로상환하면서분개를누락하였다.
② ￦30,000의 토지를 외상으로 구입하면서 분개는 정확하게
하였지만, 원장으로 전기할 때 토지계정 대신 건물 계정 차변에
￦30,000, 미지급금 계정 대변에 ￦30,000으로 전기하였다.
③ [(차)매출채권 ￦35,000/(대)매출 ￦35,000]의 분개를 원장으로
전기할 때 매출채권 계정 차변에 ￦53,000, 매출 계정 대변에
￦35,000으로 전기하였다.
④ 건물 수선비를 현금 지급하면서 차변에 건물 ￦10,000, 대변에
현금 ￦10,000으로 분개하였다.
회 계 학 나 책형 1쪽
문 4. 충당부채와 우발부채에 대한 설명으로 옳은 것은?
① 미래의 예상 영업손실에 대하여 충당부채로 인식한다.
② 우발부채는 자원의 유출가능성을 최초 인식시점에 판단하며
지속적으로 평가하지 않는다.
③ 제삼자와 연대하여 의무를 지는 경우에는 이행할 전체 의무 중
제삼자가 이행할 것으로 예상되는 부분을 우발부채로 처리한다.
④ 다수의 항목과 관련되는 충당부채를 측정하는 경우에 해당
의무는가능한모든결과에관련된확률중최댓값으로추정한다.
문 5. 20×1년 초 설립한 (주)한국의 자본거래는 다음과 같다. (주)한국의
20×1년 말 자본총액은?
○ 20×1년 1월: 보통주 1,000주(주당 액면가 ￦5,000)를
액면발행하였다.
○ 20×1년3월: 자기주식200주를주당￦6,000에매입하였다.
○ 20×1년4월: 자기주식200주를주당￦7,000에매입하였다.
○ 20×1년 5월: 3월에 구입한 자기주식 100주를 주당
￦8,000에 처분하였다.
○ 20×1년 9월: 3월에 구입한 자기주식 100주를 주당
￦9,000에 처분하였다.
① ￦3,600,000 ② ￦4,100,000
③ ￦5,000,000 ④ ￦5,500,000
문 6. 다음자료에따른건물관련손익이20×2년(주)대한의당기순이익에
미치는 영향은? (단, 감가상각은 월할상각한다)
○ 20×1년 1월 1일 투자목적으로 건물(취득원가 ￦1,000,
잔존가치 ￦0, 내용연수 4년, 정액법 상각)을 취득한
후 공정가치 모형을 적용하였다.
○ 20×2년 7월 1일 (주)대한은 동 건물을 공장용 건물
(잔존가치 ￦0, 내용연수 2.5년, 정액법 상각)로 대체하여
자가사용하기 시작하였으며 재평가모형을 적용하였다.
○ 일자별 건물 공정가치
20×1년 말 20×2년 7월 1일 20×2년 말
￦1,200 ￦1,400 ￦1,500
① ￦300 증가 ② ￦280 감소
③ ￦180 증가 ④ ￦80 감소
문 7. (주)한국은 사용 중인 기계장치 A(장부금액 ￦300,000, 공정가치
￦150,000)를 (주)대한의 사용 중인 기계장치 B(장부금액
￦350,000, 공정가치 ￦250,000)와 교환하였으며 공정가치 차액에
대하여 현금 ￦100,000을 지급하였다. 해당 교환거래가 상업적
실질이 존재하는 경우, (주)한국과 (주)대한이 각각 인식할 유형
자산처분손실은?
(주)한국 (주)대한
① ￦100,000 ￦100,000
② ￦100,000 ￦150,000
③ ￦150,000 ￦100,000
④ ￦150,000 ￦150,000
2020년도 국가공무원 7급 공채 필기시험
문 8. 재무보고를 위한 개념체계 에서 제시된 ‘측정’에 대한 설명으로
옳지 않은 것은?
① 역사적 원가와는 달리 자산이나 부채의 현행가치는 자산이나
부채를 발생시킨 거래나 그 밖의 사건의 가격으로부터
부분적으로라도 도출되지 않는다.
② 자산의 공정가치는 측정일 현재 동등한 자산의 원가로서
측정일에 지급할 대가와 그날에 발생할 거래원가를 포함한다.
③ 사용가치는 기업이 자산의 사용과 궁극적인 처분으로
얻을 것으로 기대하는 현금흐름 또는 그 밖의 경제적효익의
현재가치이다.
④ 사용가치와 이행가치는 직접 관측될 수 없으며 현금흐름기준
측정기법으로 결정된다.
문 9. (주)한국은 선입선출법을 이용하여 종합원가계산을 한다. 원재료는
공정시작 시점에서 전량 투입되며, 가공원가는 공정 전반에 걸쳐
균등하게 발생한다고 가정할 때, 다음의 자료를 이용한 가공원가의
완성품환산량은? (단, 공손과 감손은 없다)
구분 수량(개) 가공원가완성도
기초재공품 300 50%
완성품 1,000 100%
기말재공품 500 40%
① ￦800
② ￦950
③ ￦1,050
④ ￦1,150
문 10. (주)한국은 단일제품을 생산․판매하고 있으며 제품 1단위를
생산하는 데 11시간의 직접노무시간을 사용하고 있고, 제품 단위당
변동판매관리비는 ￦25이다. (주)한국의 총제조원가에 대한
원가동인은 직접노무시간이고, 고저점법에 의하여 원가를 추정하고
있다. 제품의총제조원가와직접노무시간에대한자료는다음과같다.
구분 총제조원가 직접노무시간
1월 ￦14,000 120시간
2월 ￦17,000 100시간
3월 ￦20,000 135시간
4월 ￦19,000 150시간
(주)한국이 5월에 30단위의 제품을 단위당 ￦500에 판매한다면
총공헌이익은?
① ￦850
② ￦1,050
③ ￦1,250
④ ￦1,450
회 계 학 나 책형 2쪽
문 11. 국가회계기준에 관한 규칙 에 대한 설명으로 옳은 것은?
① 현재 세대와 미래 세대를 위하여 정부가 영구히 보존하여야 할
자산으로서 역사적, 자연적, 문화적, 교육적 및 예술적으로
중요한 가치를 갖는 자산은 자산으로 인식하지 아니하고 그
종류와 현황 등을 필수보충정보로 공시한다.
② 미래예상거래의 현금흐름변동위험을 회피하는파생상품 계약에서
발생하는평가손익은발생한시점의재정운영순원가에반영한다.
③ 압수품 및 몰수품이 비화폐성 자산인 경우 압류 또는 몰수
당시의 시장가격으로 평가하며 감정가액으로 평가할 수 없다.
④ 우발자산은 과거의 거래나 사건으로 발생하였으나 국가회계
실체가 전적으로 통제할 수 없는 하나 이상의 불확실한 미래
사건의 발생 여부로만 그 존재 유무를 확인할 수 있는 잠재적
자산을 말하며, 경제적 효익의 유입 가능성이 매우 높은 경우
재정상태표에 자산으로 공시한다.
문 12. ‘유용한 재무정보의 질적 특성’ 중 목적적합성에 대한 설명으로
옳지 않은 것은?
① 재무정보에 예측가치, 확인가치 또는 이 둘 모두가 있다면
그 재무정보는 의사결정에 차이가 나도록 할 수 있다.
② 재무정보가 과거 평가에 대해 피드백을 제공한다면(과거
평가를 확인하거나 변경시킨다면) 확인가치를 갖는다.
③ 재무정보의 예측가치와 확인가치는 상호 연관되어 있다.
④ 재무정보가 예측가치를 갖기 위해서는 그 자체가 명백한
예측치 또는 예상치 형태를 갖추어야만 한다.
문 13. (주)한국은 20×1년 1월 1일에 액면금액 ￦1,000,000, 표시이자율
연 8%, 이자지급일 매년 12월 31일, 만기 3년인 사채를 할인
발행하였다. 만기까지 상각되는 연도별 사채할인발행차금 상각액은
다음과 같다.
20×1. 12. 31. 20×2. 12. 31. 20×3. 12. 31.
￦15,025 ￦16,528 ￦18,195
이에 대한 설명으로 옳지 않은 것은?
① 20×2년 12월 31일에 인식할 이자비용은 ￦96,528이다.
② 20×1년 1월 1일 사채의 발행금액은 ￦950,252이다.
③ 이 사채의 표시이자율은 유효이자율보다 낮다.
④ 이 사채의 발행 기간에 매년 인식하는 이자비용은 동일한
금액이다.
2020년도 국가공무원 7급 공채 필기시험
문 14. (주)한국의 기말 재고자산평가충당금은?
○ 재고자산은 실지재고조사법과 총평균법 적용
○ 기말 재고자산 장부상 취득단가 ￦85/개
○ 기말 재고자산 현행대체원가 ￦74/개
○ 기말 재고자산 순실현가치 ￦83/개
○ 기말 재고자산(장부수량) 480개
○ 기말 재고자산(실사수량) 476개
○ 기초 재고자산평가충당금 ￦0
① ￦0 ② ￦340
③ ￦952 ④ ￦5,236
문 15. 다음은 (주)한국의 20×1년 1월 1일부터 12월 31일까지 재고자산
관련 자료이다. 20×1년 (주)한국의 매출원가는?
○ 기초 재고자산 ￦200,000
○ 당기 매입액 ￦1,000,000
○ 기말 재고자산 ￦100,000 (창고보관분 실사 금액)
○ 미착상품 ￦60,000 (도착지 인도조건으로 매입하여
12월 31일 현재 운송 중)
○ 적송품 ￦200,000 (이중12월31일현재80% 판매완료)
○ 시송품 ￦60,000 (이 중 12월 31일 현재 고객이 매입
의사표시를 한 금액 ￦20,000)
① ￦780,000 ② ￦820,000
③ ￦920,000 ④ ￦1,020,000
문 16. 다음 자료를 이용하여 계산한 지방자치단체의 재정상태표에
표시될 일반순자산은?
○ 자산총계￦2,000,000
○ 부채총계￦1,000,000
○ 일반유형자산, 주민편의시설, 사회기반시설투자액￦900,000
○ 무형자산투자액￦200,000
○ 일반유형자산투자재원을위해조달된차입금₩450,000
○ 적립성기금의원금￦150,000
① ￦200,000 ② ￦350,000
③ ￦400,000 ④ ￦650,000
문 17. (주)한국의 20×1년도 당기순이익 ￦100,000이고, 감가상각비
￦10,000, 유형자산처분이익 ￦8,000이다. 영업활동과 관련 있는
자산과 부채의 기말금액에서 기초금액을 차감한 변동금액이
다음과 같을 때, (주)한국의 20×1년 영업활동현금흐름은?
○ 매출채권 ￦9,000 증가 ○ 선급비용 ￦4,000 감소
○ 매입채무 ￦5,000 증가 ○ 미지급비용 ￦3,000 감소
① ￦95,000 ② ￦99,000
③ ￦101,000 ④ ￦105,000
회 계 학 나 책형 3쪽
문 18. 다음 자료를 이용하여 계산한 20×1년도 매출총이익은?
구분 20×1년 초 20×1년 기중 20×1년 말
직접재료 ￦20 ￦15
재공품 ￦30 ￦10
제품 ￦20 ￦10
직접재료 매입액 ￦350
직접노무원가 ￦250
간접노무원가 ￦80
공장 임차료 ￦10
영업장 화재보험료 ￦5
공장 수도광열비 ￦15
판매원 상여금 ￦40
매출액 ￦1,400
① ￦660 ② ￦665
③ ￦730 ④ ￦740
문 19. 고객과의 계약에서 생기는 수익 에 대한 설명으로 옳지 않은
것은?
① 거래가격을 배분하는 목적은 기업이 고객에게 약속한 재화나
용역을 이전하고 그 대가로 받을 권리를 갖게 될 금액을
나타내는 금액으로 각 수행의무에 거래가격을 배분하는 것이다.
② 개별 판매가격을 추정하기 위해 시장평가 조정 접근법을
적용하는 경우 개별 판매가격은 총 거래가격에서 계약에서
약속한 그 밖의 재화나 용역의 관측 가능한 개별 판매가격의
합계를 차감하여 추정한다.
③ 할인액 전체가 계약상 하나 이상의 일부 수행의무에만
관련된다는 관측 가능한 증거가 있는 때 외에는, 할인액을
계약상 모든 수행의무에 비례하여 배분한다.
④ 거래가격의 후속 변동은 계약 개시시점과 같은 기준으로 계약상
수행의무에 배분하므로, 계약을 개시한 후의 개별 판매가격
변동을 반영하기 위해 거래가격을 다시 배분하지 않는다.
문 20. (주)한국은 상품을 외상매출하고 거래대금을 지급받지 않는 대신
거래상대방에게 상환해야 할 같은 금액의 채무를 변제하였다.
이 거래가 (주)한국의 자산, 부채, 수익 및 순이익에 미치는 영향을
옳게 짝 지은 것은? (단, 판매한 상품의 매출원가는 거래대금의
80%이고 재고자산은 계속기록법을 적용한다)
자산 부채 수익 순이익
① 감소 감소 증가 증가
② 불변 감소 불변 증가
③ 증가 불변 증가 불변
④ 감소 불변 증가 불변
