2021년도 국가공무원 7급 공채 제2차 필기시험
회 계 학
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터
12월 31일까지이며, 기업은 계속해서 한국채택국제회계기준 을
적용해 오고 있다고 가정한다. 또한 자료에서 제시하지 않은 사항
(예: 법인세 효과 등)은 고려하지 않는다.
문 1. 일반목적재무보고에 대한 설명으로 옳지 않은 것은?
① 많은 현재 및 잠재적 투자자, 대여자 및 그 밖의 채권자는
정보를 제공하도록 보고기업에 직접 요구할 수 없다.
② 일반목적재무보고서는 현재 및 잠재적 투자자, 대여자와
그 밖의 채권자가 필요로 하는 모든 정보를 제공한다.
③ 일반목적재무보고서는 보고기업의 가치를 보여주기 위해
고안된 것이 아니다.
④ 경영진은 필요로 하는 재무정보를 내부에서 구할 수 있기
때문에 일반목적재무보고서에 의존할 필요가 없다.
문 2. (주)한국은 20×1년 1월 1일부터 적격자산인 공장건물을 신축하기
시작하였으며, 20×2년 10월 31일 완공하였다. 공사대금 지출 및
신축공사와 관련되는 차입금의 자료는 다음과 같다.
구분 지출일․차입일 금액 상환일 연 이자율
공사대금 20×1년
￦100,000 － －
지출액 1월 1일
특정목적 20×1년 20×1년
￦80,000 5%
차입금 1월 1일 12월 31일
일반목적 20×1년 20×2년
￦200,000 10%
차입금 1월 1일 12월 31일
(주)한국이 20×1년 공장건물 신축과 관련하여 자본화한 차입원가는?
(단, 이자비용은 월할 계산한다)
① ￦4,000 ② ￦6,000
③ ￦20,000 ④ ￦24,000
문 3. 국가회계기준에 관한 규칙 의 수익과 비용에 대한 설명으로
옳은 것은?
① 정부가 부과하는 방식의 국세는 납세의무자가 세액을 자진
신고하는 때에 수익으로 인식한다.
② 신고․납부하는 방식의 국세는 국가가 고지하는 때에 수익으로
인식한다.
③ 원가는 중앙관서의 장 또는 기금관리주체가 프로그램의 목표를
달성하고 성과를 창출하기 위하여 직접적․간접적으로 투입한
경제적 자원의 가치를 말한다.
④ 재화나 용역의 제공 등 국가재정활동 수행을 위하여 자산이
감소하고 그 금액을 합리적으로 측정할 수 있을 때 또는 금액을
합리적으로 측정할 수 없더라도 법령 등에 따라 지출에 대한
의무가 존재한다면 비용으로 인식한다.
회 계 학 가 책형 1쪽
문 4. (주)한국은 20×1년 초에 무형자산인 라이선스를 ￦500,000(정액법
상각, 내용연수 10년, 잔존가치 ￦0, 재평가모형 적용)에 취득
하였다. 20×1년 말 라이선스의 공정가치가 ￦450,000, 20×2년 말
라이선스의 공정가치가 ￦525,000이라면, 20×2년 말 인식할
재평가이익은?
① ￦25,000
② ￦50,000
③ ￦75,000
④ ￦125,000
문 5. 다음은 (주)한국의 20×1년 기초 및 기말 재고자산과 관련한
자료이다.
구분 기초 기말
직접재료 ￦2,000 ￦7,000
재공품 ￦8,000 ￦5,000
제품 ￦7,000 ￦10,000
(주)한국은 매출원가의 20%를 매출원가에 이익으로 가산하여
제품을 판매하고 있으며, 20×1년 매출액은 ￦60,000이다. (주)한국의
20×1년 직접재료 매입액은 ￦15,000이고, 제조간접원가는 가공원가
(conversion cost)의 40%일 때, 20×1년의 기초원가(prime cost)는?
① ￦24,000
② ￦32,800
③ ￦34,000
④ ￦40,000
문 6. 다음은 (주)한국의 20×1년 주당이익 계산과 관련한 자료이다.
(주)한국의 배당결의가 이미 이루어졌을 경우 기본주당이익은?
○ 기초유통보통주식수: 800주 (액면금액 ￦1,000)
○ 기초전환우선주: 500주 (액면금액 ￦1,000, 비누적적,
비참가적)
○ 20×1년7월1일에400주의전환우선주가400주의보통주로
전환(기중전환된우선주에대해서는보통주배당금지급)
○ 당기순이익: ￦50,000
○ 연 배당율: 우선주 10%, 보통주 8%
① ￦30
② ￦35
③ ￦40
④ ￦62.5
2021년도 국가공무원 7급 공채 제2차 필기시험
문 7. (주)한국은 선입선출법에 의한 원가기준 소매재고법을 사용하고
있다. 기말재고액(원가)은 ￦1,600이고, 당기매입원가율이 80%인
경우 순인상액과 종업원할인은?
구분 원가 매가
기초재고 ￦2,000 ￦4,000
당기매입액 ￦16,000 ￦18,000
매출액 ￦20,000
순인상액 ㉠
순인하액 ￦1,000
종업원할인 ㉡
순인상액( ㉠ ) 종업원할인( ㉡ )
① ￦1,500 ￦1,500
② ￦1,500 ￦2,000
③ ￦3,000 ￦1,500
④ ￦3,000 ￦2,000
문 8. 충당부채, 우발부채, 우발자산에 대한 설명으로 옳지 않은 것은?
① 제삼자와 연대하여 의무를 지는 경우에는 이행할 전체 의무 중
제삼자가 이행할 것으로 예상되는 부분을 우발부채로 처리한다.
② 관련 상황의 변화가 적절하게 재무제표에 반영될 수 있도록
우발자산을 지속적으로 평가하며, 상황 변화로 경제적 효익의
유입이 거의 확실하게 되는 경우에는 그러한 상황변화가 일어난
기간의 재무제표에 그 자산과 관련 이익을 인식한다.
③ 현재의무를이행하기위하여필요한지출금액에영향을미치는
미래 사건이 일어날 것이라는 충분하고 객관적인 증거가 있는
경우에는 그 미래 사건을 고려하여 충당부채 금액을 추정한다.
④ 구조조정충당부채로 인식할 수 있는 지출은 구조조정에서
발생하는 직접비용과 간접비용을 포함하되, 구조조정 때문에
반드시 생기는 지출이며, 기업의 계속적인 활동과 관련 있는
지출이어야 한다.
회 계 학 가 책형 2쪽
문 9. (주)대한은 20×1년 7월 1일 (주)한국의 모든 자산과 부채를 취득,
인수하는 사업결합을 하였다. 사업결합과 관련된 자료가 다음과
같을 때, 20×1년 7월 1일 (주)대한이 인식해야 할 영업권은?
○ 사업결합시점에 식별할 수 있는 (주)한국의 순자산 장부
금액은 ￦1,000,000이며, 순자산 공정가치는 ￦1,200,000
이다.
○ (주)대한은 사업결합의 이전대가로 (주)한국의 주주들에게
(주)대한의 보통주 100주(주당 액면금액 ￦7,000, 주당
공정가치 ￦14,000)를 발행하고 교부하였다.
○ (주)대한은 사업결합과 관련하여 보통주 발행과 직접
관련된 비용 ￦10,000과 기타 수수료 ￦10,000을 현금으로
지급하였다.
① ￦180,000 ② ￦190,000
③ ￦200,000 ④ ￦400,000
문 10. 다음은 20×1년 중앙관서 A부처 기타특별회계의 재무제표 작성을
위한 자료이다. 재무제표에 대한 설명으로 옳지 않은 것은?
○ 프로그램총원가 ￦28,000, 프로그램수익 ￦12,000
○ 관리운영비: 인건비 ￦5,000, 경비 ￦3,000
○ 프로그램과 직접적인 관련이 없는 수익과 비용: 이자비용
￦1,000, 자산처분손실 ￦1,000, 자산처분이익 ￦2,000
○ 국고수입 ￦10,000, 부담금수익 ￦5,000, 채무면제이익
￦10,000, 국고이전지출 ￦3,000
○ 기초순자산 ￦20,000(기본순자산 ￦5,000, 적립금 및
잉여금 ￦10,000, 순자산조정 ￦5,000)
① 재정운영표상 재정운영결과는 ￦24,000이다.
② 순자산변동표상 재원의 조달 및 이전은 ￦22,000이다.
③ 순자산변동표상 기말 적립금 및 잉여금은 ￦7,000이다.
④ 순자산변동표상 기말순자산은 ￦18,000이다.
2021년도 국가공무원 7급 공채 제2차 필기시험
문 11. (주)대한은퇴직급여제도로확정급여제도를 채택하고있다. 20×1년초
확정급여채무의 장부금액은 ￦15,000이며, 사외적립자산의 공정
가치는 ￦12,000이다. 20×1년의 확정급여제도와 관련하여 발생한
재측정요소는 확정급여채무 재측정손실 ￦2,500, 사외적립자산
재측정이익 ￦600이다. 다음의 자료를 이용할 때, 20×1년 말
순확정급여부채는? (단, 자산인식상한은 고려하지 않는다)
○ 20×1년 순확정급여부채 계산 시 적용되는 할인율은
연 10%이다.
○ 20×1년 당기근무원가는 ￦4,000이다.
○ 20×1년 말 퇴직종업원에게 ￦3,000의 현금이 사외적립
자산에서 지급되었다.
○ 20×1년 말 사외적립자산에 ￦5,000을 현금으로 출연
하였다.
① ￦4,200
② ￦4,400
③ ￦4,600
④ ￦4,800
문 12. (주)한국은 20×1년 1월 1일에 기계장치를 ￦4,000,000(정액법 상각,
내용연수 5년, 잔존가치 ￦0, 원가모형 적용)에 취득하였다.
각 회계연도 말 기계장치에 대한 회수가능액은 다음과 같다.
○ 20×1년 말 ￦3,200,000
○ 20×2년 말 ￦1,800,000
○ 20×3년 말 ￦1,200,000
○ 20×4년 말 ￦2,000,000
(주)한국은 20×2년 말에 기계장치에 대해 손상차손이 발생하였고,
20×4년 말에 손상차손환입이 발생하였다고 판단하였다. 20×4년에
계상될 손상차손환입액은?
① ￦200,000
② ￦600,000
③ ￦800,000
④ ￦1,400,000
회 계 학 가 책형 3쪽
문 13. (주)한국은 대형 옥외전광판을 단위당 ￦30,000,000에 판매하고,
옥외전광판에 대한 연간 유지서비스를 단위당 ￦20,000,000에
제공하고 있다. 옥외전광판의 매출원가는 단위당 ￦20,000,000이며,
연간 유지서비스 원가는 단위당 ￦10,000,000이 발생한다. (주)한국은
20×1년 7월 1일에 옥외전광판 1 단위와 이에 대한 1년간 유지
서비스를 묶어서 ￦40,000,000에 판매하고 설치완료하였다. 이와
관련한 설명으로 옳지 않은 것은? (단, 기간은 월할 계산한다)
① 20×1년 7월 1일에 인식한 매출액은 ￦24,000,000이다.
② 20×1년의 매출액은 ￦32,000,000이다.
③ 20×1년의 매출총이익은 ￦7,000,000이다.
④ 20×2년의 매출총이익은 ￦6,000,000이다.
문 14. 다음은 상품매매 기업인 (주)한국의 재무비율을 산정하기 위한
자료이다.
○ 매출 ￦4,500,000 ○ 매출원가 ￦4,000,000
○ 기초매출채권 ￦150,000 ○ 기말매출채권 ￦450,000
○ 기초재고자산 ￦240,000 ○ 기말재고자산 ￦160,000
(주)한국은 매출이 전액 외상으로 이루어지며, 재고자산회전율
계산 시 매출원가를 사용할 경우, 매출채권회전율과 재고자산
평균처리기간은? (단, 1년은 360일, 회전율 계산 시 기초와 기말
의 평균값을 이용한다)
매출채권회전율(회) 재고자산평균처리기간(일)
① 15 18
② 15 36
③ 30 18
④ 30 36
문 15. 부채의 정의에 대한 설명으로 옳은 것은?
① 의무는 항상 다른 당사자(또는 당사자들)에게 이행해야 하며,
다른 당사자(또는 당사자들)는 사람이나 또 다른 기업, 사람들
또는 기업들의 집단, 사회 전반이 될 수 있는데, 의무를 이행할
대상인 당사자(또는 당사자들)의 신원을 반드시 알아야 한다.
② 기업이 실무 관행, 공개한 경영방침, 특정 성명(서)과 상충되는
방식으로 행동할 실제 능력이 없는 경우, 기업의 그러한 실무
관행, 경영방침이나 성명(서)에서 의무가 발생할 수도 있다.
③ 의무에는 기업이 경제적자원을 다른 당사자(또는 당사자들)에게
이전하도록 요구받게 될 잠재력이 있어야 하며, 그러한 잠재력이
존재하기 위해서는, 기업이 경제적자원의 이전을 요구받을
것이 확실하거나 그 가능성이 높아야 한다.
④ 새로운 법률이 제정되는 경우에는 법률제정 그 자체만으로
기업에 현재의무를 부여하기에 충분하다.
2021년도 국가공무원 7급 공채 제2차 필기시험
문 16. 리스에 대한 설명으로 옳지 않은 것은?
① 리스제공자는 리스개시일에 금융리스에 따라 보유하는 자산을
재무상태표에 인식하고 그 자산을 리스순투자와 동일한 금액의
수취채권으로 표시한다.
② 포괄손익계산서에서 리스이용자는 리스부채에 대한 이자비용을
사용권자산의 감가상각비와 구분하여 표시한다.
③ 제조자 또는 판매자인 리스제공자는 고객을 끌기 위하여
의도적으로 낮은 이자율을 제시하기도 하며, 이러한 낮은
이자율의 사용은 리스제공자가 거래에서 생기는 전체 이익 중
과도한 부분을 리스개시일에 인식하는 결과를 가져온다.
④ 제조자 또는 판매자인 리스제공자는 금융리스 체결과 관련하여
부담하는 원가를 리스개시일에 자산으로 인식한다.
문 17. (주)한국은 20×1년 4월 1일에 건물을 임대하고, 3년분 임대료
￦360,000을 현금으로 수취하였다. 세법상 임대료의 귀속시기는
현금기준이며, (주)한국은 임대료에 대해 발생기준을 적용하여
인식한다. 세율이 20×1년 30%, 20×2년 25%, 20×3년 이후는
20%라면, 20×1년 말 재무상태표에 보고될 이연법인세자산
(부채)은? (단, 다른 일시적차이는 없고, 임대료는 월할 계산한다)
① 이연법인세자산 ￦60,000
② 이연법인세부채 ￦60,000
③ 이연법인세자산 ￦81,000
④ 이연법인세부채 ￦81,000
문 18. 재무제표와 보고기업에 대한 설명으로 옳지 않은 것은?
① 보고기업은 단일의 실체이거나 어떤 실체의 일부일 수 있으며,
둘 이상의 실체로 구성될 수도 있으므로, 보고기업이 반드시
법적 실체일 필요는 없다.
② 보고기업이 지배기업 단독인 경우 그 보고기업의 재무제표를
‘비연결재무제표’라고 부른다.
③ 보고기업이 지배－종속관계로 모두 연결되어 있지는 않은 둘
이상 실체들로 구성된다면, 그 보고기업의 재무제표를 ‘결합
재무제표’라고 부른다.
④ 연결재무제표는 특정 종속기업의 자산, 부채, 자본, 수익 및
비용에 대한 별도의 정보를 제공하기 위해 만들어졌다.
회 계 학 가 책형 4쪽
문 19. (주)대한은 상품운반용 신제품 드론 1대를 생산하였다. 1대를
생산하는 데 소요되는 원가자료는 다음과 같다.
○ 직접재료원가 ￦80,000
○ 직접노무시간 100시간
○ 직접노무원가 ￦1,000/직접노무시간
○ 변동제조간접원가 ￦500/직접노무시간
직접노무시간에 대해 80% 누적평균시간 학습모형이 적용될 때,
드론 3대를 추가로 생산할 경우 발생할 제조원가는? (단, 추가
생산 시 단위당 직접재료원가, 직접노무원가, 변동제조간접원가의
변동은 없으며, 고정제조간접원가는 발생하지 않는다)
① ￦234,000
② ￦318,000
③ ￦396,000
④ ￦474,000
문 20. (주)대한은 20×1년 1월 1일에 (주)한국의 지분 30%를 ￦30,600에
취득하여 유의적인 영향력을 행사하게 되었다. 20×1년 1월 1일
(주)한국의 장부상 순자산가액은 ￦100,000이며, 장부금액과
공정가치가 다른 항목은 다음과 같다.
구분 장부금액 공정가치 비고
정액법 상각,
상각자산 ￦9,000 ￦10,000 잔여내용연수 5년,
잔존가치 ￦0
20×1년 중 모두
재고자산 ￦3,000 ￦4,000
(주)A에 판매
(주)한국의 20×1년 당기순이익이 ￦2,200일 때, (주)대한이 20×1년
인식할 지분법평가이익은?
① ￦60
② ￦300
③ ￦600
④ ￦660
2021년도 국가공무원 7급 공채 제2차 필기시험
문 21. (주)한국은 20×1년 초 기계장치를 ￦10,000(정액법 상각, 내용연수
4년, 잔존가치 ￦2,000, 원가모형 적용)에 취득하였다. 기계장치
관련 자료가 다음과 같을 때 옳은 것은?
○ 20×2년 중 최초로 기계장치에 대해 재평가모형으로
변경하였으며, 재평가 시 기존의 감가상각누계액은 전액
제거한 후 공정가치로 평가한다. (상각방법, 내용연수,
잔존가치의 변동은 없다)
○ 20×2년 말 기계장치의 공정가치는 ￦12,000이다.
○ 20×3년 말 기계장치를 현금 ￦8,000을 받고 처분하였다.
① 20×1년 감가상각비는 ￦2,500이다.
② 20×2년 재평가잉여금은 ￦4,000이다.
③ 20×3년 감가상각비는 ￦5,000이다.
④ 20×3년 기계장치 처분이익은 ￦2,000이다.
문 22. 금융상품 인식과 측정에서 위험회피회계에 대한 설명으로 옳지
않은 것은?
① 위험회피효과란 회피대상위험으로 인한 위험회피대상항목의
공정가치나 현금흐름의 변동이 위험회피수단의 공정가치나
현금흐름의 변동으로 상쇄되는 정도이다.
② 예상거래란 이행해야 하는 구속력을 가지며, 향후 발생할
것으로 예상되는 거래이다.
③ 위험회피수단이란 공정가치나 현금흐름의 변동이 지정된
위험회피대상항목의 공정가치나 현금흐름의 변동을 상쇄할
것으로 기대하여 지정한 파생상품 또는 비파생금융자산(또는
비파생금융부채)이다.
④ 확정계약이란 미래의 특정시기에 거래대상의 특정 수량을
특정 가격으로 교환하기로 하는 구속력 있는 약정이다.
문 23. 재무제표 표시에 대한 설명으로 옳지 않은 것은?
① 상이한 성격이나 기능을 가진 항목은 구분하여 표시하며,
다만 중요하지 않은 항목은 성격이나 기능이 유사한 항목과
통합하여 표시할 수 있다.
② 재무제표의 표시통화를 천 단위나 백만 단위로 표시할 때
중립성이 제고될 수 있으며, 이러한 표시는 금액 단위를
공시하고 중요한 정보가 누락되지 않는 경우에 허용될 수 있다.
③ 전체 재무제표(비교정보를 포함)는 적어도 1년마다 작성하며,
보고기간종료일을 변경하여 재무제표의 보고기간이 1년을
초과하거나 미달하는 경우 재무제표 해당 기간뿐만 아니라
보고기간이 1년을 초과하거나 미달하게 된 이유와 재무제표에
표시된 금액이 완전하게 비교가능하지는 않다는 사실을 추가로
공시한다.
④ 재무제표 항목의 표시나 분류를 변경하는 경우 실무적으로
적용할 수 없는 것이 아니라면 비교금액도 재분류해야 하며,
비교금액을 재분류할 때 재분류의 성격, 재분류된 개별 항목이나
항목군의 금액, 재분류의 이유를 공시한다(전기 기초 포함).
회 계 학 가 책형 5쪽
문 24. (주)한국의 20×1년도 고정비는 ￦600,000이고 손익분기점
매출액이 ￦1,500,000이며, 안전한계율이 40%일 경우, 영업이익은?
① ￦0
② ￦200,000
③ ￦400,000
④ ￦1,000,000
문 25. 다음은 (주)한국의 20×1년과 20×2년 수정전시산표의 일부이다.
계정과목 20×1년 말 20×2년 말
매출채권 ￦200,000 ￦100,000
재고자산 ￦100,000 ￦200,000
매입채무 ￦200,000 ￦300,000
매출 ￦500,000 ￦700,000
매입 ￦600,000 ￦500,000
20×2년 (주)한국이 계상할 매출총이익과 직접법에 따른 영업
활동으로 인한 현금증감액은?
매출총이익 영업활동으로 인한 현금증감액
① ￦300,000 ￦400,000 증가
② ￦300,000 ￦400,000 감소
③ ￦400,000 ￦300,000 증가
④ ￦400,000 ￦300,000 감소
