2021년도 국가공무원 9급 공채 필기시험
회 계 학
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터
12월 31일까지이며, 기업은 계속해서 한국채택국제회계기준 을
적용해 오고 있다고 가정한다. 또한, 자료에서 제시하지 않은 사항
(예: 법인세 효과 등)은 고려하지 않는다.
문 1. 회계정보와 관련한 설명으로 옳지 않은 것은?
① 경영자는 회계정보를 생산하여 외부 이해관계자들에게 공급하는
주체로서 회계정보의 공급자이므로 수요자는 아니다.
② 경제의 주요 관심사는 유한한 자원을 효율적으로 사용하는
것인데, 회계정보는 우량기업과 비우량기업을 구별하는 데
이용되어 의사결정에 도움을 준다.
③ 회계정보의 신뢰성을 확보하기 위하여 기업은 회계기준에 따라
재무제표를 작성하고, 외부감사인의 감사를 받는다.
④ 외부감사는 전문자격을 부여받은 공인회계사가 할 수 있다.
문 2. (주)한국은20×1년7월1일 생산에 필요한기계장치를￦1,200,000에
취득(내용연수 4년, 잔존가치 ￦200,000)하였다. 동 기계장치를
연수합계법을 적용하여 감가상각할 때, 20×4년 손익계산서에
보고할 감가상각비는? (단, 원가모형을 적용하고 손상차손은
없으며, 감가상각은 월할 계산한다)
① ￦50,000 ② ￦150,000
③ ￦180,000 ④ ￦250,000
문 3. (주)한국은 모든 매출이 외상으로 발생하는 회사이다. 당기 총매
출액은 ￦800,000이며, 매출채권으로부터 회수한 현금유입액은
￦600,000이다. 다음의 당기 매출채권 관련 자료를 사용하여
(주)한국이 인식할 당기 손상차손(대손상각비)은?
기초 기말
매출채권 ￦500,000 ￦450,000
손실충당금(대손충당금) ￦50,000 ￦50,000
① ￦250,000 ② ￦350,000
③ ￦450,000 ④ ￦550,000
회 계 학 나 책형 1쪽
문 4. 상각후원가측정금융부채로 분류하는 사채의 회계처리에 대한
설명으로 옳지 않은 것은?
① 사채발행시 사채발행비가 발생한 경우의 유효이자율은
사채발행비가 발생하지 않는 경우보다 높다.
② 사채의 액면이자율이 시장이자율보다 낮은 경우 사채를
할인발행하게 된다.
③ 사채를 할증발행한 경우 사채의 장부금액은 시간이 흐를수록
감소한다.
④ 사채의 할인발행과 할증발행의 경우 사채발행차금상각액이
모두 점차 감소한다.
문 5. (주)한국은 20×1년 초에 토지를 새로 구입한 후, 토지 위에 새로운
사옥을 건설하기로 하였다. 이를 위해 토지 취득 후 토지 위에
있는 창고건물을 철거하였다. 토지의 취득 후 바로 공사를
시작하였으며, 토지 취득 및 신축 공사와 관련된 지출내역은
다음과 같다. 20×1년 12월 31일 현재 사옥 신축공사가 계속
진행 중이라면 건설중인자산으로 계상할 금액은?
○ 토지의 구입가격 ￦20,000
○ 토지의 구입에 소요된 부대비용 ￦1,300
○ 토지 위의 창고 철거비용 ￦900
○ 새로운 사옥의 설계비 ￦2,000
○ 기초공사를 위한 땅 굴착비용 ￦500
○ 건설자재 구입비용 ￦4,000
○ 건설자재 구입과 직접 관련된 차입금에서
￦150
발생한 이자
○ 건설 근로자 인건비 ￦1,700
① ￦8,200 ② ￦8,350
③ ￦9,100 ④ ￦9,250
2021년도 국가공무원 9급 공채 필기시험
문 6. (주)한국은 유형자산에 대하여 재평가모형을 사용하고 있으며,
토지를 20×1년 초 ￦1,000,000에 취득하였다. 20×1년 말 재평가 결과
토지의 공정가치는 ￦900,000이었고, 20×2년 말 재평가 결과 토지의
공정가치가 ￦1,050,000인 경우, 20×2년 말 당기손익에 포함될
자산재평가이익과 자본항목에 표시될 재평가잉여금은?
자산재평가이익 재평가잉여금
① ￦0 ￦50,000
② ￦50,000 ￦100,000
③ ￦100,000 ￦50,000
④ ￦150,000 ￦150,000
문 7. 다음의 분개장 기록 내역 중 시산표 작성을 통해 항상 자동으로
발견되는 오류만을 모두 고르면?
ㄱ. 기계장치를 ￦800,000에 처분하고, ‘(차)현금 ￦800,000/
(대)기계장치 ￦80,000’으로 분개하였다.
ㄴ. 건물을 ￦600,000에 처분하고, ‘(차)현금 ￦600,000/
(대)토지 ￦600,000’으로 분개하였다.
ㄷ. 토지를 ￦300,000에 처분하고, ‘(차)토지 ￦300,000/
(대)현금 ￦300,000’으로 분개하였다.
ㄹ. 신입사원과 월 ￦500,000에 고용계약을 체결하고, ‘(차)급여
￦500,000/(대)미지급비용 ￦500,000’으로 분개하였다.
① ㄱ ② ㄱ, ㄹ
③ ㄱ, ㄴ, ㄷ ④ ㄱ, ㄴ, ㄷ, ㄹ
회 계 학 나 책형 2쪽
문 8. (주)한국의 수정후시산표상 자산, 부채, 수익, 비용, 자본금 금액이
다음과 같을 때, 기초이익잉여금은?
계정과목 금액 계정과목 금액
매출 ￦120,000 현금 ￦130,000
매출원가 ￦100,000 재고자산 ￦200,000
급여 ￦50,000 매입채무 ￦170,000
선급비용 ￦70,000 미지급금 ￦50,000
미지급비용 ￦80,000 미수수익 ￦50,000
자본금 ￦40,000 기초이익잉여금 ?
① ￦40,000 ② ￦110,000
③ ￦140,000 ④ ￦300,000
문 9. (주)한국의 재고자산과 관련한 자료가 다음과 같을 때, 홍수로
소실된 상품의 추정원가는?
○ 20×1년 1월 1일 기초상품재고액은 ￦250,000이다.
○ 20×1년 7월 31일 홍수가 발생하여 ￦150,000의 상품만
남고 모두 소실되었다.
○ 20×1년 7월 31일까지 당기상품매입액은 ￦1,300,000이다.
○ 20×1년 7월 31일까지 당기매출액은 ￦1,200,000이다.
○ (주)한국의 매출총이익률은 20%이다.
① ￦200,000 ② ￦260,000
③ ￦440,000 ④ ￦590,000
문 10. 자본에 관한 설명 중 옳지 않은 것은?
① 자본조정은 당해 항목의 성격상 자본거래에 해당하지만,
자본의 차감 성격을 가지는 것으로 자본금이나 자본잉여금으로
처리할 수 없는 누적적 적립금의 성격을 갖는 계정이다.
② 상환우선주의보유자가발행자에게상환을청구할수있는권리를
보유하고있는경우, 이상환우선주는자본으로분류하지않는다.
③ 자본잉여금은납입된자본중에서액면금액을초과하는금액또는
주주와의 자본거래에서 발생하는 잉여금을 처리하는 계정이다.
④ 기타포괄손익누계액 중 일부는 당기손익으로의 재분류조정
과정을 거치지 않고 직접 이익잉여금으로 대체할 수 있다.
2021년도 국가공무원 9급 공채 필기시험
문 11. 국가회계기준에 관한 규칙 에 대한 설명으로 옳지 않은 것은?
① 국채는 국채발행수수료 및 발행과 관련하여 직접 발생한
비용을 뺀 발행가액으로 평가한다.
② 파생상품은 공정가액으로 평가하여 해당 계약에 따라 발생한
권리와 의무를 각각 자산 및 부채로 계상한다.
③ 화폐성외화부채는재정상태표일현재의적절한환율로평가한다.
④ 사회기반시설에 대한 사용수익권은 부채로 표시한다.
문 12. 다음은 (주)한국이 생산하는 제품에 대한 원가자료이다.
○ 단위당 직접재료원가 ￦28,000
○ 단위당 직접노무원가 ￦40,000
○ 단위당 변동제조간접원가 ￦60,000
○ 월간 총고정제조간접원가 ￦200,000
(주)한국의 제품 단위당 기초(기본)원가와 단위당 가공(전환)원가는?
(단, 고정제조간접원가는월간총생산량20단위를기초로한것이다)
단위당 기초(기본)원가 단위당 가공(전환)원가
① ￦68,000 ￦110,000
② ￦68,000 ￦128,000
③ ￦110,000 ￦68,000
④ ￦128,000 ￦68,000
문 13. (주)한국은 정상(예정)개별원가계산을 적용하며, 기계시간을
기준으로 제조간접원가를 예정배부한다. 20×1년 예정기계시간이
10,000시간이고 원가 예산이 다음과 같을 때, 제조간접원가
예정배부율은?
항목 금액
직접재료원가 ￦25,000
간접재료원가 ￦5,000
직접노무원가 ￦32,000
공장건물 임차료 ￦20,000
공장설비 감가상각비 ￦7,000
판매직원 급여 ￦18,000
공장설비 보험료 ￦13,000
광고선전비 ￦5,000
① ￦4/기계시간 ② ￦4.5/기계시간
③ ￦7.2/기계시간 ④ ￦10.2/기계시간
회 계 학 나 책형 3쪽
문 14. 다음은 (주)한국과 관련된 거래이다. 기말 수정분개가 재무제표에
미치는 영향으로 옳은 것은? (단, 기간은 월할 계산한다)
○ 8월 1일 건물을 1년간 임대하기로 하고, 현금 ￦2,400을
수취하면서 임대수익으로 기록하였다.
○ 10월 1일 거래처에 현금 ￦10,000을 대여하고, 1년 후
원금과 이자(연 이자율 4%)를 회수하기로 하였다.
○ 11월 1일 보험료 2년분 ￦2,400을 현금지급하고, 보험료로
회계처리하였다.
① 자산이 ￦2,100만큼 증가한다.
② 비용이 ￦200만큼 증가한다.
③ 수익이 ￦100만큼 증가한다.
④ 당기순이익이 ￦900만큼 증가한다.
문 15. 한국채택국제회계기준의특징과관련된설명중에서옳지않은것은?
① 연결재무제표를주재무제표로작성함으로써개별기업의재무제표가
보여주지 못하는 경제적 실질을 더 잘 반영할 수 있을 것으로
기대된다.
② 주식회사 등의 외부감사에 관한 법률 의 적용을 받는 모든
기업이 한국채택국제회계기준을 회계기준으로 삼아 재무제표를
작성하여야 한다.
③ 과거규정중심의회계기준이원칙중심의회계기준으로변경되었다.
④ 자산과 부채의 공정가치평가 적용이 확대되었다.
문 16. (주)한국은 지금까지 현금기준에 의해 손익계산서를 작성하여
왔는데, 앞으로는 발생기준에 의해 작성하고자 한다. 현금기준에 의한
20×1년의 수익은 ￦500,000이다. 20×1년의 기초 매출채권은
￦30,000, 기말 매출채권은 ￦60,000, 기말 선수수익은 ￦20,000인
경우 발생기준에 의한 20×1년의 수익은?
① ￦490,000 ② ￦500,000
③ ￦510,000 ④ ￦520,000
2021년도 국가공무원 9급 공채 필기시험
문 17. (주)한국은 단일제품을 대량으로 생산하고 있으며, 종합원가계산을
적용하고있다. 원재료는공정초기에투입되고가공원가는공정전반에
걸쳐 균등하게 발생하는데, (주)한국의 20×1년 4월의 생산자료는
다음과 같다.
○ 기초재공품 100,000개
○ 당기착수량 800,000개
(완성도 60%)
○ 기말재공품 200,000개
○ 당기완성량 600,000개
(완성도 80%)
(주)한국은 선입선출법을 적용하고 있으며, 생산공정에서 발생하는
공손품의 검사는 공정의 50%시점에서 이루어지며, 검사를 통과한
합격품의10%를정상공손으로허용하고있을때비정상공손수량은?
① 10,000개 ② 30,000개
③ 60,000개 ④ 70,000개
문 18. (주)한국은 표준원가계산제도를 적용하고 있으며, 당기 변동제조
간접원가 예산은 ￦1,500,000, 고정제조간접원가 예산은 ￦2,000,000
이다. (주)한국의 제조간접원가 배부율을 구하기 위한 기준조업도는
1,000기계시간이며, 당기 실제 기계시간은 800시간이었다. 변동제조
간접원가 능률차이가 ￦75,000 불리한 것으로 나타났다면, 고정
제조간접원가 조업도차이는?
① ￦250,000 유리한 차이 ② ￦250,000 불리한 차이
③ ￦500,000 유리한 차이 ④ ￦500,000 불리한 차이
회 계 학 나 책형 4쪽
문 19. 지방자치단체 회계기준에 관한 규칙 의 자산 및 부채의 평가에
대한 설명으로 옳은 것은?
① 일반유형자산과 주민편의시설은 당해 자산의 건설원가나
매입가액을 취득원가로 평가함을 원칙으로 한다.
② 무형자산은정률법에따라당해자산을사용할수있는시점부터
합리적인 기간동안 상각한다.
③ 사회기반시설 중 유지보수를 통하여 현상이 유지되는 도로,
도시철도, 하천부속시설 등은 감가상각대상에서 제외할 수 없다.
④ 퇴직급여충당 부채는 회계연도말 현재 공무원연금법 을 적용
받는 지방공무원을 제외한 무기계약근로자 등이 일시에 퇴직할
경우 지방자치단체가 지급하여야 할 퇴직금에 상당한 금액으로
한다.
문 20. (주)한국의 20×1년 매출액은 ￦3,000,000이고, 기초재고자산은
￦100,000이었다. 20×1년 말 유동부채는 ￦100,000, 유동비율은
400%, 당좌비율은 100%이다. 또한, 재고자산평균처리기간이
36일이라면매출총이익은? (단, 재고자산은상품으로만구성되어있고,
1년은 360일로 계산한다)
① ￦0
② ￦500,000
③ ￦1,000,000
④ ￦2,000,000
