2022년도 국가공무원 9급 공채 필기시험
회 계 학
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터
12월 31일까지이며, 기업은 계속해서 한국채택국제회계기준 을
적용해 오고 있다고 가정한다. 또한, 자료에서 제시하지 않은 사항
(예: 법인세 효과 등)은 고려하지 않는다.
문 1. (주)한국은 보험료 지급 시 전액을 자산으로 회계처리하며 20×1년
재무상태표상 기초와 기말 선급보험료는 각각 200,000과
310,000이다. 20×1년 중 보험료를 지급하면서 자산으로
회계처리한 금액이 1,030,000이라면, 20×1년 포괄손익계산서상
보험료 비용은?
520,000
920,000
1,030,000
1,140,000
문 2. 다음은 (주)한국이 20×1년과 20×2년에 (주)대한의 지분상품을
거래한 내용이다.
20×1년 20×2년
취득금액 매입수수료 기말 공정가치 처분금액
1,000 50 1,100 1,080
동 지분상품을 당기손익 공정가치 측정 금융자산 또는 기타포괄
손익 공정가치 측정 금융자산으로 분류하였을 경우, 옳지 않은
것은?
당기손익 공정가치 측정 금융자산으로 분류할 경우, 20×1년
당기이익이 50 증가한다.
기타포괄손익 공정가치 측정 금융자산으로 분류할 경우,
20×1년 기타포괄손익누계액이 50 증가한다.
당기손익 공정가치 측정 금융자산으로 분류할 경우, 20×2년
당기이익이 20 감소한다.
기타포괄손익 공정가치 측정 금융자산으로 분류할 경우,
20×2년 기타포괄손익누계액이 30 감소한다.
회 계 학 가 책형 1쪽
문 3. (주)한국은 20×1년 1월 1일 액면금액 1,000,000, 액면이자율
연 10%, 만기 3년, 매년말 이자지급조건의 사채를 951,980에
발행하였다. 사채의 발행차금에 대한 회계처리는 유효이자율법을
적용하고 있으며, 사채발행일의 시장이자율은 연 12%이다.
사채발행일의 시장이자율과 유효이자율이 일치한다고 할 때,
(주)한국이 사채의 만기일까지 3년간 인식할 총 이자비용은?
300,000
348,020
360,000
368,020
문 4. 고객과의 계약에서 생기는 수익에서 측정에 대한 설명으로 옳지
않은 것은?
기업이 받을 권리를 갖게 될 변동대가(금액)에 미치는
불확실성의 영향을 추정할 때에는 그 계약 전체에 하나의
방법을 일관되게 적용한다.
거래가격은 고객에게 약속한 재화나 용역을 이전하고 그 대가로
기업이 받을 권리를 갖게 될 것으로 예상하는 금액이며,
제삼자를 대신해서 회수한 금액도 포함된다.
거래가격을 산정하기 위하여 기업은 재화나 용역을 현행
계약에 따라 약속대로 고객에게 이전할 것이고 이 계약은
취소 갱신 변경 되지 않을 것이라고 가정한다.
계약에서 약속한 대가에 변동금액이 포함된 경우에 고객에게
약속한 재화나 용역을 이전하고 그 대가로 받을 권리를 갖게
될 금액을 추정한다.
문 5. 국가회계기준에 관한 규칙 상 중앙관서 또는 기금의 재정운영표에
대한 설명으로 옳지 않은 것은?
재정운영표는 회계연도 동안 수행한 정책 또는 사업의 원가와
재정운영에 따른 원가의 회수명세 등을 포함한 재정운영결과를
나타내는 재무제표를 말한다.
중앙관서 또는 기금의 재정운영표는 프로그램순원가, 재정
운영순원가, 재정운영결과로 구분하여 표시한다.
프로그램순원가는 프로그램을 수행하기 위하여 투입한 원가
합계에서 다른 프로그램으로부터 배부받은 원가를 빼고, 다른
프로그램에 배부한 원가는 더하며, 프로그램 수행과정에서
발생한 수익 등을 빼서 표시한다.
비배분비용은 국가회계실체에서 발생한 비용 중 프로그램에
대응되지 않는 비용이며, 비배분수익은 국가회계실체에서
발생한 수익 중 프로그램에 대응되지 않는 수익이다.
2022년도 국가공무원 9급 공채 필기시험
문 6. 다음은 20×1년 (주)한국의 기계가동시간과 제조간접원가에 대한
분기별 자료이다.
분기 기계가동시간 제조간접원가
1 5,000시간 256,000
2 4,000시간 225,000
3 6,500시간 285,000
4 6,000시간 258,000
(주)한국은 고저점법을 이용하여 원가를 추정하며, 제조간접원가의
원가동인은 기계가동시간이다. 20×2년 1분기 기계가동시간이
5,500시간으로 예상될 경우, 제조간접원가 추정 금액은?
252,000
258,500
261,000
265,000
문 7. 다음은 (주)한국의 20×1년 상품 매입 및 매출 관련 자료이다.
선입선출법을 적용할 경우, 20×1년도 기말재고자산과 매출총이익을
바르게 연결한 것은? (단, 재고자산 감모 및 평가손실은 발생하지
않았으며, 재고자산 수량결정은 계속기록법에 의한다)
일자 구분 수량 단가
1월 1일 기초재고 20개 150
5월 1일 매입 30개 200
7월 1일 매출 25개 300
9월 1일 매입 20개 180
11월 1일 매출 25개 320
기말재고자산 매출총이익
3,000 5,900
3,000 6,500
3,600 5,900
3,600 6,500
회 계 학 가 책형 2쪽
문 8. 20×1년 1월 1일 설립한 (주)한국의 자본관련 거래는 다음과 같다.
일자 거래 내역
보통주 1,000주를 주당 120(액면금액 100)에
1월 1일 발행하고, 주식발행과 관련된 직접비용 700을
현금 지급하였다.
보통주 1,000주를 주당 90(액면금액 100)에
7월 1일 발행하고, 주식발행과 관련된 직접비용은 발생
하지 않았다.
이와 관련된 설명으로 옳은 것은?
1월 1일 현금 120,000이 증가한다.
1월 1일 주식발행과 관련된 직접비용 700을 비용으로
계상한다.
7월 1일 자본금 90,000이 증가한다.
12월 31일 재무상태표에 주식발행초과금으로 표시될 금액은
9,300이다.
문 9. (주)한국은 20×1년 10월 1일 기계장치를 80,000(내용연수
5년, 잔존가치 5,000, 연수합계법, 월할 상각)에 취득하였다.
동 기계장치를 20×3년 3월 31일 40,000에 처분할 경우,
처분시점의 장부금액과 처분손익을 바르게 연결한 것은? (단,
기계장치는 원가모형을 적용하고 손상차손은 발생하지 않았다)
장부금액 처분손익
35,000 손실 5,000
35,000 이익 5,000
45,000 손실 5,000
45,000 이익 5,000
문 10. (주)한국은 20×1년 1월 1일 기계장치를 1,300,000(내용연수
4년, 잔존가치 100,000, 정액법, 월할 상각)에 취득하면서,
정부로부터 상환의무 조건이 없는 정부보조금 200,000을
수령하였다. 동 기계장치를 20×2년 12월 31일 700,000에
처분한 경우 유형자산처분손익은? (단, (주)한국은 정부보조금을
관련자산에서 차감하는 원가차감법으로 회계처리하고 있다)
유형자산처분이익 100,000
유형자산처분이익 150,000
유형자산처분손실 100,000
유형자산처분손실 150,000
2022년도 국가공무원 9급 공채 필기시험
문 11. 유형자산 재평가모형에 대한 설명으로 옳지 않은 것은?
최초 인식 후에 공정가치를 신뢰성 있게 측정할 수 있는
유형자산은 재평가일의 공정가치에서 이후의 감가상각누계액과
손상차손누계액을 차감한 재평가금액을 장부금액으로 한다.
자산의 장부금액이 재평가로 인하여 증가된 경우에 그 증가액은
기타포괄손익으로 인식하고 재평가잉여금의 과목으로 자본에
가산한다. 그러나 동일한 자산에 대하여 이전에 당기손익으로
인식한 재평가감소액이 있다면 그 금액을 한도로 재평가증가액
만큼 당기손익으로 인식한다.
자산의 장부금액이 재평가로 인하여 감소된 경우에 그 감소액은
기타포괄손익으로 인식한다. 그러나 그 자산에 대한 재평가
잉여금의 잔액이 있다면 그 금액을 한도로 재평가감소액을
당기손익으로 인식한다.
특정 유형자산을 재평가할 때, 해당 자산이 포함되는 유형자산의
유형 전체를 재평가한다.
문 12. 충당부채에 대한 설명으로 옳지 않은 것은?
충당부채로 인식하는 금액은 현재의무를 보고기간 말에 이행하기
위하여 필요한 지출에 대한 최선의 추정치이어야 한다.
미래의 예상 영업손실은 충당부채로 인식하지 아니한다.
현재의무를 이행하기 위하여 필요한 지출 금액에 영향을 미치는
미래 사건이 일어날 것이라는 충분하고 객관적인 증거가
있는 경우에도, 그 미래 사건을 고려하여 충당부채 금액을
추정하지 않는다.
화폐의 시간가치 영향이 중요한 경우에 충당부채는 의무를
이행하기 위하여 예상되는 지출액의 현재가치로 평가한다.
문 13. (주)한국은 20×1년 말 결산 중 다음 항목에 대한 기말수정분개가
누락된 것을 발견하였다. 누락된 기말수정분개가 20×1년 당기
순이익에 미치는 영향은? (단, 기간은 월할 계산한다)
20×1년 7월 1일 1년치 보험료 120,000을 현금지급
하고 전액 선급보험료로 처리하였다.
20×1년 1월 1일 자산으로 계상된 소모품 200,000 중
12월 말 현재 보유하고 있는 소모품은 100,000이다.
20×1년 3월 1일 사무실 일부를 임대하고 1년치 임대료
240,000을 현금으로 수령하면서 전액 수익으로
처리하였다.
60,000 증가
100,000 증가
60,000 감소
200,000 감소
회 계 학 가 책형 3쪽
문 14. (주)한국은 정상개별원가계산을 적용하고 있으며, 직접노무시간을
기준으로 제조간접원가를 예정배부하고 있다. 다음 자료를 이용할
경우, 당기 말 제조간접원가 과소 또는 과대 배부액은?
제조간접원가 예산 130,000
예상 직접노무시간 10,000시간
실제 제조간접원가 발생액 120,000
실제 직접노무시간 9,000시간
과소배부 3,000
과대배부 3,000
과소배부 10,000
과대배부 10,000
문 15. (주)한국은 휴대전화 판매를 영위하는 회사이며, 다음의 거래를
누락한 상태에서 당기순이익을 40,000으로 산정하였다. 다음
거래를 추가로 반영할 경우 포괄손익계산서상 당기순이익은?
미수이자수익 발생 10,000
선수수익의 수익실현 40,000
매출채권의 현금회수 20,000
매입채무의 현금상환 7,000
미지급이자비용 발생 3,000
50,000
87,000
100,000
110,000
2022년도 국가공무원 9급 공채 필기시험
문 16. 다음은 지방자치단체 A의 20×1년 재무제표 작성을 위한 자료이다.
(단, 아래 이외의 다른 거래는 없다)
20×1년 지방자치단체 A가 운영한 사업의 총원가는
500,000이며, 사용료수익은 200,000이다.
20×1년 관리운영비 100,000이 발생하였다.
20×1년 사업과 관련이 없는 자산처분이익 50,000과
이자비용 10,000이 발생하였다.
20×1년 지방세수익은 200,000이다.
20×1년 지방자치단체 A의 재정운영표상 재정운영순원가와
재정운영결과를 바르게 연결한 것은?
재정운영순원가 재정운영결과
100,000 360,000
160,000 360,000
360,000 100,000
360,000 160,000
문 17. (주)한국은 종합원가계산을 적용하고 있으며, 물량흐름과 원가관련
정보는 다음과 같다.
직접재료는 공정 초기에 전량 투입되며, 가공원가는 공정
전반에 걸쳐 균등하게 발생한다.
기초재공품: 1,000단위(가공원가 완성도 50%)
당기착수량: 4,000단위, 당기완성품: 3,000단위
기말재공품 가공원가 완성도 50%
제조원가 내역
구분 직접재료원가 가공원가
기초재공품원가 4,000 14,000
당기발생원가 20,000 21,000
(주)한국의 선입선출법에 의한 완성품 원가는? (단, 공손 및
감손은 없다)
16,000
18,350
40,650
43,000
회 계 학 가 책형 4쪽
문 18. 재무보고를 위한 개념체계에서 측정에 대한 설명으로 옳지 않은 것은?
자산을 취득하거나 창출할 때의 역사적 원가는 자산의 취득
또는 창출에 발생한 원가의 가치로서, 자산을 취득 또는
창출하기 위하여 지급한 대가와 거래원가를 포함한다.
사용가치와 이행가치는 시장참여자의 가정보다는 기업 특유의
가정을 반영한다.
공정가치는 부채를 발생시키거나 인수할 때 발생한 거래원가로
인해 감소하며, 부채의 이전 또는 결제에서 발생할 거래원가를
반영한다.
자산의 현행원가는 측정일 현재 동등한 자산의 원가로서
측정일에 지급할 대가와 그 날에 발생할 거래원가를 포함한다.
문 19. 자산별 회계처리에 대한 설명으로 옳지 않은 것은?
무형자산의 상각방법은 자산의 경제적 효익이 소비될 것으로
예상되는 형태를 반영한 방법이어야 한다. 다만, 그 형태를
신뢰성 있게 결정할 수 없는 경우에는 정액법을 사용한다.
부동산 보유자가 부동산 사용자에게 부수적인 용역을 제공하는
경우가 있다. 전체 계약에서 그러한 용역의 비중이 경미하다면
부동산 보유자는 당해 부동산을 자가사용부동산으로 분류한다.
정기적인 종합검사과정에서 발생하는 원가가 인식기준을
충족하는 경우에는 유형자산의 일부가 대체되는 것으로 보아
해당 유형자산의 장부금액에 포함하여 인식한다.
재고자산을 순실현가능가치로 감액한 평가손실과 모든 감모
손실은 감액이나 감모가 발생한 기간에 비용으로 인식한다.
문 20. (주)한국은 화학재료 4,000kg을 투입해서 정제공정을 거쳐 3:2의
비율로 연산품 A와 B를 생산하며, 분리점 이전에 발생한 결합
원가는 다음과 같다.
구분 금액
직접재료원가 250,000
직접노무원가 120,000
제조간접원가 130,000
합계 500,000
결합제품의 kg당 판매가격은 연산품 A가 40/kg이고, 연산품 B가
60/kg이다. 분리점에서의 판매가치법에 따라 결합원가를
배분할 경우, 연산품 B에 배부되는 결합원가는?
250,000
350,000
450,000
550,000
