2023년도 국가공무원 7급 공채 제2차 필기시험
회 계 학
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터 12월 31일
까지이고 기업은 계속해서 ｢한국채택국제회계기준｣을 적용해 오고 있다고
가정하며, 자료에서 제시하지 않은 사항(예: 법인세 효과 등)은 고려하지 않음
1. 재무제표 표시의 일반사항에 대한 설명으로 옳지 않은 것은?
① 한국채택국제회계기준 에 따라 작성된 재무제표(필요에 따라
추가공시한 경우 포함)는 공정하게 표시된 재무제표로 본다.
② 한국채택국제회계기준 을 준수하여 재무제표를 작성하는 기업은
그러한 준수 사실을 주석에 명시적으로 기재할 필요는 없다.
③ 거의 모든 상황에서 공정한 표시는 관련 한국채택국제회계기준 을
준수함으로써 달성된다.
④ 부적절한 회계정책은 이에 대하여 공시나 주석 또는 보충 자료를
통해 설명하더라도 정당화될 수 없다.
2. 유용한 재무정보의 질적특성에 대한 설명으로 옳지 않은 것은?
① 재무정보가 과거 평가에 대해 피드백을 제공한다면(과거 평가를
확인하거나 변경시킨다면) 확인가치를 갖는다.
② 계량화된 정보가 검증가능하기 위해서 단일 점추정치이어야 한다.
③ 측정불확실성이 높은 수준이더라도 그러한 추정이 무조건 유용한
재무정보를 제공하지 못하는 것은 아니다.
④ 완전한 서술은 필요한 기술과 설명을 포함하여 이용자가 서술되는
현상을 이해하는 데 필요한 모든 정보를 포함하는 것이다.
3. 보고기간후사건에 대한 설명으로 옳지 않은 것은?
① 보고기간말에 존재하였던 상황에 대한 정보를 보고기간 후에
추가로 입수한 경우에는 그 정보를 반영하여 공시 내용을
수정한다.
② 경영진이 보고기간 후에, 기업을 청산하거나 경영활동을 중단할
의도를 가지고 있거나, 청산 또는 경영활동의 중단 외에 다른
현실적 대안이 없다고 판단하는 경우에는 계속기업의 기준에 따라
재무제표를 작성해서는 아니 된다.
③ 보고기간 후부터 재무제표 발행승인일 전 사이에 배당을 선언한
경우, 보고기간말에 부채로 인식한다.
④ 수정을 요하지 않는 보고기간후사건을 반영하기 위하여 재무제표에
인식된 금액을 수정하지 아니한다.
회 계 학 책형 1쪽
4. 보조부문원가의 배부 방법에 대한 설명으로 옳지 않은 것은?
① 직접배분법은 보조부문 상호 간의 용역수수관계를 전혀 고려하지
않는 방법이다.
② 단계배분법은 보조부문의 배분순서가 달라지면 배분 후의 결과가
달라지는 방법이다.
③ 상호배분법은 보조부문 상호 간의 용역수수관계를 모두 고려한다.
④ 상호배분법이 직접배분법에 비해 적용과 계산이 간단한 방법이다.
5. 내부적으로 창출한 무형자산의 개발활동이 아닌 것은?
① 생산이나 사용 전의 시제품과 모형을 설계, 제작, 시험하는 활동
② 새로운 기술과 관련된 공구, 지그, 주형, 금형 등을 설계하는 활동
③ 상업적 생산 목적으로 실현가능한 경제적 규모가 아닌 시험공장을
설계, 건설, 가동하는 활동
④ 새롭거나 개선된 재료, 장치, 제품, 공정, 시스템이나 용역에 대한
여러 가지 대체안을 제안, 설계, 평가, 최종 선택하는 활동
6. 다음은 (주)한국의 20×1년 12월 31일 수정전시산표의 일부이다.
20×1년 12월 31일 (주)한국의 창고에 화재가 발생하여 보관 중인
재고자산이 전부 소실되었다. (주)한국의 매출총이익률이 40%인
경우 화재로 인해 소실된 기말재고자산은? (단, (주)한국은 재고자산을
실지재고조사법으로 기록하고 있다)
수정전시산표
재고자산 ￦100,000 매출 ￦510,000
매입 ￦390,000 매입에누리와 환출 ￦6,000
매입운임 ￦30,000 매입할인 ￦14,000
매출할인 ￦10,000
① ￦100,000
② ￦120,000
③ ￦180,000
④ ￦200,000
2023년도 국가공무원 7급 공채 제2차 필기시험
7. (주)한국은 재고자산에 대해 저가기준 선입선출소매재고법을 사용하고
있다. 재고자산 관련 자료가 다음과 같을 경우 기말재고자산은?
구분 원가 판매가
기초재고 ￦10,000 ￦20,000
순매입 ￦180,000 ￦300,000
순인상액 － ￦60,000
순인하액 － ￦10,000
순매출 － ￦250,000
① ￦60,000
② ￦70,000
③ ￦75,000
④ ￦80,000
8. 다음 거래 중 수정분개를 하지 않았을 경우, 20×1년 말 당기순이익에
미치는 영향은?
○ 당기 발생한 미수임대료 ￦1,000
○ 당기 인식한 수익 중 선수수익 해당액 ￦300
○ 외상매출금 회수 ￦500
○ 당기 발생한 미지급급여 ￦100
○ 토지 최초 재평가증가액 ￦400
① ￦600 과소
② ￦800 과소
③ ￦1,000 과소
④ ￦1,500 과소
9. (주)한국이 다음 거래를 수정분개 할 경우, 당기순이익에 미치는
영향은? (단, 기간은 월할 계산한다)
○ 12월 31일 소모품 계정잔액은 ￦30,000이나 실제 소모품
재고액은 ￦15,000이다.
○ 11월 1일에 은행으로부터 ￦2,000,000(이자율 연 6%)을
차입하였다.
○ 7월 1일 1년 만기 보험으로 ￦36,000을 지급하고 선급
보험료로 회계처리하였다.
○ 12월 31일 선급임차료 계정잔액이 ￦14,000이나 기간
미경과분은 ￦9,000이다.
○ 9월 1일 건물 임대계약으로 2년치 임대료 ￦240,000을
수령하고 선수임대료로 회계처리하였다.
○ 10월 1일 정기예금(1년 만기, 이자율 연 6%)에 ￦1,000,000을
예금하였다.
① ￦3,000 감소
② ￦83,000 감소
③ ￦7,000 증가
④ ￦33,000 증가
회 계 학 책형 2쪽
10. 20×1년 1월 1일 (주)한국과 (주)대한은 기계장치 A와 기계장치 B를
￦1,000,000에 각각 취득하였다. 기계장치 A와 기계장치 B에 대한
자료는 다음과 같다.
구분 기계장치 A 기계장치 B
내용연수 4년 4년
잔존가치 ￦200,000 ￦200,000
감가상각방법 연수합계법 정액법
20×3년 1월 1일
￦540,000 ￦570,000
공정가치
20×3년 1월 1일 (주)한국은 기계장치 A를 (주)대한의 기계장치 B와
교환 후 기계장치 B에 대해 정액법(잔존내용연수 2년, 잔존가치
￦200,000)으로 감가상각하였으며, 20×3년 7월 1일 (주)한국은
기계장치 B를 현금 ￦300,000에 처분하였다. (주)한국의 기계장치
B에 대한 회계처리가 20×3년도 당기순이익에 미치는 영향은? (단,
기계장치는 원가모형을 적용하며, 교환거래는 상업적 실질이 있고
감가상각은 월할 계산한다)
① ￦25,000 감소
② ￦55,000 감소
③ ￦110,000 감소
④ ￦140,000 감소
11. 국가회계기준에 관한 규칙 에 따른 A부처 기타특별회계의 재정운영
순원가는?
○ 프로그램 수익 ￦30,000
○ 비배분수익 ￦10,000
○ 비교환수익 ￦12,000
○ 프로그램 총원가 ￦200,000
○ 비배분비용 ￦15,000
○ 관리운영비 ￦50,000
① ￦213,000
② ￦225,000
③ ￦235,000
④ ￦237,000
2023년도 국가공무원 7급 공채 제2차 필기시험
12. (주)한국은 단일제품을 생산하고 있으며, 제품원가와 관련된 자료는
다음과 같다. 제품원가 계산 시 종합원가계산방법을 적용할 경우
비정상공손원가는?
○ 검사시점: 60%
○ 공손수량: 총 1,000개 (정상공손 900개, 비정상공손 100개)
○ 완성품환산량 단위당 원가:
전공정원가 ￦8, 재료원가 ￦5, 가공원가 ￦10
○ 재료는 공정의 80% 시점에 투입된다.
○ 가공원가는 공정 전반에 걸쳐 균등하게 발생한다.
① ￦1,200
② ￦1,400
③ ￦1,800
④ ￦2,300
13. 재무상태표상 자본총액이 증가하는 거래는?
① 액면금액 ￦5,000인 보통주를 주당 ￦4,000에 할인발행하였다.
② 자기주식처분이익 중 ￦10,000을 자본금으로 대체하였다.
③ 주주총회에서 주식배당 ￦6,000을 결의하였다.
④ 보통주 액면금액 ￦5,000을 ￦500으로 분할하였다.
14. 고객과의 계약에서 생기는 수익의 거래가격 산정에 대한 설명으로
옳지 않은 것은?
① 유의적인 금융요소를 반영하여 약속한 대가를 조정할 때에는
계약 개시시점에 기업과 고객이 별도 금융거래를 한다면 반영하게
될 할인율을 사용한다.
② 유의적인 금융요소를 반영한 계약의 개시 후에 이자율이나
그 밖의 상황이 달라지는 경우, 할인율을 새로 수정한다.
③ 고객에게서 받은 대가의 일부나 전부를 고객에게 환불할 것으로
예상하는 경우에는 환불부채를 인식한다.
④ 고객에게 지급할 대가가 고객에게서 받은 구별되는 재화나 용역에
대한 지급이라면, 다른 공급자에게서 구매한 경우와 같은 방법으로
회계처리한다.
회 계 학 책형 3쪽
15. 국가회계기준에 관한 규칙 에 따른 자산에 대한 설명으로 옳지
않은 것은?
① 자산은 공용 또는 공공용으로 사용되는 등 공공서비스를 제공할
수 있거나 직접적 또는 간접적으로 경제적 효익을 창출하거나
창출에 기여할 가능성이 매우 높고 그 가액을 신뢰성 있게 측정할
수 있을 때에 인식한다.
② 현재 세대와 미래 세대를 위하여 정부가 영구히 보존하여야 할
자산으로서 역사적, 자연적, 문화적, 교육적 및 예술적으로 중요한
가치를 갖는 자산은 자산으로 인식하지 아니하고 그 종류와
현황 등을 필수보충정보로 공시한다.
③ 국가안보와 관련된 자산은 국방부장관과 협의하여 자산으로
인식하지 아니할 수 있다. 이 경우 해당 중앙관서의 장은 해당
자산의 종류, 취득시기 및 관리현황 등을 별도의 장부에 기록하지
않는다.
④ 사회기반시설은 국가의 기반을 형성하기 위하여 대규모로
투자하여 건설하고 그 경제적 효과가 장기간에 걸쳐 나타나는
자산으로서, 도로, 철도, 항만, 댐, 공항, 하천, 상수도, 국가어항,
기타 사회기반시설 및 건설 중인 사회기반시설 등을 말한다.
16. (주)한국은 20×1년 1월 1일 비품을 취득하고 원가모형을 적용하고
있다. 비품과 관련된 자료는 다음과 같다.
○ 취득원가: ￦1,000,000 ○ 잔존가치: ￦0
○ 내용연수: 5년 ○ 감가상각방법: 정액법
○ 회수가능액
20×1년 말 20×2년 말
￦400,000 ￦800,000
(주)한국이 비품에 대해 20×2년 12월 31일 인식해야 할 손상차손
(손상차손환입)은? (단, 자산의 회수가능액 변동은 비품의 손상
혹은 그 회복에 따른 것이라고 가정하며, 감가상각은 월할 계산한다)
① 손상차손 ￦200,000
② 손상차손 ￦300,000
③ 손상차손환입 ￦200,000
④ 손상차손환입 ￦300,000
2023년도 국가공무원 7급 공채 제2차 필기시험
17. 20×1년 1월 1일 (주)한국은 채무상품을 ￦952,000에 발행하였다.
채무상품과 관련된 자료는 다음과 같다.
○ 액면금액: ￦1,000,000(만기 3년)
○ 표시이자율: 연 10%(매년 말 이자지급)
(주)대한은 20×1년 4월 1일 (주)한국이 발행한 채무상품을 ￦981,000
(미수이자 포함)에 취득하여 상각후원가 측정 금융자산으로 분류하였다.
(주)대한이 채무상품의 취득일부터 만기일까지 인식할 총 이자수익은?
(단, (주)대한은 20×3년 말까지 채무상품을 보유하고 있다)
① ￦294,000
② ￦300,000
③ ￦319,000
④ ￦348,000
18. A부처는 20×1년 12월 1일에 국내단기차입금 ￦10,000,000,000과
그 이자 ￦1,000,000,000을 채권채무재조정하여 원금 ￦8,000,000,000과
이자비용 ￦500,000,000으로 채무를 일부 면제받기로 합의하고
미지급금으로 대체하였다. A부처의 20×1년 12월 1일 회계처리에
대한 설명으로 옳지 않은 것은? (단, A부처는 국내단기차입금에 대해
기말에 이자비용을 인식하며, 국가회계예규 에 따라 회계처리한다)
① 미지급금 ￦8,500,000,000을 대변에 인식한다.
② 국내단기차입금 ￦10,000,000,000을 차감한다.
③ 국내차입금이자비용 ￦1,000,000,000을 차변에 인식한다.
④ 채무면제이익 ￦2,000,000,000을 대변에 인식한다.
19. 다음 자료를 이용한 자기자본순이익률은? (단, 비율 계산 시 총자산과
자기자본은 기초금액과 기말금액의 연평균금액으로 한다)
○ 매출액 ￦50,000
○ 당기순이익 ￦2,000
○ 기말 총자산은 기초 총자산의 3배이다.
○ 타인자본과 자기자본은 기초와 기말 모두 총자산에서 차지하는
비율이 1대1로 일정하다.
○ 총자산회전율 2.5회
① 20%
② 25%
③ 30%
④ 40%
회 계 학 책형 4쪽
20. (주)한국의 20×1년 기초 보통주식수는 10,000주이며, 20×1년도
보통주식수 변동내역은 다음과 같다.
○ 4월 1일: 보통주 2,000주를 시장가격으로 유상증자하였다.
○ 10월 1일: 무상증자 20%를 실시하였다.
○ 11월 1일: 자기주식 1,200주를 취득하였다.
(주)한국의 20×1년 당기순이익이 ￦13,600,000인 경우 기본주당
이익은? (단, 유통보통주식수는 월할 계산한다)
① ￦1,000
② ￦1,150
③ ￦1,200
④ ￦1,360
21. (주)한국은 영업활동현금흐름을 직접법으로 작성하고 있으며 (주)한국의
20×1년 재무상태표의 일부는 다음과 같다. (주)한국의 20×1년
매출원가가 ￦1,000,000일 경우 매입처에 대한 현금유출액은? (단,
선급금은 재고자산 매입과 관련되어 있다)
20×1. 12. 31. 20×1. 1. 1.
매출채권 ￦420,000 ￦450,000
선급금 ￦80,000 ￦90,000
재고자산 ￦120,000 ￦100,000
선급임차료 ￦60,000 ￦90,000
매입채무 ￦90,000 ￦120,000
미지급급여 ￦50,000 ￦20,000
① ￦1,010,000
② ￦1,020,000
③ ￦1,030,000
④ ￦1,040,000
2023년도 국가공무원 7급 공채 제2차 필기시험
22. 조업도에 대한 설명으로 옳지 않은 것은?
① 원가－조업도－이익분석에서 사용되는 조업도는 판매량 혹은
생산량을 의미한다.
② 고정제조간접원가 표준배부율은 고정제조간접원가 예산을
기준조업도로 나눈 것이다.
③ 고정제조간접원가 조업도 차이는 고정제조간접원가 실제액과
고정제조간접원가 예산액의 차이이다.
④ 기준조업도는 고정제조간접원가를 제품원가에 배부하기 위한
기준이 되는 것으로 직접노무시간 예산, 기계가동시간 예산,
생산량 예산 등으로 표현된다.
23. (주)한국은 20×1년 1월 1일 전환사채를 액면발행하였다. 전환사채와
관련된 자료는 다음과 같다.
○ 액면금액: ￦1,000,000(만기 3년)
○ 표시이자율: 연 0%
○ 발행일 현재 일반사채 시장수익률: 연 12%
○ 원금상환방법: 상환기일에 액면금액 일시상환
○ 전환조건: 사채 액면금액 ￦10,000당 보통주 1주(액면금액
￦5,000)로 전환가능
○ 단일금액 ￦1의 현가계수
기간 1 2 3
현가계수(12%) 0.89286 0.79719 0.71178
20×3년 초 액면금액 100%에 해당하는 전환사채가 보통주로
전환되었을 경우 (주)한국이 인식해야 할 주식발행초과금은? (단,
전환권대가는 전환권이 행사되어 주식으로 발행될 때 행사된
부분만큼 주식발행초과금으로 대체한다)
① ￦288,220
② ￦392,860
③ ￦681,080
④ ￦892,860
회 계 학 책형 5쪽
24. 법인세회계에 대한 설명으로 옳지 않은 것은?
① 이연법인세 자산과 부채는 할인하지 아니한다.
② 기업이 순액으로 결제하거나, 자산을 실현하는 동시에 부채를
결제할 의도가 없더라도 기업이 인식된 금액에 대한 법적으로
집행가능한 상계권리를 가지고 있는 경우 당기법인세자산과
당기법인세부채를 상계할 수 있다.
③ 이연법인세부채와 이연법인세자산을 측정할 때에는 보고기간말에
기업이 관련 자산과 부채의 장부금액을 회수하거나 결제할 것으로
예상되는 방식에 따른 세효과를 반영한다.
④ 법인세비용은 당기법인세비용과 이연법인세비용으로 구성된다.
25. 공정가치 측정에 대한 설명으로 옳지 않은 것은?
① 측정일 현재의 시장에서 자산을 매도하거나 부채를 이전하는
시장참여자 사이의 정상거래에서 자산이나 부채가 교환되는
것으로 가정하여 공정가치를 측정한다.
② 비금융자산의 공정가치를 측정하는 경우에는 시장참여자 자신이
그 자산을 최고 최선으로 사용하거나 최고 최선으로 사용할
다른 시장참여자에게 그 자산을 매도함으로써 경제적 효익을
창출할 수 있는 시장참여자의 능력을 고려한다.
③ 자산이나 부채의 공정가치를 측정하기 위하여 사용하는 주된
(또는 가장 유리한) 시장의 가격에는 거래원가를 조정한다.
④ 부채의 공정가치는 불이행위험의 영향을 반영한다.
