2023년도 지방공무원 9급 등 공개경쟁임용 필기시험
회 계 학
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터 12월 31일
까지이고 기업은 계속해서 ｢한국채택국제회계기준｣을 적용해 오고 있다고
가정하며, 자료에서 제시하지 않은 사항(예: 법인세 효과 등)은 고려하지 않음
1. (주)한국은 20×1년 7월 초 현금 ￦10,000을 정기예금(연 이자율
10%, 1년 만기, 이자는 만기일시지급 조건)에 가입하고, 20×1년 말
결산 시 정기예금에 대한 이자수익을 장부에 기록하지 않았다.
이러한 기말수정분개 누락이 20×1년 말 자산과 20×1년 당기순이익에
미치는 영향을 바르게 연결한 것은? (단, 기간은 월할 계산한다)
자산 당기순이익
① ￦500 과소계상 ￦500 과소계상
② ￦500 과대계상 ￦500 과대계상
③ ￦1,000 과소계상 ￦1,000 과소계상
④ ￦1,000 과소계상 ￦1,000 과대계상
2. (주)한국의 다음 재무자료를 이용한 기말 부채는?
○ 기초 자산 ￦2,000,000 ○ 기초 부채 ￦500,000
○ 당기순이익 ￦700,000 ○ 기타포괄이익 ￦50,000
○ 현금배당 ￦300,000 ○ 유상증자 ￦1,250,000
○ 기말 자산 ￦4,000,000
① ￦800,000
② ￦850,000
③ ￦3,150,000
④ ￦3,200,000
3. (주)한국은 20×1년 초 액면금액 ￦1,000,000의 사채(액면이자율
연 12%, 유효이자율 연 10%, 만기 3년)를 발행하였으며, 발행 시부터
만기까지 인식한 총이자비용은 ￦310,263이다. 20×1년 초 이 사채의
발행가액은? (단, 액면이자는 매년 말 지급하고, 원금은 만기에 일시
상환한다)
① ￦1,049,737
② ￦1,310,163
③ ￦1,360,000
④ ￦1,670,263
회 계 학 책형 1쪽
4. (주)한국은 20×1년 1월 초 A사 지분상품을 ￦10,000에 매입하면서
매입수수료 ￦500을 현금으로 지급하고, 기타포괄손익－공정가치
측정 금융자산으로 분류하였다. 20×1년 12월 말 A사 지분상품의
공정가치가 ￦8,000이라면, 20×1년 말 (주)한국이 인식할 A사
지분상품 관련 평가손익은?
① 금융자산평가손실(당기손익) ￦2,000
② 금융자산평가손실(기타포괄손익) ￦2,000
③ 금융자산평가손실(당기손익) ￦2,500
④ 금융자산평가손실(기타포괄손익) ￦2,500
5. 재무제표 표시에 대한 설명으로 옳지 않은 것은?
① 유동성 순서에 따른 표시방법을 적용할 경우 모든 자산과 부채는
유동성의 순서에 따라 표시한다.
② 금융회사와 같은 일부 기업의 경우에는 오름차순이나 내림차순의
유동성 순서에 따른 표시방법으로 자산과 부채를 표시하는 것이
유동/비유동 구분법보다 신뢰성 있고 더욱 목적적합한 정보를
제공한다.
③ 기업이 명확히 식별 가능한 영업주기 내에서 재화나 용역을
제공하는 경우, 재무상태표에 유동자산과 비유동자산 및 유동부채와
비유동부채를 구분하여 표시한다.
④ 기업이 기존의 대출계약조건에 따라 보고기간 후 적어도 12개월
이상 부채를 차환하거나 연장할 것으로 기대하고 있고, 그런
재량권이 있더라도, 보고기간 후 12개월 이내에 만기가 도래한다면
유동부채로 분류한다.
2023년도 지방공무원 9급 등 공개경쟁임용 필기시험
6. 평균법을 이용한 종합원가계산을 적용하는 (주)한국은 공손품의
검사를 공정의 50% 시점에서 수행하며, 검사시점을 통과한 수량의
10%를 정상공손으로 허용하고 있다. (주)한국의 생산 관련 자료가
다음과 같을 때, 정상공손수량과 비정상공손수량을 바르게 연결한
것은? (단, 가공원가는 공정 전반에 걸쳐 균등하게 발생한다)
○ 기초재공품 800단위(가공원가 완성도 80%)
○ 당기착수량 4,200단위
○ 당기완성량 3,500단위
○ 기말재공품 1,000단위(가공원가 완성도 60%)
정상공손수량 비정상공손수량
① 350단위 150단위
② 370단위 130단위
③ 420단위 80단위
④ 450단위 50단위
7. 지방자치단체 회계기준에 관한 규칙 에 대한 설명으로 옳은 것은?
① 부채는 유동부채, 장기차입부채, 장기충당부채 및 기타 비유동부채로
구분하여 재정상태표에 표시한다.
② 특정순자산은 주민편의시설, 사회기반시설 및 무형자산의
투자액에서 그 시설의 투자재원을 마련할 목적으로 조달한
장기차입금 및 지방채증권 등을 뺀 금액으로 한다.
③ 부채의 가액은 회계실체가 지급의무를 지는 채무액을 말하며,
채무액은 이 규칙에서 정하는 것을 제외하고는 만기상환가액으로
함을 원칙으로 한다.
④ 교환거래에 의한 비용은 가치의 이전에 대한 의무가 존재하고
그 금액을 합리적으로 측정할 수 있을 때에 인식한다.
8. 단일제품을 생산ㆍ판매하는 (주)한국은 20×1년에 영업을 시작하여
당해 연도에 제품 200단위를 단위당 ￦1,000에 판매하였다.
(주)한국의 20×1년도 공헌이익률이 40%, 영업레버리지도가 5일 때,
손익분기점 판매량은?
① 100단위
② 120단위
③ 140단위
④ 160단위
회 계 학 책형 2쪽
9. (주)한국은 20×1년 10월 초 기계장치를 ￦100,000(내용연수 4년,
잔존가치 ￦20,000, 연수합계법, 월할 상각)에 취득한 후, 20×2년
1월 초 ￦30,000의 자본적 지출을 하였다. 그 결과 20×2년 1월 초
기계장치의 내용연수는 10년, 잔존가치는 ￦50,000으로 추정되었다.
(주)한국이 20×2년 1월 초부터 감가상각 방법을 정액법으로
변경하였다면, 20×2년 포괄손익계산서에 보고할 감가상각비는?
(단, 원가모형을 적용하고, 손상차손은 발생하지 않았다)
① ￦7,200
② ￦10,200
③ ￦12,200
④ ￦37,200
10. 주당이익에 대한 설명으로 옳은 것은?
① 희석주당이익을 계산할 때 희석효과가 있는 옵션이나 주식매입권은
행사된 것으로 가정한다. 이 경우 권리행사에서 예상되는 현금
유입액은 보통주를 직전 회계기간의 기말종가 기준으로 발행하여
유입된 것으로 가정한다.
② 보유자의 선택에 따라 보통주나 현금으로 결제하게 되는 계약의
경우에는 주식결제와 현금결제 중 희석효과가 더 큰 방법으로
결제된다고 가정하여 희석주당이익을 계산한다.
③ 유통되는 보통주식수나 잠재적보통주식수가 자본금전입, 무상증자,
주식분할로 증가하였거나 주식병합으로 감소하더라도, 비교표시하는
기본주당이익과 희석주당이익을 소급하여 수정하지 않는다.
④ 중단영업에 대해 보고하는 기업은 중단영업에 대한 기본주당이익과
희석주당이익을 포괄손익계산서에 표시하지 않으며, 주석으로도
공시하지 않는다.
2023년도 지방공무원 9급 등 공개경쟁임용 필기시험
11. 20×1년 5월 말 (주)한국의 수정 전 당좌예금 장부잔액과 거래은행 측
수정 전 당좌예금잔액이 일치하지 않는 원인은 다음과 같다. (주)한국의
수정 전 당좌예금 장부잔액이 ￦160,000일 때, 거래은행 측 수정 전
당좌예금잔액은?
○ (주)한국이 거래은행에 입금처리한 수표 ￦30,000이 5월
19일에 부도처리되었으나, (주)한국에는 아직 통보되지
않았다.
○ 거래처인 (주)서울이 상품구입대금 ￦20,000을 (주)한국의
당좌예금계좌에 입금하였으나, (주)한국에는 아직 통보되지
않았다.
○ 거래은행은 (주)한국의 20×1년 5월분 수수료 ￦40,000을
(주)한국의 당좌예금계좌에서 차감하였으나, (주)한국은 이를
모르고 있다.
○ (주)한국이 기발행한 수표 ￦10,000이 아직 거래은행에
지급제시되지 않았다.
○ (주)한국은 현금 ￦20,000을 당좌예금계좌에 입금하였으나,
거래은행에서는 아직 입금처리가 되지 않았다.
① ￦70,000
② ￦100,000
③ ￦160,000
④ ￦180,000
12. (주)한국은 표준원가계산을 적용하고 있으며, 고정제조간접원가
배부율 산정을 위한 기준조업도는 10,000기계시간, 고정제조간접원가
표준배부율은 기계시간당 ￦50이다. 실제 산출량에 허용된 표준
조업도가 12,000기계시간이고, 실제 발생한 고정제조간접원가가
￦660,000일 때, 고정제조간접원가 조업도차이와 예산차이를 바르게
연결한 것은?
조업도차이 예산차이
① ￦50,000 유리한 차이 ￦110,000 불리한 차이
② ￦50,000 불리한 차이 ￦110,000 유리한 차이
③ ￦100,000 유리한 차이 ￦160,000 불리한 차이
④ ￦100,000 불리한 차이 ￦160,000 유리한 차이
회 계 학 책형 3쪽
13. (주)한국의 20×1년 재고자산 관련 자료가 다음과 같을 때, (주)한국의
20×1년 재고자산 매입액은? (단, 재고자산평가손실과 원가성 있는
재고자산감모손실은 포괄손익계산서의 매출원가에 포함한다)
○ 기초 재고자산 ￦50,000
○ 기말 장부상 재고자산 수량 110단위
○ 기말 실제 재고자산 수량 100단위
○ 기말 장부상 재고자산의 단위당 원가 ￦1,000
○ 기말 재고자산의 단위당 순실현가능가치 ￦950
○ 20×1년 포괄손익계산서상 매출원가 ￦651,000
○ 재고자산감모손실 중 40%는 원가성 없음
① ￦689,000
② ￦694,000
③ ￦700,000
④ ￦702,000
14. (주)한국의 20×1년 매출채권 관련 자료가 다음과 같을 때, 20×1년에
인식할 손상차손은?
○ 20×1년 초 매출채권에 대한 손실충당금 잔액은 ￦30,000이다.
○ 20×1년 중 매출채권 ￦60,000이 회수불능으로 확정되었다.
○ 20×1년 말 매출채권 잔액은 ￦500,000이며, 동 매출채권에
대하여 추정한 기대신용손실액은 ￦20,000이다.
① ￦20,000
② ￦30,000
③ ￦50,000
④ ￦60,000
15. 차입원가에 대한 설명으로 옳지 않은 것은?
① 적격자산이 물리적으로 완성된 경우라면 일상적인 건설 관련 후속
관리업무 등이 진행되고 있더라도 일반적으로 당해 자산을 의도된
용도로 사용(또는 판매) 가능한 것으로 본다.
② 적격자산을 의도된 용도로 사용(또는 판매) 가능하게 하는 데 필요한
활동은 당해 자산의 물리적인 제작활동을 포함하나 그 이전단계에서
이루어진 기술 및 관리상의 활동은 포함하지 않는다.
③ 적격자산의 건설활동을 여러 부분으로 나누어 완성하고, 남아있는
부분의 건설활동을 계속 진행하고 있더라도 이미 완성된 부분이
사용 가능하다면, 당해 부분을 의도된 용도로 사용(또는 판매)
가능하게 하는 데 필요한 대부분의 활동을 완료한 시점에
차입원가의 자본화를 종료한다.
④ 적격자산에 대한 지출은 현금의 지급, 다른 자산의 제공 또는
이자부 부채의 발생 등에 따른 지출액을 의미한다. 적격자산과
관련하여 수취하는 정부보조금과 건설 등의 진행에 따라 수취하는
금액은 적격자산에 대한 지출액에서 차감한다.
2023년도 지방공무원 9급 등 공개경쟁임용 필기시험
16. 20×1년에 영업을 시작한 (주)한국의 당해 연도 생산ㆍ판매와 관련된
자료가 다음과 같을 때, 변동원가계산에 의한 영업이익은?
○ 생산수량 5,000단위
○ 판매수량 4,000단위
○ 단위당 판매가격 ￦2,000
○ 단위당 직접재료원가 ￦500
○ 단위당 직접노무원가 ￦400
○ 단위당 변동제조간접원가 ￦300
○ 단위당 변동판매관리비 ￦200
○ 총고정제조간접원가 ￦350,000
○ 총고정판매관리비 ￦150,000
① ￦1,620,000
② ￦1,900,000
③ ￦1,970,000
④ ￦2,500,000
17. 회계정책, 회계추정의 변경 및 오류에 대한 설명으로 옳지 않은 것은?
① 투입변수나 측정기법의 변경이 회계추정치에 미치는 영향은
전기오류수정에서 비롯되지 않는 한 회계추정치 변경이다.
② 기업의 재무상태, 재무성과 또는 현금흐름을 특정한 의도대로
표시하기 위하여 중요하거나 중요하지 않은 오류를 포함하여
작성된 재무제표는 한국채택국제회계기준에 따라 작성되었다고
할 수 없다.
③ 회계추정의 변경효과가 변경이 발생한 기간과 미래기간에 모두
영향을 미치는 경우 발생한 기간에는 회계추정 변경 효과를
당기손익에 포함하여 전진적으로 인식하고, 미래기간에는 회계추정
변경 효과를 기타포괄손익으로 하여 전진적으로 인식한다.
④ 당기 중에 발견한 당기의 잠재적 오류는 재무제표의 발행승인일
전에 수정한다. 그러나 중요한 오류를 후속기간에 발견하는
경우, 이러한 전기오류는 해당 후속기간의 재무제표에 비교표시된
재무정보를 재작성하여 수정한다.
회 계 학 책형 4쪽
18. 다음은 지방자치단체 A의 20×1년 재무제표 작성을 위한 자료이다.
○ 사업총원가 ￦200,000 ○ 일반수익 ￦40,000
○ 비배분수익 ￦20,000 ○ 비배분비용 ￦30,000
○ 관리운영비 ￦50,000 ○ 사업수익 ￦70,000
20×1년 지방자치단체 A의 재정운영표상 재정운영결과는?
① ￦130,000
② ￦150,000
③ ￦160,000
④ ￦190,000
19. (주)한국의 20×1년 말 재무상태표는 다음과 같다. 유동비율과
당좌비율이 각각 150%와 120%일 때, 재고자산(A)과 장기차입금
(B)을 바르게 연결한 것은?
재무상태표
유동자산 유동부채
현금 ￦2,000 매입채무 ￦1,000
매출채권 단기차입금
재고자산 A 비유동부채
비유동자산 ￦16,000 장기차입금 B
유형자산 ￦8,000 부채총계
투자부동산 ￦2,000 자본금 ￦5,000
무형자산 ￦6,000 이익잉여금 ￦8,000
자본총계 ￦13,000
자산총계 ￦28,000 부채 및 자본 총계 ￦28,000
A B
① ￦2,400 ￦7,000
② ￦2,400 ￦8,000
③ ￦7,600 ￦7,000
④ ￦7,600 ￦8,000
20. (주)한국은 정상개별원가계산을 적용하고 있으며, 기계가동시간을
기준으로 제조간접원가를 예정배부한다. (주)한국의 20×1년 제조간접
원가 관련 자료가 다음과 같을 때, 실제 발생한 제조간접원가는?
○ 제조간접원가 예산 ￦150,000
○ 예상 기계가동시간 3,000시간
○ 실제 기계가동시간 3,200시간
○ 제조간접원가 배부차이 ￦5,000 과소배부
① ￦155,000
② ￦165,000
③ ￦170,000
④ ￦175,000
