2023년도 국가공무원 9급 공채 필기시험
회 계 학
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터 12월 31일
까지이고 기업은 계속해서 ｢한국채택국제회계기준｣을 적용해 오고 있다고
가정하며, 자료에서 제시하지 않은 사항(예: 법인세 효과 등)은 고려하지 않음
1. (주)한국은 20×1년 1월 1일 건물을 ￦110에 취득하였다. 건물의
잔존가치는 ￦10이며, 내용연수는 10년이고, 정액법으로 감가상각을
하기로 하였다. 해당 건물에 대한 감가상각과 관련한 설명으로 옳지
않은 것은?
① 감가상각대상금액 ￦110이 내용연수 10년에 걸쳐 배분된다.
② 20×1년에 인식되는 감가상각비는 ￦10이다.
③ 20×2년 말 해당 건물의 감가상각누계액은 ￦20으로 보고된다.
④ 20×3년 말 해당 건물의 장부금액은 ￦80으로 보고된다.
2. 다음은 (주)한국의 20×1년도 자기주식과 관련된 거래이다. 자본 총
계가 증가하는 거래만을 모두 고르면?
ㄱ. 자기주식 1,000주를 주당 ￦700에 취득하였다.
ㄴ. 자기주식 200주를 주당 ￦800에 재발행하였다.
ㄷ. 자기주식 300주를 소각하였다.
ㄹ. 자기주식 500주를 주당 ￦600에 재발행하였다.
① ㄱ, ㄴ
② ㄱ, ㄷ
③ ㄴ, ㄹ
④ ㄷ, ㄹ
회 계 학 나 책형 1쪽
3. (주)한국이 20×1년 초 투자목적으로 취득한 건물과 관련된 자료는
다음과 같다.
○ 취득원가: ￦50,000 ○ 내용연수: 5년
○ 잔존가치: ￦0 ○ 감가상각방법: 정액법
○ 20×1년 말 공정가치: ￦60,000
(주)한국이 해당 건물에 대하여 원가모형과 공정가치모형을 각각
적용하였을 경우, 20×1년도 당기순이익에 미치는 영향을 바르게
연결한 것은?
원가모형 공정가치모형
① ￦0 ￦0
② ￦10,000 감소 ￦20,000 증가
③ ￦10,000 감소 ￦10,000 증가
④ ￦20,000 증가 ￦20,000 감소
4. (주)한국은 20×1년 1월 1일 액면금액이 ￦1,000,000인 사채(액면
이자율 8%, 만기 3년)를 ￦950,263에 발행하였다. (주)한국이
발행한 사채와 관련한 설명으로 옳지 않은 것은? (단, 액면이자는
매년 말 지급하고, 원금은 만기에 일시 상환한다)
① 사채발행 시 액면이자율이 시장이자율보다 낮다.
② 매년 인식해야 할 이자비용은 증가한다.
③ 만기까지 인식해야 할 이자비용의 총액은 ￦240,000이다.
④ 이자비용으로 지출하는 현금은 매년 ￦80,000으로 일정하다.
5. (주)한국은 평균법을 적용한 종합원가계산으로 제품원가를 계산하고
있다. 다음 자료를 이용한 (주)한국의 기말재공품 수량은?
○ 기말재공품의 완성품환산량 단위당 원가: ￦200
○ 기말재공품의 생산 완성도: 60%
○ 기말재공품의 가공원가: ￦60,000
○ 가공원가는 생산 완성도에 따라 균등하게 투입되고 있음
○ 기초재공품과 공손 및 감손은 없음
① 300개
② 400개
③ 500개
④ 600개
2023년도 국가공무원 9급 공채 필기시험
6. 20×1년도에 설립된 (주)한국은 개별원가계산방법을 적용하고 있으며,
20×1년도 제품 생산과 관련된 정보는 다음과 같다. (주)한국이
직접노무원가의 140%를 제조간접원가에 배부할 경우 C제품 생산에
투입된 직접노무원가는?
구분 A제품 B제품 C제품
생산 완료 및 생산 완료 및
제품 관련 정보 생산 미완료
판매 미판매
제조원가 대비
60% 40% 40%
가공원가 비율
당기총제조원가 ￦240,000
당기제품제조원가 ￦180,000
매출원가 ￦60,000
① ￦16,000
② ￦20,000
③ ￦24,000
④ ￦28,000
7. (주)한국은 20×1년 7월 1일 기계장치(정액법 상각, 내용연수 3년,
잔존가치 ￦0)를 ￦36,000에 취득하여 원가모형을 적용하고 있다.
기계장치의 순공정가치와 사용가치는 다음과 같다.
구 분 20×1년 말 20×2년 말
순공정가치 ￦25,000 ￦17,000
사용가치 ￦24,000 ￦19,000
(주)한국이 20×2년 말에 인식해야 할 손상차손환입액은? (단, 자산의
회수가능액 변동은 기계장치의 손상 혹은 그 회복에 따른 것이라고
가정하며, 감가상각은 월할 계산한다)
① ￦2,000
② ￦3,000
③ ￦4,000
④ ￦5,000
회 계 학 나 책형 2쪽
8. 충당부채, 우발부채 및 우발자산에 대한 설명으로 옳은 것은?
① 의무를 이행하기 위하여 경제적 효익이 있는 자원을 유출할
가능성이 희박하지 않다면, 우발부채를 재무제표에 인식한다.
② 예상되는 자산 처분이 충당부채를 생기게 한 사건과 밀접하게
관련되어 있다면, 예상되는 자산 처분이익은 충당부채를 측정하는
데 고려한다.
③ 수익의 실현이 거의 확실하다면, 관련 자산은 우발자산이 아니므로
해당 자산을 재무제표에 인식하는 것이 타당하다.
④ 손실부담계약을 체결하고 있는 경우에는 관련된 현재의무를
우발부채로 인식하고 측정한다.
9. 다음은 (주)한국의 20×1년 상품과 관련된 자료이다. (주)한국이
선입선출법을 적용할 경우, 20×1년 기말재고자산 금액은? (단,
재고자산에 대한 감모 및 평가손실은 발생하지 않았다)
○ 기초상품재고액은 ￦5,000(개당 취득원가 ￦500)이다.
○ 기중에 상품 100개(개당 매입가격 ￦500)를 매입하였으며,
매입운임으로 개당 ￦50이 지출되었다.
○ 기중에 매입한 상품 중 하자가 있어 개당 ￦50의 할인
(매입에누리)을 받았다.
○ 기중에 상품 50개를 판매하였다.
① ￦25,000
② ￦30,000
③ ￦35,000
④ ￦40,000
10. 현금흐름표에 관한 설명으로 옳지 않은 것은?
① 현금흐름표는 일정시점의 현금유입액과 현금유출액에 대한 정보를
제공하는 재무제표이다.
② 현금흐름표상의 현금흐름은 영업활동으로 인한 현금흐름,
투자활동으로 인한 현금흐름, 재무활동으로 인한 현금흐름으로
분류된다.
③ 현금흐름표는 다른 재무제표와 같이 사용되는 경우 순자산의 변화,
재무구조(유동성과 지급능력 포함), 그리고 변화하는 상황과 기회에
적응하기 위하여 현금흐름의 금액과 시기를 조절하는 능력을
평가하는 데 유용한 정보를 제공한다.
④ 역사적 현금흐름정보는 미래현금흐름의 금액, 시기 및 확실성에
대한 지표로 자주 사용된다. 또한 과거에 추정한 미래현금흐름의
정확성을 검증하고, 수익성과 순현금흐름 간의 관계 및 물가
변동의 영향을 분석하는 데 유용하다.
2023년도 국가공무원 9급 공채 필기시험
11. 유용한 재무정보의 질적 특성에 대한 설명으로 옳지 않은 것은?
① 표현충실성은 모든 면에서 정확한 것을 의미하지는 않는다.
오류가 없다는 것은 현상의 기술에 오류나 누락이 없고, 보고
정보를 생산하는 데 사용되는 절차의 선택과 적용 시 절차상
오류가 없음을 의미한다.
② 비교가능성은 통일성이 아니다. 정보가 비교가능하기 위해서는
비슷한 것은 비슷하게 보여야 하고 다른 것은 다르게 보여야 한다.
③ 보강적 질적특성은 가능한 한 극대화되어야 한다. 그러나 보강적
질적특성은 정보가 목적적합하지 않거나 나타내고자 하는 바를
충실하게 표현하지 않으면 개별적으로든 집단적으로든 그 정보를
유용하게 할 수 없다.
④ 하나의 경제적 현상은 여러 가지 방법으로 충실하게 표현될
수 있어 동일한 경제적 현상에 대해 대체적인 회계처리방법을
허용하면 비교가능성이 증가한다.
12. 원가에 관한 설명으로 옳지 않은 것은?
① 당기총제조원가는 직접재료원가, 직접노무원가, 제조간접원가를
합계한 금액이다.
② 당기제품제조원가는 당기총제조원가에 기초재공품재고액을 더하고
기말재공품재고액을 차감한 금액이다.
③ 기업은 의사결정 시 기회원가와 매몰원가를 고려하지 않아야 한다.
④ 변동원가는 조업도 또는 활동수준에 따라 변한다.
13. (주)한국은 새로운 경전철 사업을 구상하고 있다. 1회 이용당 변동
원가는 ￦100이고, 1년간 경전철 운영의 고정원가는 ￦100,000이
발생할 것으로 추정된다. 향후 1년간 이용 횟수가 1,000회로 예상된다.
(주)한국이 목표이익을 ￦100,000으로 정할 경우 책정되어야 할 1회
이용요금은?
① ￦300
② ￦500
③ ￦700
④ ￦900
회 계 학 나 책형 3쪽
14. 국가회계기준에 관한 규칙 상 비교환수익 유형에 따른 수익인식
기준에 대한 설명으로 옳지 않은 것은?
① 원천징수하는 국세: 원천징수의무자가 납세의무자로부터 세액을
원천징수할 때 수익으로 인식
② 정부가 부과하는 방식의 국세: 국가가 고지하는 때에 수익으로
인식
③ 분납이 가능한 국세: 징수할 세금이 확정된 때에 그 납부할
세액 전체를 수익으로 인식
④ 부담금수익: 청구권 등이 확정된 때에 그 확정된 금액을 수익으로
인식
15. 국가회계기준에 관한 규칙 과 지방자치단체 회계기준에 관한
규칙 에 대한 설명으로 옳지 않은 것은?
① 국가회계기준에 관한 규칙 에 따르면 사회기반시설 중 관리ㆍ
유지 노력에 따라 취득 당시의 용역 잠재력을 그대로 유지할 수
있는 시설에 대해서는 감가상각하지 아니하고 관리ㆍ유지에
투입되는 비용으로 감가상각비용을 대체할 수 있다.
② 지방자치단체 회계기준에 관한 규칙 에 따르면 자산은 유동자산,
투자자산, 일반유형자산, 주민편의시설, 사회기반시설, 기타비유동
자산으로 분류한다.
③ 지방자치단체 회계기준에 관한 규칙 에 따르면 무형자산은
정액법에 따라 당해 자산을 사용할 수 있는 시점부터 합리적인
기간 동안 상각한다. 다만, 독점적ㆍ배타적인 권리를 부여하는
관계 법령이나 계약에서 정한 경우를 제외하고는 20년을 넘을 수
없다.
④ 국가회계기준에 관한 규칙 에 따르면 현재 세대와 미래 세대를
위하여 정부가 영구히 보존하여야 할 자산으로서 역사적, 자연적,
문화적, 교육적 및 예술적으로 중요한 가치를 갖는 자산은 무형
자산으로 인식한다.
16. 다음은 상품매매기업인 (주)한국의 재고자산에 대한 자료이다. 실지
재고조사법에 따른 결산수정분개로 옳은 것은?
○기초상품재고액: ￦1,000 ○당기상품매입액: ￦6,000
○기말상품재고액: ￦2,000
① (차) 상품 ￦2,000 (대) 매입 ￦7,000
매출원가 ￦5,000
② (차) 매입 ￦5,000 (대) 매출원가 ￦5,000
③ (차) 매입 ￦6,000 (대) 매출원가 ￦7,000
상품 ￦1,000
④ (차) 상품 ￦2,000 (대) 상품 ￦1,000
매출원가 ￦5,000 매입 ￦6,000
2023년도 국가공무원 9급 공채 필기시험
17. (주)한국의 수정전시산표상 수익총액은 ￦800,000이며 비용총액은
￦500,000이다. 다음의 결산수정 사항을 반영할 경우, (주)한국의
당기순이익은?
○ 당해연도에 이자수익 ￦60,000이 발생하였으나 장부에
반영하지 않았다.
○ 당해연도에 발생한 급여 ￦80,000을 장부에 반영하지 않았다.
○ 보험료 ￦120,000을 지급하면서 전액 자산으로 인식하였으나
이 중 다음연도에 해당하는 금액은 ￦90,000이다.
○ 임대료 ￦240,000을 수취하면서 전액 수익으로 인식하였으나
당해연도에 해당하는 금액은 ￦80,000이다.
① ￦30,000
② ￦90,000
③ ￦110,000
④ ￦170,000
18. (주)한국의 다음 회계자료를 이용한 ‘영업활동으로 인한 현금흐름’은?
○ 손익계산서상 당기순이익: ￦20,000
○ 감가상각비 계상액: ￦3,000
○ 미지급비용 증가액: ￦2,000
○ 매출채권 증가액: ￦5,000
○ 선급비용 증가액: ￦4,000
① ￦12,000
② ￦15,000
③ ￦16,000
④ ￦24,000
회 계 학 나 책형 4쪽
19. (주)한국은 20×2년 말 장부 마감 전에 다음과 같은 오류사항을
발견하였다.
○ 20×2년 외상매입액 ￦10,000을 20×1년에 매입으로
회계처리하였음
○ 20×1년 기말재고자산 ￦20,000이 과대계상되었음
(주)한국의 오류수정에 대한 회계처리가 20×2년도 당기순이익에
미치는 영향은?
① ￦10,000 감소
② ￦10,000 증가
③ ￦30,000 감소
④ ￦30,000 증가
20. 재무제표의 표시에 대한 설명으로 옳지 않은 것은?
① 당기손익과 기타포괄손익은 단일의 포괄손익계산서에 두 부분으로
나누어 표시할 수 있지만 당기손익 부분을 별개의 손익계산서로
표시할 수 없다.
② 한국채택국제회계기준 에 따라 작성된 재무제표(필요에 따라
추가공시한 경우 포함)는 공정하게 표시된 재무제표로 본다.
③ 한국채택국제회계기준 에서 요구하거나 허용하지 않는 한 자산과
부채 그리고 수익과 비용은 상계하지 아니한다.
④ 재무제표가 한국채택국제회계기준 의 요구사항을 모두 충족한
경우가 아니라면 주석에 한국채택국제회계기준 을 준수하여
작성되었다고 기재하여서는 아니 된다.
