2024년도 국가공무원 7급 공채 제2차 필기시험
회 계 학
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터 12월 31일
까지이고 기업은 계속해서 ｢한국채택국제회계기준｣을 적용해 오고 있다고
가정하며, 자료에서 제시하지 않은 사항(예: 법인세 효과 등)은 고려하지 않음
1. 재무제표 표시에 대한 설명으로 옳지 않은 것은?
① 부적절한 회계정책은 이에 대하여 공시나 주석 또는 보충 자료를
통해 설명된다면 정당화될 수 있다.
② 한국채택국제회계기준에서 요구하거나 허용하지 않는 한 자산과 부채
그리고 수익과 비용은 상계하지 아니한다.
③ 유사한 항목은 중요성 분류에 따라 재무제표에 구분하여 표시한다.
상이한 성격이나 기능을 가진 항목은 구분하여 표시한다. 다만
중요하지 않은 항목은 성격이나 기능이 유사한 항목과 통합하여
표시할 수 있다.
④ 재무제표는 기업의 재무상태, 재무성과 및 현금흐름을 공정하게
표시해야 한다. 공정한 표시를 위해서는 ‘재무보고를 위한 개념체계’
에서 정한 자산, 부채, 수익 및 비용에 대한 정의와 인식요건에
따라 거래, 그 밖의 사건과 상황의 효과를 충실하게 표현해야 한다.
2. 다음은 20×1년 초 설립된 (주)한국의 20×1년 중 자기주식 거래내역
이다. (주)한국의 6월 30일 자기주식 관련 분개는?
일 자 자기주식 거래 주당 금액 주식 수
4월 1일 취득 ￦6,200 30주
5월 1일 처분 ￦6,300 10주
6월 30일 처분 ￦5,900 10주
① (차) 현 금 ￦59,000 (대) 자기주식 ￦62,000
자기주식처분손실 ￦3,000
② (차) 현 금 ￦59,000 (대) 자기주식 ￦62,000
자기주식처분이익 ￦1,000
자기주식처분손실 ￦2,000
③ (차) 현 금 ￦59,000 (대) 자기주식 ￦50,000
자기주식처분이익 ￦9,000
④ (차) 현 금 ￦59,000 (대) 자기주식 ￦63,000
자기주식처분손실 ￦4,000
회 계 학 책형 1쪽
3. 다음 자료를 이용한 (주)한국의 당기순이익은?
○ 기초 자산 ￦1,000,000 ○ 기초 부채 ￦600,000
○ 기말 자산 ￦1,400,000 ○ 기말 부채 ￦800,000
○ 현금배당 ￦50,000 ○ 무상증자 ￦10,000
○ 유상증자 ￦50,000 ○ 기타포괄이익 ￦60,000
① ￦130,000
② ￦140,000
③ ￦150,000
④ ￦200,000
4. 다음 결산수정분개 중 자산이 감소하고 비용이 발생하는 것은?
① 수익은 발생하였으나 아직 현금을 수취하지 않아 이를 인식하기
위한 결산수정분개
② 비용은 발생하였으나 아직 현금을 지출하지 않아 이를 인식하기
위한 결산수정분개
③ 선수임대료 중 기간 경과로 수익이 실현된 부분을 인식하기
위한 결산수정분개
④ 선급보험료 중 기간 경과된 부분을 비용으로 인식하기 위한
결산수정분개
5. 현금흐름표에 대한 설명으로 옳지 않은 것은?
① 이자와 차입금을 함께 상환하는 경우, 이자지급은 영업활동으로
분류될 수 있고 원금상환은 재무활동으로 분류된다.
② 종속기업과 기타 사업에 대한 지배력의 획득 또는 상실에 따른 총현금
흐름은 별도로 표시하고 재무활동으로 분류한다.
③ 법인세로 인한 현금흐름은 별도로 공시하며, 재무활동과 투자활동에
명백히 관련되지 않는 한 영업활동 현금흐름으로 분류한다.
④ 투자자산이 현금성자산으로 분류되기 위해서는 확정된 금액의
현금으로 전환이 용이하고, 가치변동의 위험이 경미해야 한다.
2024년도 국가공무원 7급 공채 제2차 필기시험
6. 유동부채에 대한 설명으로 옳지 않은 것은?
① 매입채무 그리고 종업원 및 그 밖의 영업원가에 대한 미지급비용과
같은 유동부채는 기업의 정상영업주기 내에 사용되는 운전자본의
일부이다. 이러한 항목은 보고기간 후 12개월 후에 결제일이 도래
한다 하더라도 유동부채로 분류한다.
② 기업이 보고기간말 현재 기존의 대출계약조건에 따라 보고기간
후 적어도 12개월 이상 부채를 연장할 권리가 있다면, 보고기간
후 12개월 이내에 만기가 도래한다 하더라도 비유동부채로 분류
한다. 만약 기업에 그러한 권리가 없다면, 차환가능성을 고려하지
않고 유동부채로 분류한다.
③ 대여자가 보고기간말 이전에 보고기간 후 적어도 12개월 이상의
유예기간을 주는 데 합의하여 그 유예기간 내에 기업이 위반
사항을 해소할 수 있고, 또 그 유예기간 동안에는 대여자가 즉시
상환을 요구할 수 없다면 그 부채는 비유동부채로 분류한다.
④ 보고기간말 이전에 장기차입약정을 위반했을 때 대여자가 즉시
상환을 요구할 수 있는 채무는 보고기간 후 재무제표 발행승인일
전에 채권자가 약정위반을 이유로 상환을 요구하지 않기로 합의
한다면 비유동부채로 분류한다.
7. 자본 및 자본유지개념에 대한 설명으로 옳은 것은?
① 재무자본유지는 명목화폐단위 또는 불변구매력단위를 이용하여
측정할 수 있다.
② 실물자본유지개념을 사용하기 위해서는 역사적 원가기준에 따라
측정해야 한다.
③ 실물자본유지개념 하에서 기업의 자산과 부채에 영향을 미치는
모든 가격변동은 해당 기업의 실물생산능력에 대한 측정치의
변동으로 간주되어 이익으로 처리된다.
④ 재무자본유지개념을 사용하기 위해서는 역사적 원가기준에 의해
서만 측정해야 한다.
8. (주)한국의 20×1년 재고자산(상품) 관련 자료는 다음과 같다.
○ 기초 재고자산의 재고자산평가손실충당금은 ￦10,000이며,
이를 차감하기 전 기초 재고자산가액은 ￦50,000이다.
○ 기중 재고자산 매입액은 ￦100,000이다.
○ 기말 재고자산 현황
－ 단위당 취득원가: ￦100 － 장부수량: 250개
－ 단위당 순실현가능가치: ￦80 － 실사수량: 240개
○ 재고자산평가손실 또는 재고자산평가손실환입과 재고자산
감모손실은 전액 매출원가에 반영한다.
(주)한국의 20×1년 포괄손익계산서상 매출원가는?
① ￦115,000
② ￦120,800
③ ￦125,000
④ ￦130,800
회 계 학 책형 2쪽
9. (주)한국은 20×1년 초 사채(상각후원가측정 금융부채)를 다음의 조건
으로 발행하였다. 이에 대한 설명으로 옳지 않은 것은?
○ 액면금액: ￦2,000,000 ○ 발행금액: ￦1,900,000
○ 액면이자율: 연 8% ○ 유효이자율: 연 10%
○ 액면이자는 매년 말 지급하고, 원금은 만기에 일시 상환
① 20×1년 이자비용은 ￦190,000이다.
② 20×1년 사채할인발행차금 상각액은 ￦30,000이다.
③ 20×1년 말 사채할인발행차금의 잔액은 ￦60,000이다.
④ 20×2년 초 사채 전액을 ￦1,910,000에 조기상환한다면 상환
이익은 ￦20,000이다.
10. 다음은 (주)한국의 구축물 관련 자료이다. (주)한국이 20×1년 포괄
손익계산서상 인식할 비용은?
○ 20×1년 초 구축물(정액법 상각, 내용연수 4년, 잔존가치 ￦0,
원가모형 적용)을 현금 ￦1,000,000을 지급하고 취득하였다.
○ (주)한국은 구축물의 내용연수 종료 시점에 이를 해체하여
원상복구해야 할 의무가 있다.
○ 내용연수 종료 시점에 예상되는 복구비용의 20×1년 초
현재가치는 ￦200,000이며 이는 충당부채의 요건을 충족한다.
(단, 복구충당부채 인식 시 적용한 할인율은 연 10%)
① ￦20,000
② ￦220,000
③ ￦300,000
④ ￦320,000
11. 다음은 (주)한국의 20×1년 말 재무상태표상 계정별 잔액이다.
(주)한국의 20×1년 말 자산총액이 ￦400,000이고, 유동비율이
150%일 때, 이익잉여금은?
○ 현금 ￦40,000 ○ 매출채권
○ 재고자산 ○ 유형자산 ￦80,000
○ 투자부동산 ￦20,000 ○ 단기차입금
○ 매입채무 ￦160,000 ○ 장기차입금 ￦120,000
○ 자본금 ￦50,000 ○ 이익잉여금
① ￦10,000
② ￦20,000
③ ￦30,000
④ ￦40,000
2024년도 국가공무원 7급 공채 제2차 필기시험
12. 자산손상에 대한 설명으로 옳지 않은 것은?
① 내용연수가 비한정인 무형자산을 처음 인식한 경우에는 해당
회계연도 말 전에 손상검사를 하며, 이후 회계기간에는 손상
징후와 관계없이 손상검사를 하지 않는다.
② 재평가자산의 손상차손은 해당 자산에서 생긴 재평가잉여금에
해당하는 금액까지는 기타포괄손익으로 인식한다.
③ 손상차손을 인식한 후에 수정된 장부금액에서 잔존가치를 뺀
금액을 자산의 남은 내용연수에 걸쳐 체계적인 방법으로 배분하기
위하여, 자산의 감가상각액이나 상각액을 미래 기간에 조정한다.
④ 영업권에 인식한 손상차손은 후속 기간에 환입하지 아니한다.
13. 고객과의 계약에서 생기는 수익에 대한 설명으로 옳지 않은 것은?
① 계약의 각 당사자가 전혀 수행되지 않은 계약에 대해 상대방(들)에게
보상하지 않고 종료할 수 있는 일방적이고 집행 가능한 권리를
갖는다면, 그 계약은 존재하지 않는다고 본다.
② 하나의 계약은 고객에게 재화나 용역을 이전하는 여러 약속을
포함한다. 그 재화나 용역들이 구별된다면 약속은 수행의무이고
별도로 회계처리한다.
③ 일반적으로 고객과의 계약에는 기업이 고객에게 이전하기로
약속하는 재화나 용역을 분명히 기재한다. 그러나 고객과의 계약
에서 식별되는 수행의무는 계약에 분명히 기재한 재화나 용역에만
한정되지 않을 수 있다.
④ 거래가격은 고객에게 약속한 재화나 용역을 이전하고 그 대가로
기업이 받을 권리를 갖게 될 것으로 예상하는 금액이며, 제삼자를
대신해서 회수한 금액(예: 일부 판매세)도 포함한다.
14. (주)한국이 20×1년 중 다음의 위탁약정에서 인식한 영업이익이
￦40,000일 때, 판매한 적송품의 단위당 원가는?
○ 12월 1일: 위탁자인 (주)한국은 수탁자인 (주)대한과 상품
위탁약정을 체결
－ 위탁판매 수수료는 매출액의 10%
－ 수탁자의 판매운임은 위탁자 부담
－ 이전된 상품 통제권은 (주)한국이 계속 보유
○ 12월 10일: (주)한국은 (주)대한에 상품 1,000개를 적송함
○ 12월 20일: (주)대한은 최종소비자에게 상품 600개를 개당
￦2,500에 판매하고, 판매운임 ￦50,000과 위탁
판매 수수료를 판매금액에서 공제한 후 (주)한국에
송금
① ￦1,260
② ￦2,100
③ ￦2,183
④ ￦2,200
회 계 학 책형 3쪽
15. 중앙부처 A의 20×1년 재무제표 작성을 위한 자료가 다음과 같을
때, 재정운영표상 재정운영순원가는?
○ 프로그램총원가 ￦35,000과 프로그램수익 ￦15,000이
발생하였다.
○ 행정 운영을 위해 발생한 인건비 ￦7,000과 경비 ￦3,000은
모두 관리운영비로 인식하였다.
○ 프로그램 운영과 관련이 없는 이자수익 ￦6,000과 자산
처분손실 ￦7,000이 발생하였다.
○ 제재금수익은 ￦10,000, 부담금수익은 ￦5,000이다.
① ￦16,000
② ￦20,000
③ ￦31,000
④ ￦35,000
16. (주)한국의 기계장치와 관련된 자료는 다음과 같다.
○ 20×1년 초 기계장치 구입 시 지출내역
－구입가격: ￦450,000 －설치비: ￦40,000
－운반비: ￦60,000 －시제품 순매각금액: ￦50,000
－정상 작동 여부를 시험하는 과정에서 발생한 원가: ￦50,000
○ 기계장치는 20×1년 7월 초부터 정상적으로 사용가능(정액법
상각, 내용연수 4년, 잔존가치 ￦0, 원가모형 적용)
○ (주)한국은 20×1년 말에 기계장치에 대해서 손상차손이
발생하였고, 20×2년 말에 손상차손환입이 발생하였다고
판단함
○ 연도별 회수가능액
20×1년 말 20×2년 말
￦420,000 ￦370,000
(주)한국이 20×2년 말 인식할 손상차손환입액은? (단, 자산의 회수
가능액 변동은 기계장치의 손상 혹은 그 회복에 따른 것이라 가정
하고, 감가상각은 월할 계산한다)
① ￦12,500
② ￦17,500
③ ￦70,000
④ ￦75,000
2024년도 국가공무원 7급 공채 제2차 필기시험
17. 다음은 (주)한국의 20×1년 결산수정 자료이다.
○ 6월 초 창고를 임대하면서 수령한 연간 임대료 ￦12,000을
전액 부채로 인식하였다.
○ 10월 초 건물에 대한 연간 화재보험료 ￦24,000을 현금지급
하면서 전액 비용으로 인식하였다.
○ 당해 연도에 발생한 건물 임차료 ￦10,000과 급여 ￦20,000을
장부에 반영하지 않았다.
(주)한국의 결산수정분개가 20×1년 당기순이익에 미치는 영향은? (단,
기간은 월할 계산한다)
① ￦5,000 감소
② ￦6,000 감소
③ ￦28,000 감소
④ ￦31,000 감소
18. 지방자치단체 회계기준에 관한 규칙 상 자산 및 부채의 평가에 대한
설명으로 옳지 않은 것은?
① 재정상태표에 기재하는 자산은 자산의 진부화, 물리적인 손상 및
시장가치의 급격한 하락 등의 원인으로 인하여 해당 자산의
회수가능가액이 장부가액에 미달하고 그 미달액이 중요한 경우
에는 이를 장부가액에서 직접 차감하여 회수가능가액으로 조정
하고 감액내역을 주석으로 공시한다. 이 경우 회수가능가액은
해당 자산의 순 실현가능액과 사용가치 중 작은 금액으로 한다.
② 미수세금은 합리적이고 객관적인 기준에 따라 평가하여 대손
충당금을 설정하고 이를 미수세금 금액에서 차감하는 형식으로
표시하며, 대손충당금의 내역은 주석으로 공시한다.
③ 일반유형자산과 주민편의시설 중 상각대상 자산에 대한 감가
상각은 정액법 적용을 원칙으로 한다. 일반유형자산과 주민편의
시설에 대한 사용수익권은 해당 자산의 차감항목으로 표시한다.
④ 지방채증권의 액면가액과 발행가액의 차이는 지방채할인 또는
할증 발행차금으로 하고, 할인 또는 할증 발행차금은 증권 발행시
부터 최종 상환시까지의 기간에 유효이자율 등으로 상각 또는
환입하고 그 상각액 또는 환입액은 지방채증권에 대한 이자비용에
더하거나 뺀다.
회 계 학 책형 4쪽
19. 국가회계기준에 관한 규칙 상 수익의 인식기준에 대한 설명으로 옳지
않은 것은?
① 신고ㆍ납부하는 방식의 국세는 납세의무자가 세액을 자진신고하는
때에 수익으로 인식한다.
② 정부가 부과하는 방식의 국세는 국가가 고지하는 때에 수익으로
인식한다.
③ 원천징수하는 국세는 원천징수의무자가 원천징수한 금액을 신고ㆍ
납부하는 때에 수익으로 인식한다.
④ 분납이 가능한 국세는 징수할 세금이 납부된 때에 그 납부된 세액을
수익으로 인식한다.
20. 다음은 (주)한국의 무형자산 관련 자료이다. (주)한국의 20×2년 무형자산
관련 회계처리가 당기순이익에 미치는 영향은?
○ 20×1년 초 무형자산을 ￦10,000,000에 취득(정액법 상각,
내용연수 10년, 잔존가치 ￦0, 재평가모형 적용)
○ 연도별 공정가치(활성시장이 존재함)
20×1년 말 20×2년 말
￦7,200,000 ￦6,000,000
① ￦400,000 감소
② ￦800,000 감소
③ ￦1,200,000 감소
④ ￦1,800,000 감소
2024년도 국가공무원 7급 공채 제2차 필기시험
21. 단일 제품을 생산 및 판매하는 (주)한국의 원가 자료가 다음과 같을
때, 전부원가계산하에서 20×3년의 영업이익은?
○ 20×1년 고정제조간접원가: ￦300,000
○ 20×1년 전부원가계산하의 영업이익: ￦600,000
○ 20×1∼20×3년 제품 현황
(단위: 개)
구 분 20×1년 20×2년 20×3년
기초재고 0 20,000 10,000
당기 생산 60,000 30,000 50,000
당기 판매 40,000 40,000 40,000
기말재고 20,000 10,000 20,000
○ 20×1∼20×3년 판매가격 및 원가의 변동 없음
○ 재공품은 없으며, 원가흐름은 선입선출법 적용
① ￦480,000
② ￦500,000
③ ￦520,000
④ ￦540,000
22. (주)한국은 표준원가계산을 적용하고 있으며, 직접노무원가와 관련된
자료는 다음과 같다. (주)한국의 직접노무원가 임률차이는?
○ 직접노무원가 시간당 실제 임률 ￦980
○ 직접노무원가 시간당 표준 임률 ￦1,000
○ 제품 단위당 표준직접노무시간 2시간
○ 제품 실제 생산량 800 단위
○ 직접노무원가 능률차이 ￦200,000 유리
① ￦16,000 불리한 차이
② ￦16,000 유리한 차이
③ ￦28,000 불리한 차이
④ ￦28,000 유리한 차이
23. (주)한국의 20×1년 매출액은 ￦500,000, 총고정원가는 ￦100,000,
공헌이익률은 40％, 법인세율은 30％일 때, 옳지 않은 것은?
① 총변동원가는 ￦300,000이다.
② 영업레버리지도는 2.5이다.
③ 세후이익은 ￦70,000이다.
④ 안전한계율은 50％이다.
회 계 학 책형 5쪽
24. (주)한국은 연산품 X와 Y를 추가 가공 후 판매하고 있으며, 순실현
가치법을 적용하여 결합원가를 배부한다. Y에 배부된 결합원가가
￦3,000이라면, X에 배부된 결합원가는?
단위당 단위당
연산품 생산량
추가 가공원가 최종 판매가격
X 200 단위 ￦50 ￦400
Y 300 단위 ￦100 ￦200
① ￦3,500
② ￦5,000
③ ￦7,000
④ ￦10,000
25. (주)한국은 종합원가계산을 적용하고 있으며 관련 자료가 다음과
같을 때, 기초재공품의 가공원가 완성도는?
○ 직접재료는 공정 초기에 전량 투입되며, 가공원가는 공정
전반에 걸쳐 균등하게 발생한다.
○ 가중평균법 또는 선입선출법 적용 시 완성품 환산량
구 분 가중평균법 선입선출법
직접재료원가 4,000 단위 3,000 단위
가공원가 3,200 단위 2,600 단위
○ 공손 및 감손은 없다.
① 30％
② 40％
③ 50％
④ 60％
