회 계 학
문 1. 다음 중 자본이 증가되는 거래는?
① 전환사채의 전환
② 이익준비금의 적립
③ 주식발행초과금의 자본전입
④ 자기주식의 취득
문 2. 당기에 거액의 당기순손실이 발생하여 당기말에 처분전결손금이
나타난 경우에는 일정 순서에 따라 자본잉여금 및 이익잉여금을
이입시켜 이를 전보해야 한다. 이 경우에 기업회계기준에 규정된
결손금의 처리 순서가 올바르게 나열된 것은?
ㄱ. 이익준비금
ㄴ. 임의적립금
ㄷ. 자본잉여금
ㄹ. 기타법정적립금
① ㄱ, ㄴ, ㄷ, ㄹ
② ㄱ, ㄴ, ㄹ, ㄷ
③ ㄴ, ㄱ, ㄹ, ㄷ
④ ㄴ, ㄹ, ㄱ, ㄷ
문 3. (주)한국의 2006년 12월 31일 대손충당금 잔액은 ₩10,000이다.
다음 자료를 이용하여 2007년 12월 31일 기말 수정 분개상 대차
대조표에 추가로 계상되어야 할 대손충당금은 얼마인가?
◦ 2007년 3월 4일 매출채권중 ₩1,500이 회수불능으로
판명되었다
◦ 2007년 10월 31일에 매출채권 ₩2,000이 회수불능으로
판명되었다
◦ 2007년3월4일에회수불능으로처리한매출채권₩1,000을
2007년 11월 10일 현금으로 회수하였다
◦ 2007년말 매출채권 잔액은 ₩600,000이며 이에 대한
대손추정률은 3%이다
① ₩7,500
② ₩10,500
③ ₩11,500
④ ₩18,000
문 4. (주)한국의 퇴직급여충당부채 설정과 관련된 자료는 다음과 같다.
◦ 2006년말 퇴직금추계액 ₩4,500,000
◦ 2006년말 퇴직급여충당부채 잔액 ₩4,350,000
◦ 2007년말 퇴직금추계액 ₩5,100,000
◦ 2007년중 퇴직금지급액 ₩550,000
(주)한국이 기업회계기준에 따라 2007년말 결산시 퇴직급여
계정에 계상하여야 하는 금액은 얼마인가?
① ₩600,000
② ₩750,000
③ ₩1,150,000
④ ₩1,300,000
회 계 학 공 책형 1쪽
문 5. 다음의 유가증권에 관한 거래 중 당기순이익에 영향을 미치지
않는 거래는?
① 액면발행된 만기보유채권 ₩200,000에 대한 10%의 이자를
수취하였다.
② 당년도 ₩300,000에 매입한 단기매매증권이 당년말 ₩350,000
으로 상승하였다.
③ 전년도 ₩100,000에 매입한 매도가능증권의 시가가 작년말
₩120,000으로 상승하였는데, 당기에는 다시 하락하여 당초
취득가격인 ₩100,000에 매각하였다.
④ 40%의 지분을 소유하여 지분법을 적용하는 피투자회사가
₩2,000,000의 순이익이 발생하였으나 배당은 하지 않는다는
보고를 하였다.
문 6. (주)한국은 2007년 6월 1일에 토지와 건물을 ₩3,000,000에
일괄취득하였다. 취득시점에서 토지와 건물의 공정가액은 각각
₩1,200,000과 ₩1,800,000이었다. (주)한국은 취득원가를
상대적 공정가액을 기준으로 배분한다. 건물의 내용 연수는 5년,
잔존가치는 취득원가의 10%이며 (주)한국은 건물을 연수합계
법으로 감가상각하고자 한다. (주)한국의 2007년도 건물 감가
상각비는? (단, 취득연도의 감가상각비는 월할상각에 의한다)
① ₩540,000
② ₩600,000
③ ₩315,000
④ ₩350,000
문 7. 건설회사인 (주)한국은 주택분양사업을 하였으며 관련된 분양원가
자료는 다음과 같다.
◦ 용지 취득원가(일시취득) ₩20,000,000
◦ 이자비용을 제외한 당기발생 건설비 ₩50,000,000
◦ 당기 용지취득 및 건설비 평균 지출액 ₩30,000,000
◦ 당기 일반차입금 이자비용 ₩4,000,000
◦ 당기 일반차입금 평균액 ₩50,000,000
당기공사진행률은 40%이고 분양은 100%가 완료되었다. 금융
비용을 자본화할 경우 (주)한국의 당기분양원가는 얼마인가?
① ₩54,000,000
② ₩60,400,000
③ ₩62,000,000
④ ₩74,000,000
문 8. 재고자산의 구입가격이 계속 상승할 때, 재고자산 원가결정방법 중
당기순이익이 많게 계상되는 것부터 바르게 나열한 것은?
① 선입선출법 > 평균원가법 > 후입선출법
② 후입선출법 > 평균원가법 > 선입선출법
③ 평균원가법 > 선입선출법 > 후입선출법
④ 선입선출법 > 후입선출법 > 평균원가법
문 9. (주)한국은 보유 중인 장부가액 ₩2,400,000의 차량운반구를
(주)영산에 제공하고, 대신 (주)영산으로부터 기계장치를 취득
하였다. 교환시점에 차량운반구와 기계장치의 공정가액이 각각
₩2,000,000과 ₩2,300,000이며 (주)한국은 (주)영산에게 현금
₩200,000을 지급하였다. (주)한국이 이 교환거래에 기입할 차변
항목으로 옳은 것은?
① 기계장치 ₩2,000,000과 유형자산처분손실 ₩400,000
② 기계장치 ₩2,000,000과 유형자산처분손실 ₩200,000
③ 기계장치 ₩2,200,000과 유형자산처분손실 ₩400,000
④ 기계장치 ₩2,200,000과 유형자산처분손실 ₩200,000
문 10.2007년초에 설립된 (주)한국의 2007년도 법인세비용차감전순
이익은 ₩100,000이다. 세무조정 과정에서 발생한 일시적 차이에
의한 손금산입액은 ₩10,000이며, 이 일시적 차이는 2008년부터
매년 1/2씩 소멸될 예정이다. 법인세부담액 계산에 적용되는
세율은 다음과 같다.
2007년 2008년 2009년 2010년
30% 25% 25% 20%
2007년도 (주)한국의 법인세부담액 및 이연법인세는 각각 얼마
인가? (단, 이연법인세의 유동 및 비유동 구분은 생략한다)
법인세부담액 이연법인세부채
₩27,000 ₩2,500
①
② ₩30,000 ₩3,000
③ ₩30,000 ₩2,500
④
₩33,000 ₩3,000
문 11.(주)한국은 결산과정에서 다음의 수정사항이 누락된 상태에서
당기순이익을 ₩100,000으로 보고하였다. 누락된 수정사항을
고려한 정확한 당기순이익은?
◦ 매도가능증권평가이익 ₩1,000
◦ 당기의 보험료 비용으로 계상한 현금 지급액 중 차기
귀속분 ₩2,000
◦ 당기의 수입수수료로 계상한 현금 수입액 중 차기 귀속분
₩5,000
◦ 이자미수액 ₩3,000
◦ 미지급급료 ₩4,000
◦ 감자차손 ₩6,000
① ₩96,000
② ₩97,000
③ ₩104,000
④ ₩105,000
회 계 학 공 책형 2쪽
문 12.다음 자료를 기초로 계산된 매출원가는 얼마인가?
◦ 기초재고 ₩10,000 ◦ 기말재고 ₩15,000
◦ 외상매입 ₩40,000 ◦ 현금매입 ₩20,000
◦ 외상매출 ₩80,000 ◦ 현금매출 ₩20,000
◦ 매입환출 ₩10,000 ◦ 매출환입 ₩18,000
① ₩50,000 ② ₩45,000
③ ₩46,000 ④ ₩49,000
문 13.부채에 대한 설명으로 옳지 않은 것은?
① 부채는 특정기업실체가 과거의 거래나 사건으로부터 발생하여
현재시점에서 부담하는 경제적 의무이다.
② 충당부채와 우발부채는 현재의 의무로서 이를 이행하기 위하여
자원이 유출될 가능성이 높으므로 부채로 인식한다.
③ 기업실체가 자산을 이미 인수하였거나 자산을 취득하겠다는
취소불능계약을 체결한 경우 현재의 의무가 발생한다.
④ 손실부담계약은 당해 계약상의 의무에 따라 발생하는 회피
불가능한 비용이 그 계약에 의하여 받을 것으로 기대되는
효익을 초과하는 계약으로, 그러한 계약에 의한 현재의 의무는
충당부채로 인식한다.
문 14.(주)한국은 사무용 책상을 제조하여 판매하는 회사이다. 동 책상의
단위당 판매가격은 ₩200,000이며 원가계산 결과 책상의 단위당
변동비는 ₩150,000, 총고정비는 ₩3,000,000으로 나타났다.
법인세율이 20%라고 할 때, 이 회사가 2007년도 납세후 목표
이익 ₩1,600,000을 달성하기 위하여 필요한 판매량은 얼마인가?
① 60개
② 80개
③ 100개
④ 120개
문 15.기업회계기준서에서 예시하는 정당한 회계변경으로 보기 어려운
것은?
① 합병, 사업부 신설, 대규모 투자 등 기업환경의 중대한 변화에
의하여 총자산, 매출액, 제품구성 등이 현저히 변동되어
종전의 회계정책을 적용하면 재무제표가 왜곡되는 경우
② 회계정책 또는 추정방법의 변경으로 기업의 재무적 기초를
견고히 할 수 있는 경우
③ 동종산업에 속한 대부분의 기업이 택한 회계정책 또는 추정
방법이 종전보다 더 합리적이라고 판단되는 경우
④ 한국증권거래소에의 상장을 통하여 기업을 최초로 공개하기
위하여 공개 시점이 속하는 회계기간의 직전회계기간에 회계
변경을 하는 경우
문 16.(주)한국의 투자활동에 관한 정보는 다음과 같다. 주어진 정보를
활용하여 2007년의 현금흐름표를 작성할 때 투자활동으로 인한
현금흐름은 얼마인가? (단, 2007년의 투자활동은 매도가능증권의
매입과 처분이 전부임)
<부분 대차대조표(2007.12.31)>
2006.12.31 2007.12.31
◦ 매도가능증권 ₩58,000 ₩14,000
◦ 매도가능증권평가이익 ₩10,000 ₩2,000
<부분 손익계산서(2007.1.1~2007.12.31)>
◦ 매도가능증권처분손실 ₩9,000
◦ 2007년중 취득한 매도가능증권 ₩12,000
① ₩49,000
② ₩39,000
③ ₩37,000
④ ₩27,000
문 17.(주)한국의 계정 잔액 중 일부는 다음과 같다.
◦ 통화 ₩713,800
◦ 수입인지, 우표 ₩3,200
◦ 양도성예금증서(만기:4개월 후 도래) ₩1,512,000
◦ 가불증 ￦64,000
◦ 거래처발행 가계수표 ₩378,000
◦ 소액현금 ₩32,000
◦ 외상대금으로 받은 약속어음 ₩740,000
대차대조표에 보고될 금액 중 옳지 않은 것은?
① 현금및현금성자산은 ₩1,127,000이다.
② 단기금융상품은 ₩1,512,000이다.
③ 매출채권은 ₩740,000이다.
④ 대여금은 ₩64,000이다.
문 18.(주)한국은 서버용 컴퓨터와 자동차를 리스하고 있으며 리스
회사와 맺은 리스계약은 해지가 불가능하다. 서버용 컴퓨터의
리스계약에 의하면 리스기간은 4년으로 리스기간이 종료되는
시점에 컴퓨터에 대한 소유권 이전 약정은 없다. 단, 당 컴퓨터의
추정 내용년수는 5년이다. 자동차의 리스계약에서는 염가매수
선택권은 없으며 자동차의 공정가치는 ₩10,000,000이고 리스
실행일 현재 최소리스료를 내재이자율로 할인한 현재가치는
₩8,000,000이다. (주)한국은 서버용 컴퓨터와 자동차를 어떠한
리스로 분류하여야 하는가? (단, 리스분류와 관련하여 문제에
제시된 조건 이외의 사항은 고려하지 않는다)
① 서버용 컴퓨터와 자동차는 모두 운용리스이다.
② 서버용 컴퓨터와 자동차는 모두 금융리스이다.
③ 서버용 컴퓨터는 운용리스이며 자동차는 금융리스이다.
④ 서버용 컴퓨터는 금융리스이며 자동차는 운용리스이다.
회 계 학 공 책형 3쪽
문 19.다음 자료를 기초로 (주)한국의 2007년 12월 31일 기말의
외상매출금을 구하면 얼마인가?
◦ 전기이월 외상매출금 ₩400,000
◦ 2007년중 외상매출금 회수액 ₩1,300,000
◦ 2007년중 현금매출액 ₩250,000
◦ 2007년초 기초상품재고액 ₩600,000
◦ 2007년말 기말상품재고액 ₩550,000
◦ 2007년중 상품매입액 ₩1,000,000
◦ 2007년도 매출총이익 ₩450,000
① ₩250,000
② ₩350,000
③ ₩450,000
④ ₩550,000
문 20. 다음은 (주)한국의 재고자산과 관련된 자료이다.
원 가 소매가
기초재고 ₩100,000 ₩200,000
매 입 ₩300,000 ₩500,000
매 출 ₩600,000
선입선출매출가격환원법과 후입선출매출가격환원법을 사용할 경우
기말재고액은 각각 얼마로 추정되는가?
선입선출매출가격환원법 후입선출매출가격환원법
① ₩60,000 ₩50,000
② ₩57,143 ₩50,000
③ ₩50,000 ₩60,000
④ ₩60,000 ₩57,143
