회계원리
문 1. 다음 중 유동비율에 영향을 미치지 않는 거래는?
① 사채의 만기가 되어 현금으로 상환하였다.
② 건물을 매각하고 대금은 1개월 후에 받기로 하였다.
③ 장기성 지급어음을 발행하고 기계장치를 취득하였다.
④ 상품을 실사한 결과 감모손실이 발생하였다.
문 2. (주)서울은 2005년 1월 1일에 취득원가 ￦1,000,000, 내용연수 3년,
잔존가액 ￦100,000인 기계장치를 취득하였다. (주)서울은 이 기계
장치를 정액법으로 감가상각하다가 2007년 1월 1일에 ￦450,000을
받고 처분하였다. 이 기계장치의 처분손익은?
① ￦50,000손실 ② ￦50,000이익
③ ￦150,000손실 ④ ￦150,000이익
문 3. 해동상회의 10월 중 상품매매 거래는 다음과 같다. 계속기록법에
의한 후입선출법 적용 시 10월의 매출원가와 월말재고액은?
(단, 매입에누리와 매입환출, 매입할인은 없다)
일자 적요 수량 단가 금액
10. 1 기초재고 200 10 ￦2,000
10. 4 매 입 100 15 ￦1,500
10.10 판 매 100
10.15 매 입 300 20 ￦6,000
10.20 판 매 200
10.31 기말재고 300
매출원가 월말재고액
① ￦5,500 ￦4,000
② ￦3,500 ￦6,000
③ ￦3,500 ￦6,500
④ ￦5,500 ￦4,500
문 4. 성북회사의 2006년도 기말 회계자료는 다음과 같다.
매 출 액 ￦200,000 매출원가 ￦92,000
급 여 20,000 매출채권대손상각비 3,000
이자비용 1,000 유형자산처분이익 2,500
단기매매증권처분이익 4,000 감가상각비 2,000
성북회사가 2006년 손익계산서에 보고하여야 할 영업이익은?
① ￦83,000 ② ￦82,000
③ ￦79,500 ④ ￦74,500
회계원리 시 책형 1쪽
문 5. 수정전 수익과 비용의 차액이 ￦1,000(이익)이었다. 다음의 결산
수정분개 사항을 반영하고 난 후 수정후 수익과 비용의 차액은?
(단, 아래 항목 외에는 수정사항이 없는 것으로 가정한다)
∘ 기초 소모품 ￦100, 당기매입 소모품 ￦500, 기말 소모품
￦200 (단, 소모품 구입 시 자산계정인 소모품계정에
기록한다)
∘ 당기에 발생하였으나 지급하지 않은 이자비용 ￦250
① ￦250 손실 ② ￦850 이익
③ ￦1,350 이익 ④ ￦350 이익
문 6. 액면 ￦100,000, 만기 3년, 표시이자율 연10%인 사채를 연초에
발행하였다. 발행시점에서 시장이자율을 고려하여 계산된 사채의
발행가액은 ￦88,000이다. 이 회사가 발행차금을 유효이자율법으로
회계처리해야 한다고 할 경우, 향후 3년간 손익계산서에 인식
해야 할 이자비용 총액은?
① ￦30,000
② ￦26,400
③ ￦42,000
④ 유효이자율이 없으므로 계산할 수 없음
문 7. 매출수익의 실현에 관한 아래의 설명 중 기업회계기준에서 규정
하고 있는 것과 다른 것은?
① 할부매출은 상품 등을 인도한 날에 실현되는 것으로 한다.
② 건설형 공사계약의 수익은 진행기준에 따라 실현되는 것으로
한다.
③ 위탁매출은 수탁자가 위탁자에게 위탁품 판매통지서를 발송한
날에 실현되는 것으로 한다.
④ 시용매출액은 매입자가 매입 의사표시를 한 날에 실현되는
것으로 한다.
문 8. 다음은 서울상사의 2006년도 기말 대차대조표의 유동자산과 유동
부채에 관련된 내용이다.
대 차 대 조 표
당좌자산 ￦1,000,000 유동부채 ?
재고자산 ?
2006년도기말서울상사의당좌비율이100%이고, 유동비율은200%이다.
또한 매출원가가 ￦10,000,000이고, 당기매입액이 ￦8,000,000이라면
기초 재고자산은?
① ￦2,000,000 ② ￦3,000,000
③ ￦4,000,000 ④ ￦1,000,000
문 9. (주)서울의 2007년 회계기간 동안 매출원가는 ￦500,000이고, 재고
자산과 매입채무의 비교대차대조표 자료는 다음과 같다.
2007.1.1 2007.12.31
재고자산 ￦100,000 ￦200,000
매입채무 30,000 60,000
위의 정보를 이용하여 2007년도 재고자산의 매입으로 인한 현금
유출액을 구하면?
① ￦430,000 ② ￦570,000
③ ￦600,000 ④ ￦630,000
문 10. <보기>는 아래의 대차대조표를 설명한 것이다. 이 중 바르게
설명한 항목으로 묶인 것은?
대차대조표
자 산 금액 부채 및 자본 금액
현금및현금성자산 ￦100,000 매 입 채 무 ￦100,000
매 출 채 권 200,000 미 지 급 금 100,000
상 품 300,000 장기차입금 200,000
건 물 400,000 사 채 200,000
비 품 100,000 자 본 금 500,000
￦1,100,000 ￦1,100,000
<보 기>
ㄱ. 유동자산은 ￦600,000이고 당좌자산은 ￦200,000이다.
ㄴ. 유형자산은 ￦500,000이고 재고자산은 ￦300,000이다.
ㄷ. 타인자본은 ￦500,000이고 유동부채는 ￦200,000이다.
ㄹ. 비유동부채는 ￦400,000이고 자기자본은 ￦500,000이다.
① ㄱ, ㄴ ② ㄱ, ㄷ
③ ㄴ, ㄷ ④ ㄴ, ㄹ
문 11. 다음중회계정보가신뢰성을갖기위한속성으로가장거리가먼것은?
① 회계정보는 그 정보가 나타내고자 하는 대상을 충실히 표현
하고 있어야 한다.
② 회계정보는 예측가치와 피드백가치를 가져야 한다.
③ 회계정보는 객관적으로 검증 가능해야 한다.
④ 회계정보는 중립적이어야 한다.
문 12. 기초자산총액 ￦40,000, 기초부채총액 ￦18,000, 기말부채총액
￦39,000이다. 기중에 경영활동으로 수익총액 ￦33,000, 비용총액
￦24,000이 발생하였다면 기말자산총액과 기말자본총액은?
기말자산총액 기말자본총액
① ￦70,000 ￦31,000
② ￦61,000 ￦31,000
③ ￦70,000 ￦22,000
④ ￦61,000 ￦22,000
회계원리 시 책형 2쪽
문 13. 다음 중 거래요소의 결합관계로 적절하지 못한 것은?
차 변 대 변
① 자산의 증가 자산의 감소
② 부채의 감소 부채의 증가
③ 자산의 증가 수익의 발생
④ 비용의 발생 자본의 감소
문 14. 재무제표 작성과 관련된 일반적인 사항을 기술한 것으로 적절하지
않은 것은?
① 대차대조표에 표시되는 자산, 부채 및 자본은 총액으로 표시
하며, 자산과 부채의 배열은 유동성배열법을 적용한다.
② 손익계산서의 모든 수익과 비용은 그것이 발생한 기간에 정당
하게 배분되도록 처리한다. 단, 수익은 실현시기를 기준으로
계상하고 미실현수익은 당기의 손익계산에 산입하지 않는다.
③ 재무제표는 대차대조표, 손익계산서, 현금흐름표와 자본변동표
이며, 이에 대한 적절한 주기, 주석 및 부속명세서는 재무
제표에 포함되지 않는다.
④ 현금흐름표는 현금흐름을 표시함에 있어서 기업의 활동을 영업
활동, 투자활동 및 재무활동으로 구분하여 각각의 활동에서
유입되고 유출되는 현금을 세분하여 표시하는 재무보고서이다.
문 15. 다음은 (주)서울의 손익계산서 계정과목 중 일부이다. 괄호 ㉠,
㉡, ㉢ 안에 들어갈 금액이 옳게 연결된 것은?
2005년 2006년
매출액 ￦11,000 ￦12,000
기초상품 1,200 ( ㉡ )
당기매입 9,400 ( ㉢ )
기말상품 1,400 1,500
매출총이익 ( ㉠ ) 2,000
㉠ ㉡ ㉢
① ￦1,800 ￦1,400 ￦10,100
② ￦1,800 ￦1,200 ￦10,300
③ ￦1,600 ￦1,400 ￦10,000
④ ￦1,600 ￦1,200 ￦10,300
문 16. 대차대조표의 기본요소에 대한 설명으로 적절하지 않은 것은?
① 자산은 과거의 거래나 사건의 결과로서 현재 기업실체에 의해
지배되고 미래에 경제적 효익을 창출할 것으로 기대되는 자원이다.
② 부채는 과거의 거래나 사건의 결과로서 현재 기업실체가 부담
하고 미래에 자원의 유출 또는 사용이 예상되는 의무이다.
③ 대차대조표에 표시되는 자본의 총액은 발행주식의 시가총액
으로서, 자본잉여금의 발생금액 및 이익잉여금의 총액에 의해
결정된다.
④ 기업실체의 재무상태에 대한 정보를 제공하는 대차대조표의
기본요소는 자산, 부채 및 자본이다.
문 17. 2006년 초에 설립된 甲회사는 모든 제품을 신용으로 판매하고
있다. 2006년도 甲회사의 매출액은 총 ￦50,000이고, 2006년말
매출채권잔액은 ￦8,000이다. 2006년 5월에 乙회사에 판매한 매출
채권 ￦500은 乙회사가 2006년 11월에 파산하여 모두 대손처리
하였다. 甲회사는 신용매출액의 2%를 회수불가능하다고 추정
하였다. 신용매출액 비례법(손익계산서접근법)에 의해 회계처리할
경우 甲회사의 2006년도 기말 대차대조표에 표시되는 대손충당금은?
① ￦160 ② ￦1,000
③ ￦500 ④ ￦10
문 18. 주당 액면가액이 ￦5,000인 신주 10주를 주당 ￦4,500에 발행
하면서 신주 발행비용이 주당 ￦100 발생하였다. 신주발행 전 대차
대조표에는 주식발행초과금과 주식할인발행차금은 계상되어 있지 않다.
기업회계기준에 의하여 주식발행을 회계처리할 경우 이에 대한 설명
으로 옳은 것은?
① 자본의 순증가는 ￦45,000이다.
② 주식할인발행차금은 ￦3,000으로 표시된다.
③ 신주발행비용 ￦1,000은 3년 내에 상각하여 상각연도 비용으로
처리한다.
④ 대차대조표상 자본금 증가는 ￦50,000이다.
문 19. 유가증권에 대한 다음 설명 중 적절하지 않은 것은?
① 매도가능증권의 처분 시에는 장부가액과 처분가액의 차이를
매도가능증권처분손익으로 인식하여 손익계산서상의 영업외
손익으로 보고한다.
② 단기매매증권과 매도가능증권에 대한 미실현보유손익은 당기
손익항목으로 처리한다.
③ 만기보유증권에 대하여 감액손실(손상차손)로 인식하는 금액은
유가증권 취득당시의 유효이자율로 할인한 기대현금흐름의
현재가치(회수가능가액)와 장부가액의 차이이다.
④ 단기매매증권과 다른 증권과목 간에는 분류변경을 할 수 없으나,
단기매매증권이 시장성을 상실한 경우에 한하여 제한적으로
매도가능증권으로 재분류할 수 있다.
문 20. 다음 자료에서 甲회사가 기업회계 기준에 따라 2006년 말 현재
대차대조표에 현금 및 현금성자산으로 보고해야 할 금액은?
∘ 지폐 및 주화 ￦105,000
∘ 乙회사 발행 수표 200,000
∘ 2006년 12월 27일 취득하여
150,000
보유중인 우표
∘ 2006년 12월 27일 취득한
800,000
양도성예금증서(만기 2007.9.1)
∘ 2006년 12월 27일 취득한
700,000
수익증권(만기 2007.2.20)
￦1,955,000
합 계
① ￦1,955,000 ② ￦1,255,000
③ ￦1,005,000 ④ ￦1,155,000
회계원리 시 책형 3쪽
