회 계 학
문 1. 12월말 결산법인인 (주)한국의 매출채권 관련 자료는 다음과 같다.
2007년 기중에 회수불가능하게 되어 대손처리한 매출채권금액은?
◦ 2006년 12월 31일의 매출채권은 ￦1,000,000이며, 2007년
12월 31일의 매출채권은 ￦1,500,000이다.
◦ 매 연도말 기말 매출채권의 5%를 대손충당금으로 설정
한다.
◦ 2007년도 외상매출액은 ￦4,000,000이다.
◦ 2007년도에 현금으로 회수한 매출채권은 ￦3,480,000이다.
① ￦20,000 ② ￦30,000
③ ￦40,000 ④ ￦45,000
문 2. (주)한국은 내부보고목적으로 현금주의에 의하여 재무제표를 작성
하고 외부보고시 이를 발생주의로 수정하여 공시한다. 2007년도
(주)한국의 현금주의 순이익은 ￦200,000이다. 다음 자료를 이용
하여 계산한 발생주의 순이익은?
(단, 감가상각비는 ￦50,000이다)
계 정 과 목 기 초 기 말
매 출 채 권 ￦400,000 ￦350,000
재 고 자 산 100,000 150,000
매 입 채 무 60,000 80,000
미 지 급 비 용 30,000 60,000
선 수 금 70,000 90,000
미 수 수 익 100,000 50,000
① ￦20,000 ② ￦30,000
③ ￦40,000 ④ ￦50,000
문 3. 2007년 12월 31일 현재 (주)한국의 장부상 예금계정잔액은 ￦82,000,
은행잔액증명서의 잔액은 ￦90,000이다.
두 장부상 잔액의 차이에 관한 추가적인 정보는 다음과 같다.
◦ 회사가 2007년 12월 31일에 예입한 ￦20,000이 은행
에서는 2008년 1월 4일에 입금처리되었다.
◦ 회사가 2007년 12월 30일에 발행한 수표 중에서 아직
인출되지 않은 금액은 ￦48,000이다.
◦ 은행잔액증명서에 포함되어 있는 항목 중 회사의 장부에
아직 반영이 되지 않은 것은 다음과 같다.
－예금에 대한 이자수익 ￦10,000
－2007년 은행수수료 ￦20,000
－거래처에서 은행에 직접 송금한 외상대금 ￦30,000
－회사가 입금한 수표 중 부도처리된 것 ￦40,000
(주)한국의 2007년 12월 31일 수정 후 예금계정잔액은?
① ￦59,000 ② ￦60,000
③ ￦61,000 ④ ￦62,000
회 계 학 섬 책형 1쪽
문 4. (주)한국은 보통주만 발행하였고 2007년 중에는 자본거래가
없었다. 다음 정보를 기초로 한 설명으로 옳은 것은?
(단, 총자산순이익률은 평균총자산으로 계산한다)
당기매출액 ￦2,000,000 당기순이익 ￦100,000
총자산순이익률 10% 1주의 기말주가 ￦2,000
발행주식수 10,000주 자기주식수 1,000주
① 평균총자산은 ￦500,000이다.
② 주가이익비율(PER)은 25이다.
③ 총자산회전율은 2이다.
④ 주당순이익은 ￦10이다.
문 5. (주)한국은 2007년초에 액면가액 ￦10,000인 상품권 10장을 10%
할인한 가격으로 발행하였다. 상품권의 유효기간은 3년이며,
이 기간 중에 현금교환은 인정하지 않는다. 그러나 미사용잔액이
액면가액의 40% 이하일 경우 현금으로 환급한다. 2007년 중에
상품권 8장이 제시되어 ￦70,000의 상품을 판매하고 미사용잔액은
현금으로 환급하였다. 상품권회수와 관련된 분개는?
(차) (대)
① 상품권선수금 80,000 매출액 70,000
현금 10,000
매출에누리 8,000 상품권할인액 8,000
② 상품권선수금 80,000 매출액 70,000
현금 10,000
매출에누리 10,000 상품권할인액 10,000
③ 상품권선수금 80,000 매출액 80,000
상품권할인액 8,000 매출에누리 8,000
④ 상품권선수금 80,000 매출액 70,000
현금 10,000
상품권할인액 8,000 매출에누리 8,000
문 6. 기업회계기준서 제2호 중간재무제표에 관한 내용으로 옳지 않은
것은?
① 중간재무제표는 대차대조표, 손익계산서, 현금흐름표, 자본
변동표 및 주석으로 한다.
② 손익계산서는 중간기간과 누적중간기간을 직전 회계연도의
동일기간과 비교하는 형식으로 작성한다.
③ 계절적․주기적으로 발생하는 수익은 다른 중간기간 중에 미리
인식하거나 이연하지 않는다.
④ 중간기간 중에 회계추정의 변경이 있을 때에는 이전 중간
기간의 재무제표를 소급하여 재작성한다.
문 7. 제조공정 혁신을 위한 연구개발비의 회계처리에 관한 설명으로
옳지 않은 것은?
(단, 우리나라 기업회계기준서에 따른다)
① 연구단계에서 발생한 지출은 발생한 기간의 비용으로 처리한다.
② 개발비의회수가능가액이장부가액에미달하는경우 그미달액을
감액손실로 인식하고 장부가액에서 차감할 수 있다.
③ 소프트웨어를 자체개발한 경우 개발비로 계상할 수 있으며,
구입한 상용 소프트웨어는 기타의 무형자산으로 계상할 수
있다.
④ 개발비는 20년 이내의 합리적인 기간 동안에 상각하며, 상각액은
전액 판매비와 관리비로 처리한다.
문 8. 2007년 1월 1일 현재 (주)한국의 유통보통주식수는 10,000주이며
2007년 자본거래는 다음과 같다.
일 자 내 용
4월 1일 시가로 10% 유상증자 실시
5월 1일 10% 무상증자 실시
7월 1일 시가로 10% 유상증자 실시
2007년 기본주당순이익 산정을 위한 가중평균유통보통주식수는?
(단, 월수를 기준으로 계산한다)
① 13,095주 ② 12,430주
③ 11,905주 ④ 10,095주
문 9. 전환사채와 관련된 이자율 및 할인율에 대한 설명으로 옳지 않은
것은?
① 전환사채의 내재이자율은 전환권이 없는 일반사채의 내재이자율
보다 낮다.
② 보장수익률은 발행가액을 기초로 결정되는 실질이자율이다.
③ 보장수익률과 표시이자율이 동일할 경우 전환사채의 만기가액은
액면가액과 동일하다.
④ 전환사채의 부채요소를 결정하는 할인율은 전환권이 없는 일반
사채의 시장수익률이다.
문 10. (주)신라는 사용하던 기계장치를 (주)백제가 소유하고 있는 기계
장치와 교환하기로 하였다. (주)신라가 사용하고 있는 기계장치의
취득원가는 ￦860,000, 동 자산에 대한 현재까지의 감가상각누계액은
￦730,000, 공정가치는 ￦630,000이다. (주)신라는 이 교환과 관련
하여 추가로 현금 ￦270,000을 (주)백제에게 지급하였다. (주)신라가
인식하여야 하는 유형자산처분손익은?
(단, 우리나라 기업회계기준서에 따른다)
① ￦0 ② ￦200,000(손실)
③ ￦200,000(이익) ④ ￦500,000(이익)
회 계 학 섬 책형 2쪽
문 11. (주)한국은 2007년 12월에 가득된 종업원용역에 대한 대가를
2008년 1월 10일에 지급하기로 결정하였기 때문에 2007년 결산
수정에 반영하지 않았다. 이 사건이 2007년 12월 31일 대차대조표에
미치는 영향으로 옳은 것은?
자산 부채 자본
① 과대계상 과대계상 과소계상
② 과대계상 과소계상 과대계상
③ 영향없음 과대계상 과소계상
④ 영향없음 과소계상 과대계상
문 12. 실지재고조사법을 사용하는 (주)한국은 2006년도 기말재고자산을
과대 평가하였다. 이로 인해 2006년도와 2007년도 재무제표에
미치는 영향으로 옳지 않은 것은?
① 2006년도의 매출원가가 과소 계상된다.
② 2006년도의 이익잉여금이 과대 계상된다.
③ 2007년도의 이익잉여금이 과소 계상된다.
④ 2007년도의 매출원가가 과대 계상된다.
문 13. (주)한국의 결산결과 당기순이익이 ￦545,000으로 산출되었다.
그러나 외부감사과정에서 다음의 기말수정사항이 누락되었음이
확인되었다. 누락된 수정사항을 고려한 당기순이익은?
미지급이자 ￦12,000 선수임대료 ￦22,000
미수이자 15,000 선급보험료 8,000
① ￦534,000 ② ￦542,000
③ ￦545,000 ④ ￦556,000
문 14. (주)한국은 공장을 신축하기 위해 토지를 구입하였는데 이 토지에는
사용불가능한 창고건물이 있었다. 다음 자료를 기초로 계산한
토지의 취득원가는?
◦ 토지의 구입가격 ￦500,000
◦ 토지 구입을 위한 중개인 수수료 ￦20,000
◦ 토지 취득세 및 등기비 ￦30,000
◦ 창고건물 철거비용 ￦50,000
◦ 창고건물 철거시 발생한 폐기물 처분가액 ￦10,000
◦ 영구적으로 사용가능한 하수도 공사비 ￦10,000
◦ 토지정지비용 ￦20,000
① ￦610,000 ② ￦620,000
③ ￦630,000 ④ ￦640,000
문 15. (주)한국은 2008년 5월 4일에 해상구조물을 현금 ￦300,000에
구입하였다. 환경관련법률에서는 이 구조물의 내용연수가 종료된
후에는 훼손된 환경을 원상복구하도록 하고 있다. 이를 위하여
지출될 것으로 추정되는 금액은 ￦40,000이며 현재가치는 ￦30,000
이다. 해상구조물의 취득시점에 (주)한국이 행할 회계처리로
적절한 것은?
(차) (대)
① 구축물 340,000 현금 300,000
복구비용 40,000
② 구축물 340,000 현금 300,000
복구충당부채 40,000
③ 구축물 330,000 현금 300,000
복구비용 30,000
④ 구축물 330,000 현금 300,000
복구충당부채 30,000
문 16. (주)한국은 2008년 1월 1일에 사채(액면가액 ￦1,000,000, 표시
이자율 8%, 만기 2010년 12월 31일, 이자지급일 매년 12월 31일)를
￦903,940에 발행하였고 유효이자율은 12%이다. (주)한국이
이 사채로 인하여 만기까지 인식하게 되는 총이자비용은?
(단, 기간 3년, 이자율 12%에서 단일현금 1원의 현재가치는
0.7118, 연금 1원의 현재가치는 2.4018이다)
① ￦216,946 ② ￦240,000
③ ￦325,418 ④ ￦336,060
문 17. 유효이자율법을 적용하여 사채발행차금을 상각하는 회계처리와
관련된 설명으로 옳은 것은?
① 할증발행된 경우 차금상각액은 매기 증가한다.
② 할인발행된 경우 이자비용은 매기 감소한다.
③ 사채발행비가 있는 경우 유효이자율은 시장이자율보다 낮다.
④ 할증발행된 경우 사채의 장부가액은 매기 증가한다.
문 18. 12월말 결산법인인 (주)한국은 2005년 1월 1일에 내용연수 5년인
기계장치를￦4,500,000에취득하였다. 2007년1월1일에￦1,200,000을
투입하여 이 기계장치를 수리한 결과 내용연수가 2년 증가되었다.
회사는 이 기계장치를 잔존가치 없이 연수합계법으로 감가상각
하고 있다. 이 기계장치에 대한 2007년 감가상각비는?
① ￦900,000 ② ￦1,000,000
③ ￦1,017,857 ④ ￦1,140,000
회 계 학 섬 책형 3쪽
문 19. (주)한국은 장기투자목적으로 다음의 주식들을 2006년에 취득
하였다. 2007년의 거래와 2007년 말의 공정가치에 대한 자료는
다음 표와 같다. 옳지 않은 것은?
(단, 공정가치 하락이 감액손실인식을 위한 요건을 충족시키지
않는다)
(단위 : 원)
2006년 주식 2006년말 2007년 중의 2007년말
종목
취득원가 공정가치 처분가액 공정가치
A 70,000 20,000 - 16,000
B 126,000 124,000 120,000 -
C 24,000 18,000 - 32,000
D 80,000 150,000 166,000 -
합계 300,000 312,000 286,000 48,000
① 2006년 12월 31일 현재 대차대조표에는 매도가능증권평가이익
￦12,000이 표시된다.
② 2007년 B 주식의 처분에 의해 투자자산처분손실 ￦6,000이
인식된다.
③ 2007년 12월 31일 현재 대차대조표에는 매도가능증권평가이익
￦10,000이 표시된다.
④ 2007년12월 31일 현재대차대조표에는매도가능증권 ￦48,000이
표시된다.
문 20. 기업회계기준서 제8호 유가증권에 대한 내용으로 옳지 않은 것은?
① 단기매매증권이 시장성을 상실한 경우에는 매도가능증권으로
분류하여야 한다.
② 만기보유증권은 매도가능증권으로 분류변경할 수 있으나, 단기
매매증권으로는 분류변경할 수 없다.
③ 매도가능증권이라도 대차대조표일로부터 1년 내에 만기가 도래
하거나 처분할 것이 거의 확실하다면 유동자산으로 분류한다.
④ 만기보유증권으로 분류변경된 매도가능증권의 만기액면가액과
분류변경일 현재의 공정가치와의 차이는 만기일에 이자손익
으로 처리한다.
