회계원리
문 1. (주)한국은 2007년 초에 주식발행을 통해 ￦20,000의 자금을
조달하였다. 주식은 액면발행되었으며 다음과 같이 분개하였다.
(차) 현금 ￦20,000 (대) 매출 ￦20,000
(주)한국의 회계담당자는 2007년도의 회계기록을 마감하기 전에
위와 같은 기록상의 오류를 발견하였다. 이 오류를 수정하기 위한
분개로 가장 옳은 것은?
① (차) 현 금 ￦20,000 (대) 자 본 금 ￦20,000
② (차) 매 출 ￦20,000 (대) 자 본 금 ￦20,000
③ (차) 이익잉여금 ￦20,000 (대) 자 본 금 ￦20,000
④ (차) 매 출 ￦20,000 (대) 이익잉여금 ￦20,000
문 2. 다음 현금흐름표에 관한 설명에서 ( )에 들어갈 단어를 순서
대로 옳게 연결한 것은?
현금흐름표를 간접법으로 작성할 때, 당기순이익과 기타
자산․부채의 변동 등 다른 조건이 일정할 경우, 매출채권의
증가는 ‘영업활동으로 인한 현금흐름’의 ( ㉠ )를 가져오고,
매입채무의 감소는 ‘영업활동으로 인한 현금흐름’의 ( ㉡ )를
가져온다.
㉠ ㉡ ㉠ ㉡
① 증가 증가 ② 증가 감소
③ 감소 감소 ④ 감소 증가
문 3. (주)갑을은 판매비와관리비를 지출 시점에서 모두 비용으로 기록
하고 있다. 2007년 5월 1일에 1년분 보험료 ￦12,000을 지급하였다.
(주)갑을이 2007년 말에 수행할 결산수정분개와 이를 누락했을
때 법인세비용차감전순이익에 미치는 영향을 가장 옳게 표시한
것은?
① 수정분개: (차) 선급보험료 ￦4,000 (대) 보험료 ￦4,000
법인세비용차감전순이익에 미치는 영향: ￦4,000 과소계상
② 수정분개: (차) 보험료 ￦8,000 (대) 선급보험료 ￦8,000
법인세비용차감전순이익에 미치는 영향: ￦4,000 과소계상
③ 수정분개: (차) 선급보험료 ￦4,000 (대) 보험료 ￦4,000
법인세비용차감전순이익에 미치는 영향: ￦4,000 과대계상
④ 수정분개: (차) 보험료 ￦8,000 (대) 선급보험료 ￦8,000
법인세비용차감전순이익에 미치는 영향: ￦4,000 과대계상
회계원리 안 책형 1쪽
문 4. (주)ABC가 계속기록법과 이동평균법을 적용하여 계산한 기말상품
원가(단위원가)는 @￦10이다. 기말 현재 당해 상품의 순실현가능
가치(예상판매가격에서 판매비용을 차감)는 @￦9이다. 그리고
장부상 기말상품 수량은 100개이며, 실사에 의한 기말상품 수량은
90개이다. (주)ABC가 기말상품에 대한 평가손실을 기록하기 위해
수행할 결산수정분개로서 가장 옳은 것은?
① (차) 재고자산감모손실 ￦90 (대) 상 품 ￦90
② (차) 재고자산평가손실 ￦90 (대) 재고자산평가충당금 ￦90
③ (차) 재고자산평가손실 ￦100 (대) 재고자산평가충당금 ￦100
④ (차) 재고자산평가손실 ￦100 (대) 상 품 ￦100
문 5. 다음은 (주)화천의 회계자료를 이용하여 계산된 몇 가지 재무
비율이다.
◦ 총자산회전율 : 1.00
◦ 자기자본순이익률(ROE: return on equity) : 0.12
◦ 매출액순이익률 : 0.08
위의 자료만을 이용하여 (주)화천의 부채비율(＝부채/자기자본)을
구하면?
① 2.0 ② 1.0
③ 0.8 ④ 0.5
문 6. (주)갑을은 재고자산 평가일인 2007년 말에 화재로 인하여 창고에
보관 중이던 재고자산의 20%가 소실되었다. (주)갑을은 재고자산
구입원가에 30%의 판매이익을 가산하여 판매가격을 결정하고
있다. (주)갑을의 2007년 기초 재고자산은 ￦600,000이고, 2007년
한 해 동안의 매입액은 ￦2,800,000이며, 매출액은 ￦3,900,000
이었다. 화재로 소실된 (주)갑을의 재고자산 금액을 구하면?
① ￦80,000
② ￦108,000
③ ￦134,000
④ ￦160,000
문 7. (주)경기산업은 2007년 1월 1일에 3년 만기의 액면가액 ￦20,000,000인
사채를 ￦19,005,000에 발행하였다. 발행당시 액면이자율은 8%,
유효이자율은 10%였다. 그리고 이자는 매년 12월 31일에 현금
지급한다. 유효이자율법에 의해 사채이자비용을 계산할 경우,
2007년 12월 31일(결산일)에 (주)경기산업이 수행할 가장 적절한
분개는?
① (차) 이자비용 ￦1,600,000 (대) 현 금 ￦1,600,000
② (차) 이자비용 ￦1,600,000 (대) 현 금 ￦1,600,000
사채할인발행차금상각 200,000 사채할인발행차금 200,000
③ (차) 이자비용 ￦1,900,500 (대) 현 금 ￦1,600,000
사채할인발행차금 300,500
④ (차) 이자비용 ￦1,931,667 (대) 현 금 ￦1,600,000
사채할인발행차금 331,667
문 8. 기업은 일반적으로 원가흐름의 가정에 따라 매출원가와 기말재고
자산을 파악한다. ㉠최근의 시가에 가장 가까운 가액으로 기말재고
자산을 보고하는 방법과 ㉡최근의 시가에 가장 가까운 가액
으로 매출원가를 보고하는 방법을 각각 바르게 연결한 것은?
㉠ ㉡
① 후입선출법 선입선출법
② 선입선출법 후입선출법
③ 이동평균법 후입선출법
④ 선입선출법 총평균법
문 9. (주)ABC는 당기에 대손처리했던 매출채권 ￦90,000을 당기에 다시
현금으로 회수하였다. 상각된 매출채권의 회수와 관련하여 가장
옳은 분개는?
(단, 대손처리 당시의 대손충당금계정 잔액은 ￦30,000이었다)
① (차) 현 금 ￦90,000 (대) 대손상각비 ￦90,000
② (차) 현 금 ￦90,000 (대) 대손충당금 ￦60,000
대손상각비 30,000
③ (차) 현 금 ￦90,000 (대) 대손충당금 ￦30,000
대손상각비 60,000
④ (차) 현 금 ￦90,000 (대) 매출채권 ￦90,000
문 10. 다음은 (주)ABC와 관련된 자료이다. 이를 활용하여 주가이익비율
(PER: price earnings ratio)을 구하면?
◦ 당기순이익 ￦200,000
◦ 우선주배당금 ￦20,000
◦ 가중평균유통보통주식수 100주
◦ 보통주시가(1주) ￦9,000
① 0.2 ② 4.5
③ 4.8 ④ 5.0
문 11. 다음 글의 ( )에 들어갈 내용으로 가장 옳은 것은?
복식부기제도 하에서 모든 회계거래는 반드시 어떤 계정의
차변과 다른 계정의 대변에 같은 금액을 기입한다. 따라서
아무리 많은 거래를 기입하더라도 계정 전체의 차변합계
금액과 대변합계금액은 반드시 일치해야 하는데 이것을
( ) (이)라고 한다.
① 계정기입의 법칙
② 검증가능성
③ 전기(posting)의 원칙
④ 대차평균의 원리
회계원리 안 책형 2쪽
문 12. 회사가 불법적 비자금을 조성하기 위해 사용가능한 수단으로 볼
수 없는 것은?
① 불량 원자재를 구입하면서 정상 원자재처럼 실제보다 고가로
구입금액을 기록
② 가공인물에게 임금을 지급한 것으로 기록
③ 매출액을 고의적으로 축소 기록
④ 수익적 지출을 자본적 지출로 기록
문 13. 휴지통, 스테이플러, 종이클립 등과 같은 단순한 사무용 자산은
꽤 오랫동안 사용할 것으로 예상되더라도 회사의 규모나 매출액에
비하여 자산의 취득가액이 상대적으로 매우 작다고 한다면, 일반적
으로 이를 자산으로 계상하지 않고 편의상 취득한 기간에 비용
으로 계상할 수 있다. 이와 관련이 있는 회계의 기본 개념으로
가장 옳은 것은?
① 보수주의(conservatism)
② 중요성(materiality)
③ 발생주의(accrual basis)
④ 계속기업(going concern)의 가정
문 14. 기업회계기준서 제4호(수익인식)에 기초할 때 재화의 판매로 인한
수익의 인식과 관련된 설명으로 옳지 않은 것은?
① 재화의 판매에서 소유에 따른 위험과 효익의 이전시점은
법적소유권의 이전시점과 다를 수 있으나 물리적 이전시점과는
같아야 한다.
② 거래 이후에도 판매자가 관련재화의 소유에 따른 위험의
대부분을 부담하는 경우에는 판매로 보지 아니하므로 수익을
인식하지 않는다.
③ 거래와 관련하여 발생했거나 발생할 거래원가와 관련 비용을
신뢰성 있게 측정할 수 없을 때는 수익을 인식하지 않는다.
④ 판매대가를 받을 것이 불확실한 경우에는 불확실성이 해소되는
시점까지 수익을 인식하지 않는다.
문 15. 강원상사는 기말에 은행계정조정표를 작성하기 위하여 다음과
같은 자료를 입수하였다. 기말 현재 강원상사의 장부상에 기록될
당좌예금의 정확한 잔액은?
◦ 은행측 수정전 당좌예금잔액 ￦117,300
◦ 은행측 미기입예금 12,000
◦ 기발행 미지급수표 6,500
◦ 당좌차월이자와 은행수수료(회사측 미기록) 2,400
◦ 당좌예금 ￦8,600을 은행측에서 ￦6,800으로 오류기장
① ￦124,600
② ￦129,300
③ ￦122,800
④ ￦125,200
문 16. 기업회계기준서 제3호(무형자산)에서 규정하고 있는 무형자산
상각에 대한 설명으로 가장 옳은 것은?
① 무형자산의 상각이 다른 자산의 제조와 관련된 경우에는
판매비와관리비로 처리한다.
② 무형자산의 잔존가치는 없는 것을 원칙으로 한다.
③ 무형자산의 상각기간은 원칙적으로 제한이 없다.
④ 무형자산은 정액법에 의해서만 상각한다.
문 17. 행복상사가 기말에 보유하고 있는 매도가능증권의 공정가치가
장부가액에 비해 ￦30,000만큼 상승하였다. 이 경우 매도가능
증권평가이익 ￦30,000은 다음 중 어디에 포함되는가?
① 손익계산서의 영업이익
② 대차대조표의 자본조정
③ 손익계산서의 영업외수익
④ 대차대조표의 기타포괄손익누계액
문 18. (주)승리는 기존에 운영해온 A, B, C 사업부문 중 C 사업부문을
2007년 회계기간 중에 처분한 바 있다. 아래의 내용은 (주)승리의
2007년 회계기간의 손익에 관한 자료이다.
항 목 중단된 사업부문 계속 사업부문
수익총액 ￦1,500,000 ￦5,000,000
비용총액
800,000 3,000,000
(법인세비용 제외)
법인세비용 100,000 500,000
(주)승리의 2007년 회계기간의 손익계산서를 작성할 경우, 중단
사업손익으로 표시될 금액은?
① ￦700,000
② ￦600,000
③ ￦500,000
④ ￦400,000
문 19. (주)한국은 아파트 건설공사를 전년도에 수주하였다. 이 아파트의
건설기간은 3년으로 예상되며 공사계약금액은 1,000억원이다.
이 건설공사는 진행기준에 따라 수익을 인식할 수 있는 요건이
충족된다. 총공사예정원가가 800억 원이고, 그 중 전기에는 160억 원,
당기에는 400억 원의 공사원가가 각각 발생하였다. 이 경우 당기의
공사수익과 공사원가의 차액은?
(단, 공사진행률은 총공사예정원가와 누적공사원가발생액에 기초
하여 산정하고 회계기간은 1년으로 한다)
① 100억 원 ② 140억 원
③ 160억 원 ④ 200억 원
회계원리 안 책형 3쪽
문 20. 아래 대화는 유형자산의 감가상각에 관한 내용이다. 대화의 내용에
기초하여 다음의 설명 중 가장 옳은 것은?
영란: 복사기가 너무 흐리게 나오네. 낡았나봐.
영철: 그래? 그거 3년 전에 1,000,000원 주고 산건데?
영란: 이 복사기의 수명은 얼마쯤 되는데?
영철: 아직도 2년은 남았는데, 회계장부를 보니까 잔존
가치가 100,000원으로 되어 있더라.
영란: 그래? 그럼 감가상각액도 적혀 있었니?
영철: 글쎄, 540,000원이 감가상각누계액으로 적혀 있던데.
영란: 휴. 복사기 바꾸려면 아직도 멀었구나.
① 감가상각방법은 정액법이고, 관련자산의 평가계정을 사용하고
있지 않으며, 내용년수는 5년이다.
② 감가상각방법은 정률법이고, 관련자산의 평가계정을 사용하고
있으며, 미상각액은 460,000원이다.
③ 감가상각방법은 정액법이고, 관련자산의 평가계정을 사용하고
있으며, 취득원가는 1,000,000원이다.
④ 감가상각방법은 정률법이고, 관련자산의 평가계정을 사용하고
있으며, 당기상각액은 180,000원이다.
