회계원리
본 과목의 풀이 시에 우리나라의 ‘일반적으로 인정된 회계원칙’을
기초로 하되, ‘한국채택국제회계기준(K-IFRS)’은 고려하지 않도록
한다.
문 1. (주)갑은 2009 회계연도 말 재고실사할 때 외부에 판매를 위탁한
적송품 중 미판매된 상품을 누락시킨 사실이 회계감사 도중에
발견되었다. 이 오류가 2009 회계연도의 기말재고자산, 매출원가,
기말이익잉여금에 미치는 영향으로 옳은 것은?
기말재고자산 매출원가 기말이익잉여금
① 영향 없음 과소계상 과대계상
② 과소계상 과대계상 과소계상
③ 과소계상 과대계상 과대계상
④ 과대계상 영향 없음 과소계상
문 2. (주)갑에서는2009년중재고자산의 도난사건이발생하였다. (주)갑의
2009년 1월 1일 기초재고자산은 ￦500이며, 2009년 중의 매입액은
￦1,500이고, 매출액은 ￦2,000이다. (주)갑의 매출총이익률은 매년
30%로 일정하며, 2009년 중에도 그대로 유지될 것으로 예상된다.
재고자산 실사액이 ￦400이라면 재고자산의 도난추정금액은?
① ￦100 ② ￦200
③ ￦1,000 ④ ￦1,100
문 3. 자본변동표의 금액에 변화를 초래하지 않는 것은?
① 자기주식취득
② 유상증자
③ 회계정책의 변경으로 인한 누적 효과
④ 이익잉여금의 법정적립금 처분
문 4. 발생주의회계를 사용하는 (주)갑의 2009년 손익계산서상의 이자
비용은 ￦1,000,000 급여는 ￦5,000,000이었다. (주)갑의 2008년
말과 2009년 말 대차대조표의 관련계정이 다음과 같을 때 2009년에
현금으로 지급한 이자비용과 급여는?
구 분 2008년 말 2009년 말
미지급이자비용 ￦200,000 ￦100,000
미지급급여 300,000 500,000
이자비용 급 여
① ￦1,100,000 ￦4,800,000
② ￦900,000 ￦5,200,000
③ ￦1,100,000 ￦5,200,000
④ ￦1,000,000 ￦5,000,000
회계원리 성 책형 1쪽
문 5. 재무회계개념체계에 관한 설명 중 가장 옳지 않은 것은?
① 회계기준제정기구가 회계기준을 제정 또는 개정함에 있어서
기본적 방향과 일관성 있는 지침을 제공한다.
② 외부감사인이 감사의견을 표명하기 위해 회계기준 적용의
적정성을 판단하거나, 회계기준이 미비된 거래 또는 경제적
사건에 대한 회계처리의 적정성을 판단하는데 일관된 지침을
제공한다.
③ 재무회계개념체계가 특정 회계기준과 상충되는 경우에는
재무회계개념체계가 특정 회계기준에 우선한다.
④ 재무제표 이용자가 회계기준에 의해 작성된 재무제표를 해석
하는데 도움이 되도록 재무제표작성에 기초가 되는 기본가정과
개념을 제시한다.
문 6. 매출채권의 대손 회계처리 중 옳지 않은 것은?
① 기말 현재 대손충당금 잔액이 없는 상태에서 매출채권 ￦1,000이
대손 추정되는 경우
(차) 대손상각비 ￦1,000 (대) 대손충당금 ￦1,000
② 대손충당금 잔액이 ￦2,000인 상태에서 매출채권 ￦1,000이
회수 불가능한 것으로 확정된 경우
(차) 대손충당금 ￦1,000 (대) 매출채권 ￦1,000
③ 대손충당금 잔액이 ￦500인 상태에서 매출채권 ￦1,000이 회수
불가능한 것으로 확정된 경우
(차) 대손충당금 ￦500 (대) 매출채권 ￦1,000
대손상각비 500
④ 대손으로 확정된 ￦1,000의 매출채권 가운데 ￦500을 현금으로
회수한 경우
(차) 현금 ￦500 (대) 매출채권 ￦500
문 7. 주식분할과 주식배당이 다음 항목에 미치는 영향으로 옳은 것은?
항 목 주식분할 주식배당
① 유통주식수 증가 증가
② 이익잉여금 변동 없음 변동 없음
③ 총자본 감소 변동 없음
④ 주당액면가액(보통주) 감소 증가
문 8. 자본항목에 관한 설명으로 가장 옳은 것은?
① 기업합리화적립금, 재무구조개선적립금 등과 같은 기타 법정
적립금을 적립할 경우 적립한 금액과 동일한 현금을 금융
기관에 예치시켜야 한다.
② 매 결산기마다 금전배당액의 10% 이상에 해당하는 금액을
자기자본의 50%에 달할 때까지 이익준비금을 적립해야 한다.
③ 회계정책변경의 누적효과와 중대한 전기오류수정손익은 손익
계산서에 보고해야 한다.
④ 배당건설이자가 발생한 경우에는 자본조정으로 처리하고, 배당
건설이자의 상각은 이익잉여금으로 처리해야 한다.
문 9. 아래의 (가)와 (나)에 해당하는 회계정보의 질적 특성은?
(가)는 미래사건의 결과를 예측하는데 도움을 주거나 과거의
평가를 확인 또는 수정시켜 줄 수 있고, 회계정보이용자
에게 정보가 적시에 제공되는 질적 특성을 말한다.
(나)는 정보가 나타내고자 하는 바를 충실하게 표현하고
있으며 중립적인 입장에서 마련되었고, 객관적으로 검증
가능한 질적 특성을 말한다.
(가) (나)
① 유용성 신뢰성
② 적시성 중립성
③ 이해가능성 검증가능성
④ 목적적합성 신뢰성
문 10. (주)갑은 2007년 1월 1일 액면가액이 ￦10,000이고 표시(액면)
이자율이 연 8%이며, 매년 12월 31일에 이자를 지급하는 만기
3년의 사채를 ￦9,503에 발행하였다. 이 사채의 발행당시 시장
이자율은 10%이며, 시장이자율과 유효이자율은 같다. 사채할인
발행차금은 유효이자율법으로 상각한다. 2007년 말 대차대조표상
사채장부가액은 ￦9,653이고, 위 사채외의 차입금은 없다. (주)갑의
2008 회계연도(2008.1.1～12.31) 손익계산서상의 사채이자비용과
2008년 말 대차대조표상의 사채장부가액의 합계액은?(단, 금액
계산 시 원단위 미만은 반올림한다)
① ￦10,303 ② ￦10,618
③ ￦10,783 ④ ￦10,800
문 11. 시산표에서 대차평형의 원리를 이용하여 오류를 적발할 수 있는
경우는?
① 특정 거래 전체를 이중으로 기입한 경우
② 분개할 때 잘못된 계정과목을 사용한 경우
③ 특정 거래 전체를 누락시킨 경우
④ 분개할 때 대변계정과목의 금액을 잘못 기입한 경우
문 12. (주)갑은 거래처의 부도로 인하여 회수 불가능한 것으로 판명된
매출채권 ￦1,000,000을 대손처리하였다. 이 때 대손충당금 잔액은
￦700,000이었다. 매출채권의 대손확정에 관한 회계처리가 (주)갑의
유동자산과 당기순이익에 미치는 영향으로 가장 옳은 것은?
유동자산 당기순이익
① 감소 감소
② 감소 불변
③ 불변 감소
④ 불변 불변
회계원리 성 책형 2쪽
문 13. 회계기말의 유가증권 평가에 관한 설명으로 옳지 않은 것은?
① 단기매매증권과 매도가능증권은 원칙적으로 공정가치로 평가
한다.
② 단기매매증권평가손익은 당기손익항목으로 처리한다.
③ 매도가능증권평가손익은 당기손익항목에 포함하지 않고 자본
항목으로 처리한다.
④ 시장성 있는 지분법적용투자주식은 공정가치로 평가하고
공정가치가 존재하지 않는 경우에는 지분가액으로 평가한다.
문 14. 다음은 (주)갑의 2009년도 회계자료의 일부이다. (주)갑의 2009년도
매출과 매입은 모두 외상으로 거래되었다. (주)갑의 2009년도
손익계산서에 보고될 매출총이익은?
기초매출채권 ￦400,000 기말매출채권 ￦750,000
기초매입채무 300,000 기말매입채무 400,000
기초상품재고액 150,000 매출채권회수액 1,235,000
기말상품재고액 300,000 매입채무지급액 1,270,000
① ￦345,000 ② ￦355,000
③ ￦365,000 ④ ￦375,000
문 15. 다음의 자료를 이용하여 당기순이익을 산정하면?
기초자산 ￦600,000 기초부채 ￦400,000
기말자본 500,000 기중의 추가출자금액 200,000
① ￦100,000 ② ￦200,000
③ ￦300,000 ④ ￦400,000
문 16. 다음은 2009년 4월 1일에 영업을 시작한 (주)갑의 4월의 상품
매입과 매출 자료이다. (주)갑은 매출원가를 산정하기 위해 수량
파악은 계속기록법, 원가흐름은 선입선출법을 적용한다.
매입 매출
일자별
수량(개) 구입단가(￦) 수량(개) 판매단가(￦)
4월 1일 1,000 25
4월 8일 900 40
4월 14일 600 30
4월 20일 500 50
4월 28일 800 40
4월 30일 600 65
(주)갑의 2009년 4월 30일의 재고상품금액과 4월의 매출총이익은?
(단, 4월 말 현재 재고상품의 실사결과 재고수량은 400개이다)
재고상품금액 매출총이익
① ￦16,000 ￦43,000
② ￦10,000 ￦35,000
③ ￦16,000 ￦41,000
④ ￦10,000 ￦36,000
문 17. 다음은 12월 말 결산법인인 (주)갑의 설비자산에 관한 자료이다.
◦ 2003년 1월 1일에 ￦120,000의 기계를 취득하였고, 취득
당시 운반비와 설치비 ￦30,000이 추가로 발생하였다.
내용연수는 5년이며 잔존가치는 없는 것으로 추정되었고,
감가상각방법으로 정액법을 적용하였다.
◦ 2006년 1월에 대대적인 유지보수를 위해 ￦40,000을 지출
하였고, 이로 인하여 내용연수가 3년이 더 증가하였다.
그러나 잔존가치는 여전히 없는 것으로 추정되었다.
◦ 2009년 1월 1일에 이 기계를 ￦60,000에 처분하였다.
2009년 1월 1일 (주)갑의 기계처분에 대한 회계처리로 옳은 것은?
(차변) (대변)
① 현 금 ￦60,000 기 계 ￦190,000
감가상각누계액 150,000 기계처분이익 20,000
② 현 금 ￦60,000 기 계 ￦150,000
감가상각누계액 90,000
③ 현 금 ￦60,000 기 계 ￦150,000
감가상각누계액 124,800 기계처분이익 34,800
④ 현 금 ￦60,000 기 계 ￦190,000
감가상각누계액 123,333
기계처분손실 6,667
문 18. 다음은 (주)갑의 자본관련 계정들이다. (주)갑의 자본총액은?
자기주식 ￦13,000 이익준비금 ￦100,000
주식발행초과금 57,000 자기주식처분이익 8,000
자본금 500,000 별도적립금 18,000
미교부주식배당금 10,000
① ￦670,000 ② ￦680,000
③ ￦683,000 ④ ￦693,000
문 19. (주)갑의 2009년 12월 31일 현재 실제재고액은 ￦100,000이다.
실제재고액에는 다음과 같은 사항이 반영되지 않았으며, 주어진
금액은 모두 원가이다.
◦ 2009년 12월 29일 FOB선적지인도조건으로 구입한 상품
￦15,000이 12월 31일 현재 운송 중에 있다.
◦ 2009년 12월 26일 FOB도착지인도조건으로 판매한 상품
￦20,000이 12월 31일 현재 운송 중에 있다.
◦ 위탁판매분 중 수탁자가 12월 31일까지 판매하지 못한
위탁품 ￦30,000이 있다.
◦ 시용판매분 중 고객이 12월 31일까지 매입의사를 표시
하지 않은 시송품 ￦20,000이 있다.
위 사항을 모두 반영할 경우 2009년 12월 31일 올바른 재고자산은?
① ￦155,000 ② ￦165,000
③ ￦170,000 ④ ￦185,000
회계원리 성 책형 3쪽
문 20. 다음 자료를 이용하여 영업활동으로 인한 현금흐름을 간접법으로
계산하면?
당기순이익 ￦5,000 재고자산감모손실 ￦700
유형자산처분이익 1,000 감가상각비 400
재고자산의 증가 500
① ￦3,500 ② ￦3,900
③ ￦4,100 ④ ￦4,600
