회계학
본 과목의 풀이 시에 우리나라의 ‘일반적으로 인정된 회계원칙’을
기초로 하되, ‘한국채택국제회계기준(K-IFRS)’은 고려하지 않도록
한다.
문 1. 재고자산과 관련된 회계처리방법으로 옳지 않은 것은?
① 실지재고조사법에서는 매입 계정을 통해 상품의 구입을 기록
한다.
② 계속기록법에서는 상품의 구입과 판매가 있을 때마다 상품
계정에 기록한다.
③ 계속기록법에서는 매입에누리가 발생하면 이를 상품 계정에
차기한다.
④ 계속기록법은 상품을 판매할 때마다 매출원가를 계산하고 이를
매출원가 계정에 누적한다.
문 2. 12월 결산법인인 (주)한국은 2007년 1월 1일 유가증권시장에
상장되어 있는 A사 주식을 ￦10,000에 장기보유목적으로 취득
하였다. A사 주식의 공정가치는 2007년 12월 31일에는 ￦11,000
이고 2008년 12월 31일에는 ￦3,000이었다. 2008년 12월 31일에
A사 주식에 대해 감액손실이 발생하였다는 객관적인 증거가 존재
하였다. (주)한국이 A사 주식을 보유함으로써 2007년과 2008년의
당기순이익에 반영해야할 손익은?
(단, A사 주식은 지분법이 적용되지 않는 지분증권이라고 가정
한다)
2007년 이익(손실) 2008년 이익(손실)
① ￦ 1,000 ( ￦ 8,000)
② ￦ 0 ( ￦ 8,000)
③ ￦ 1,000 ( ￦ 7,000)
④ ￦ 0 ( ￦ 7,000)
문 3. 다음을 기초로 재무활동으로 인한 현금흐름을 계산하면?
◦ 단기금융상품의 취득 ￦106,000
◦ 단기차입금의 차입 474,000
◦ 전환사채의 발행 247,000
◦ 유동성장기부채의 상환 250,000
◦ 장기대여금의 회수 118,000
◦ 이자비용의 지급 6,000
① ￦342,000 ② ￦471,000
③ ￦483,000 ④ ￦589,000
문 4. 12월 결산법인인 (주)한국은 2007년 9월 1일에 기계장치를 취득
하였다. 이 기계장치의 내용연수는 3년, 잔존가치는 취득원가의
10％이다. (주)한국은 월할 기준으로 연수합계법을 사용하여
감가상각비를 계산한다. (주)한국이 이 기계장치를 2008년 11월
30일에 ￦450,000에 처분하고 유형자산처분손실 ￦25,000을
인식하였다면 이 기계장치의 취득원가는?
① ￦1,000,000 ② ￦1,100,000
③ ￦1,200,000 ④ ￦1,500,000
회계학 창 책형 1쪽
문 5. 12월 결산법인인 (주)한국은 2008년초에 (주)대한이 발행한 주식의
25％인 200주를 주당 ￦5,000에 현금으로 매입하였다. 2008년말
(주)대한은 당기순이익 ￦6,000,000을 보고하였으며, 동일자에
주주들에게 배당금 ￦300,000을 지급하였다. 이상의 거래만을
고려할 경우, 2008년말 (주)한국의 지분법적용투자주식과 지분법
이익은?
지분법적용투자주식 지 분법이익
① ￦ 2,425,000 ￦ 1,500,000
② ￦ 2,425,000 ￦ 1,425,000
③ ￦ 2,500,000 ￦ 1,500,000
④ ￦ 2,500,000 ￦ 1,425,000
문 6. 우리나라 기업회계기준서의 내용과 일치하지 않는 것은?
① 정상적인 영업주기 내에 소멸할 것으로 예상되는 매입채무와
미지급비용 등은 대차대조표일로부터 1년 이내에 결제되지
않더라도 유동부채로 분류한다.
② 대차대조표일로부터 1년 이내에 상환되어야 하는 채무는
대차대조표일과 재무제표가 사실상 확정된 날 사이에 대차
대조표일로부터 1년을 초과하여 상환하기로 합의하는 경우
비유동부채로 분류한다.
③ 대차대조표일로부터 1년 이내에 상환기일이 도래하더라도
기존의 차입약정에 따라 대차대조표일로부터 1년을 초과하여
상환할 수 있고, 기업이 그러한 의도가 있는 채무의 경우에는
비유동부채로 분류한다.
④ 장기차입약정을 위반하여 채권자가 즉시 상환을 요구할 수
있는 채무는 대차대조표일과 재무제표가 사실상 확정된 날
사이에 상환을 요구하지 않기로 합의하더라도 유동부채로
분류한다.
문 7. 2005년 1월 1일에 영업을 시작한 12월 결산법인인 (주)한국의
2007년 12월 31일 자본계정은 다음과 같다.
◦ 보통주자본금 ￦5,000,000(1,000주)
◦ 우선주자본금(4%, 비누적적, 비참가적) ￦1,000,000(200주)
◦ 우선주자본금 ￦2,000,000(400주)
(4%, 누적적, 10%까지 부분 참가적)
◦ 주당 액면가액은 모두 ￦5,000임
(주)한국의 모든 주식은 영업개시와 동시에 발행되었으며, 영업
개시 이후 2007년 12월 31일까지 배당을 실시한 적은 없다.
이 회사의 이사회는 2008년 1월 2일에 ￦1,880,000의 배당을
결의하였다. 이 경우 보통주 1주당 배당금은?
① ￦1,250
② ￦1,350
③ ￦1,480
④ ￦1,580
문 8. 12월 결산법인인 (주)한국은 의약품과 화장품 두 가지 제품을
생산하고 있으며 2008년말에 이들 두 제품과 관련된 자료는
다음과 같다. 기업회계기준서의 저가법을 적용할 경우 2008년말
대차대조표에 계상할 재고자산 장부가액의 총액은?
(단, 원재료는 각각의 공정과정에 투입되어 해당 제품을 구성
하게 된다)
순실현 현행
제 품 재고자산 취득원가
가능가액 대체원가
원재료 ￦15,000 ￦14,000 ￦13,000
의약품 재공품 32,000 30,000 31,000
제 품 50,000 60,000 55,000
원재료 ￦10,000 ￦9,000 ￦8,000
화장품 재공품 28,000 30,000 27,000
제 품 35,000 33,000 34,000
① ￦161,000 ② ￦162,000
③ ￦163,000 ④ ￦164,000
문 9. 12월 결산법인인 (주)한국은 2008년 1월 1일에 사옥 신축을
위한 공사를 시작하여 2008년 12월 31일 현재 공사가 진행 중이다.
(주)한국은 2008년 7월 1일에 사옥건설을 위한 자금 마련을 위해
￦4,000(이자율 5%, 만기일 2009년 6월 30일)을 차입하였다.
이 차입금은 사옥건설을 위해서 사용하여야 하는 조건이 부여되어
있다. 이 공사와 관련하여 2008년에 지출한 공사비는 3월 1일에
￦6,000이고 7월 1일에 ￦5,000이었다. 그리고 일반차입금의
2008년 평균차입액은 ￦6,000이며 자본화이자율은 8%이다. (주)한국이
2008년에 자본화할 수 있는 금융비용은?
(단, 금융비용은 월할 계산한다)
① ￦580 ② ￦540
③ ￦500 ④ ￦480
문 10. (주)한국의 2008년 12월 31일 현재 유동비율, 당좌비율, 그리고
부채비율은 각각 200%, 100%, 150%이었다. 2009년 1월초에
재고자산 ￦100,000을 외상매입한 경우에 유동비율, 당좌비율,
그리고 부채비율에 나타나는 변화는?
① 유동비율 감소, 당좌비율 감소, 부채비율 불변
② 유동비율 불변, 당좌비율 증가, 부채비율 감소
③ 유동비율 감소, 당좌비율 감소, 부채비율 증가
④ 유동비율 증가, 당좌비율 불변, 부채비율 불변
문 11. 무형자산에 관한 설명으로 옳지 않은 것은?
① 무형자산은 무형자산의 정의를 충족하고 해당 자산으로부터
발생하는 미래 경제적 효익이 기업에 유입될 가능성이 매우
높으며, 자산의 취득원가를 신뢰성 있게 측정할 수 있을 때
인식한다.
② 프로젝트의 연구단계에서 발생한 지출은 발생한 기간의 비용
으로 인식한다.
③ 내부적으로 창출된 브랜드, 고객목록 및 이와 유사한 항목에
대한 지출은 무형자산으로 인식하지 않는다.
④ 무형자산은 당해 자산을 취득한 시점부터 합리적인 기간 동안
상각하여야 한다.
회계학 창 책형 2쪽
문 12. 12월 결산법인인 (주)한국은 2006년 1월 1일에 기계를 ￦1,000,000에
취득하였다. 이 기계의 내용연수는 5년, 잔존가치는 ￦200,000으로
추정하였으며 정액법으로 감가상각을 하고 있다. 그러나 기술
혁신에 따라 기계장치가 급속히 진부화되어 2008년 1월 1일에
상태를 점검한 결과 앞으로 2년간 사용이 가능하고, 2년 후의
잔존가치가 ￦100,000이 될 것으로 추정을 변경하였다. 이러한
회계변경은 정당한 것으로 인정되었다. 2008년에 인식해야할
감가상각비는?
① ￦160,000 ② ￦200,000
③ ￦225,000 ④ ￦290,000
문 13. 12월 결산법인인 (주)한국은 2008년 2월 1일에 액면가액 ￦5,000인
자기회사 발행주식 50주를 종업원포상 목적으로 주당 ￦10,000에
취득하였다. 위 주식 중 20주를 1개월 후에 주당 ￦13,000에
매각하였으며, 2개월 후에 나머지 30주를 주당 ￦9,000에 매각하였을
때 자기주식처분이 2008년도 (주)한국의 자본에 미치는 영향은?
① 이익잉여금 ￦30,000 증가
② 이익잉여금 ￦30,000 감소
③ 자본잉여금 ￦30,000 증가
④ 자본잉여금 ￦30,000 감소
문 14. 12월 결산법인인 (주)한국은 2007년초에 공사계약금액이
￦20,000,000인 건설공사를 수주하였으며 이와 관련된 자료가
다음과 같다. (주)한국이 진행기준을 적용하여 수익을 인식하는
경우 2008년도의 공사손익은?
2007년도 2008년도 2009년도
실제발생
￦4,000,000 ￦11,000,000 ￦21,000,000
원가누적액
예상
12,000,000 10,000,000 0
추가원가
① 공사손실 ￦1,000,000
② 공사손실 ￦2,000,000
③ 공사이익 ￦1,000,000
④ 공사이익 ￦2,000,000
문 15. 12월 결산법인인 (주)한국은 2006년초에 내용연수가 5년이며,
잔존가치는 취득원가의 10%인 유형자산을 취득하여 연수합계법
으로 감가상각을 해오다가, 동 자산을 2008년 말에 매각처분하였다.
만약 (주)한국이 감가상각방법으로 이중체감법을 사용하였다면
연수합계법을 사용하였을 경우와 비교하여 유형자산처분이익
혹은 유형자산처분손실에 나타나는 변화는?
① 유형자산처분이익의 경우에는 감소하고, 유형자산처분손실의
경우에는 변화가 없다.
② 유형자산처분이익의 경우에는 감소하고, 유형자산처분손실의
경우에는 증가한다.
③ 유형자산처분이익의 경우에는 증가하고, 유형자산처분손실의
경우에는 변화가 없다.
④ 유형자산처분이익의 경우에는 증가하고, 유형자산처분손실의
경우에는 감소한다.
문 16. 12월 결산법인인 (주)한국의 경영진은 2008년 10월 1일에 A, B
사업부문 중 B사업부문을 (주)제주에 매각하는 계약을 체결
했으며 2009년 3월말까지 매각을 완료할 예정이다. 이 매각계약에
따르면 (주)한국은 2009년 3월말까지는 B사업부문에 근무하는
종업원을 퇴직시켜야 하며, 이에 따라 2009년 5월말까지 지급
하여야 할 예상퇴직금은 ￦500이다. 2008회계년도 A, B 사업
부문의 손익에 관련된 자료는 다음과 같다. 이 경우에 계속사업
손익과 중단사업손익은?
(단, (주)한국에 적용될 법인세율은 30%이며, B사업부문의 법인세
차감전이익에는 퇴직금예상액 ￦500이 포함되어 있지 않다)
A 사업부문 B 사업부문 합 계
매출액 ￦10,000 ￦8,000 ￦18,000
매출원가 4,000 6,000 10,000
판매비와관리비 2,000 3,000 5,000
영업외수익 1,000 500 1,500
영업외비용 1,500 2,000 3,500
계속사업이익(손실) 중단사업이익(손실)
① ￦ 3,500 (￦3,900)
② ￦ 3,500 (￦2,100)
③ ￦ 2,450 (￦2,100)
④ ￦ 2,450 (￦3,900)
문 17. 다음은 12월 결산법인인 (주)한국의 2008년 중에 발생한 이익잉여금
처분계산서 관련 자료이다. (주)한국은 현금배당액의 10%를 이익
준비금으로 적립할 것을 결의하였다. 또한 다음 사항들은 2009년
3월 주주총회에서 원안대로 승인되었다. 이 경우 (주)한국의 이익
잉여금처분계산서에 계상될 차기이월이익잉여금은?
◦ 사업확장적립금으로부터 이입액 ￦800,000
◦ 현금배당 500,000
◦ 주식배당 1,500,000
◦ 재무구조개선적립금으로 처분 600,000
◦ 회계정책변경누적효과 1,200,000
◦ 전기말미처분이익잉여금 3,000,000
◦ 당기순이익 5,000,000
◦ 주식할인발행차금의 상각 700,000
◦ 감채적립금으로 처분 600,000
① ￦5,650,000 ② ￦5,750,000
③ ￦5,950,000 ④ ￦6,050,000
회계학 창 책형 3쪽
문 18. 12월 결산법인인 (주)한국은 2008년 1월 1일에 보통주(주당 액면
가액 ￦5,000) 200,000주와 비참가적, 비누적적 우선주(주당 액면
가액 ￦5,000, 우선주배당률 연 6%) 10,000주를 보유하고 있다.
2008년 7월 1일 보통주에 대해서 5%의 무상증자를 실시하였다.
10월 1일에는 보통주 2,500주를 유상증자(주당 액면가액 ￦5,000)
하였다. 유상신주의 배당기산일은 납입한 때이고, 발행가액은
공정가액과 일치한다. (주)한국의 2008년 당기순이익이 ￦5,106,250
이라고 할 때 기본주당순이익은?
(단, 가중평균유통보통주식수는 월할 계산한다)
① ￦10 ② ￦11
③ ￦13 ④ ￦14
문 19. 2008년 1월 1일에 12월 결산법인인 (주)한국은 기계장치에 대해
￦100,000을 지출하고 수선비로 회계처리하였다. 그러나 세법에
의하면 동 수선비는 자본적 지출에 해당되며, 5년에 걸쳐 균등
하게 상각된다고 가정한다. (주)한국의 2008년도 법인세비용차감전
이익이 ￦200,000이고 법인세율이 10%라면 2008년도말의 법인세
관련 회계처리로 옳은 것은?
차변 대변
① 법인세비용 ￦28,000 미지급법인세 ￦20,000
이연법인세부채 ￦8,000
② 법인세비용 ￦20,000 미지급법인세 ￦30,000
이연법인세자산￦10,000
③ 법인세비용 ￦20,000 미지급법인세 ￦28,000
이연법인세자산 ￦8,000
④ 법인세비용 ￦38,000 미지급법인세 ￦28,000
이연법인세부채 ￦10,000
문 20. 12월 결산법인인 (주)한국의 2008년 1월 1일부터 3월 15일까지의
상품 거래 내역은 다음과 같다.
기초상품 ￦ 25,000 매입 ￦350,000
매입에누리 20 ,000 매입운임 30,000
매출 3 20,000
그런데 2008년 3월 15일, 상품보관창고에 화재가 발생하여 상품의
일부가 소실되었다. 화재 발생 직후 ￦75,000(원가)의 상품이
창고에 남아 있었으며, 창고에 남아 있는 상품 이외에 2008년
3월 10일에 선적지인도조건으로 매입한 ￦30,000(원가)의 상품이
운송 중에 있었다. (주)한국의 매출총이익률이 20%라고 한다면
화재손실은?
(단, 당해 운송 상품은 이미 매입으로 기록되어 있다)
① ￦23,000 ② ￦24,000
③ ￦25,000 ④ ￦26,000
