회 계 학
아래 문제들에서 특별한 언급이 없는 한 기업의 보고기간(회계
기간)은 매년 1월 1일부터 12월 31일까지이고, 기업은 주권상장법인
으로 계속해서 한국채택국제회계기준(K-IFRS)을 적용해오고 있다고
가정한다. 문제에서 제시하지 않은 사항은 고려하지 말고, 물음에
가장 합당한 답을 고르시오.
문 1. 한국채택국제회계기준(K-IFRS)의 도입과 관련한 설명으로 옳지
않은 것은?
① 공시체계가 연결재무제표 중심으로 전환되어 내부거래가
제거된 연결재무정보가 공시되므로 회계투명성과 재무정보의
질이 높아진다.
② 회계처리의 기본원칙과 방법론을 제시하는 데 주력하는 원칙
중심의 기준체계로 복잡한 현실을 모두 규율할 수 없어 기업의
규제회피가 쉬워진다.
③ 자본시장의 투자자에게 기업의 재무상태 및 내재가치에 대한
의미 있는 투자정보를 제공하는 데 중점을 두어 공정가치
회계가 확대 적용된다.
④ 한국회계기준원 및 규제기관에 대한 질의와 회신의 역할이
축소되어 기업 회계담당자들의 전문성이 절실하게 요구된다.
문 2. 유형자산에 해당되는 것은?
① 주택시장의 침체로 인하여 건설회사가 소유하고 있는 미분양
상태의 아파트
② 남해안에서 양식 중인 5년 된 양식장의 참치
③ 해양 천연가스를 발굴하기 위하여 설치한 대형 해양탐사 구조물
④ 시세가 상승할 것으로 예측하여 취득하였으나 아직 사용목적을
결정하지 못한 대도시 외곽의 토지
문 3. 자본을 실질적으로 증가시키는 거래는?
① 주식을 할인발행한 경우
② 유통중인 발행주식을 액면이상으로 취득하는 경우
③ 이익준비금을 자본전입한 경우
④ 주식배당을 한 경우
문 4. 수익과 관련된 내용으로 옳지 않은 것은?
① 대금지급약정이 실질적으로 자금대여거래에 해당하는 경우,
그 대가의 공정가치는 미래 총수취액을 내재이자율로 할인하여
결정한다.
② 수익은 받았거나 받을 대가의 공정가치로 측정한다.
③ 재화를 판매하고 동시에 당해 재화를 나중에 재구매하기로
하는 별도의 약정을 체결함으로써 판매거래의 실질적 효과가
상쇄되는 경우에는 두 개의 거래를 하나의 거래로 보아 회계
처리한다.
④ 배당수익은 주주로서 배당지급기일에 인식한다.
회 계 학 우 책형 1쪽
문 5. 자기자본이익률(return on equity)의 분해로 옳은 것은?
① 매출액순이익률×총자산회전율×(1＋부채자본비율)
② 총자산순이익률×매출액회전율×(1＋부채자본비율)
③ 매출액순이익률×자기자본회전율×(1＋부채자본비율)
④ 총자산순이익률×자기자본회전율×(1＋부채자본비율)
문 6. (주)한국은 20x1년 7월 1일에 건물이 정착되어 있는 토지를
￦900,000에 취득하였다. 취득과정에서 발생한 수수료는 ￦100,000
이었으며, 취득한 건물의 추정내용연수는 10년이다. 취득시점에서
토지 및 건물의 공정가치는 각각 ￦300,000과 ￦900,000이다.
건물의 잔존가치는 ￦50,000으로 추정하였으며, 감가상각방법은
정액법을 사용하고, 기중 취득자산의 감가상각비는 월할 계산한다.
해당건물의 20x1년도 감가상각비는 얼마인가?
① ￦31,875
② ￦35,000
③ ￦42,500
④ ￦63,750
문 7. (주)한국의 20x1년도 현금흐름표는 간접법을 적용하였으며 그 결과
영업활동으로 인한 현금흐름은 ￦2,000,000이었다. 다음의 추가
자료를 이용하여 20x1년도 당기순이익을 계산하면 얼마인가?
매출채권의 증가 ￦50,000
재고자산의 증가 ￦80,000
매입채무의 감소 ￦50,000
미지급비용의 증가 ￦40,000
감가상각비 ￦50,000
① ￦1,870,000
② ￦2,090,000
③ ￦2,160,000
④ ￦2,210,000
문 8. (주)한국은 거래처에서 수령한 받을어음을 담보로 어음금액을
어음기간 동안 은행에서 단기차입하였다. 이 거래가 유동비율과
부채비율에 미치는 영향으로 옳은 것은? (단, 이 거래가 반영되기
전 회사의 유동비율은 100%, 부채비율은 200%이다)
① 유동비율은 증가하고, 부채비율은 감소한다.
② 유동비율은 감소하고, 부채비율은 증가한다.
③ 유동비율은 변함없고, 부채비율은 증가한다.
④ 유동비율과 부채비율이 모두 증가한다.
문 9. 유형자산의 인식, 측정 및 평가에 대한 설명으로 옳지 않은 것은?
① 유형자산에 대한 후속원가 중 유형자산이 제공하는 미래경제적
효익이 증대되면 자산으로 인식한다.
② 석유화학공장에서 환경규제요건을 충족하기 위해 새로운 화학
처리공정설비를 설치하였을 경우 이를 관련증설원가로 보아
자산으로 인식한다.
③ 장기후불조건으로 구입하였을 경우 현금거래 가격보다 높지만
실제 구입하여 발생된 것이므로 실제 총지급액을 원가로 보아
자산으로 인식한다.
④ 자산의 장부금액이 재평가로 인해 증가될 경우 증가액을 기타
포괄손익으로 인식하고 재평가잉여금과목으로 자본에 가산한다.
문 10. 비밀적립금이 발생하는 경우로 옳지 않은 것은?
① 수익적 지출을 자본적 지출로 처리할 경우
② 부채를 과대평가할 경우
③ 자산을 과소평가할 경우
④ 비용을 과대계상할 경우
문 11. 회계상 거래로 파악될 수 있는 내용으로 옳지 않은 것은?
① (주)창업은 손실처리하였던 ￦500,000,000의 매출채권 중
￦100,000,000을 채권추심기관을 통하여 회수하였다.
② (주)창업은 당해연도 말 은행차입금에 대한 만기를 5년간 더
연장하는 것에 대하여 은행측 승인을 받았다.
③ (주)창업은 보관중인 자재에 대한 재고조사에서 도난으로 인해
장부상의 금액보다 ￦500,000,000에 해당되는 재고자산이
부족한 것을 확인하였다.
④ (주)창업은 제품전시회를 통하여 외국바이어와 ￦1,000,000,000의
수출판매계약과 함께 현지 대리점개설을 위한 양해각서(MOU)를
교환하였다.
문 12. 20x1년 9월 1일에 (주)한국의 창고에서 화재가 발생하여 재고
자산이 일부 소실되었다. 남아있는 재고자산의 순실현가능가치는
￦3,600이다. 다음의 자료를 이용하여 화재로 인한 재고자산
손실액을 구하면?
20x1년초 기초 재고자산 ￦25,000
20x1년 8월말까지 재고자산 매입액 ￦39,000
20x1년 8월말까지 매입환출 금액 ￦4,000
20x1년 8월말까지 총매출액 ￦55,000
20x1년 8월말까지 매출할인액 ￦3,000
매출총이익률 30%
① ￦17,900
② ￦20,000
③ ￦23,600
④ ￦24,000
회 계 학 우 책형 2쪽
문 13. (주)한국은 20x1년에 새로 출시된 건강음료의 판매를 촉진하기
위하여 제품 상자당 1장의 쿠폰을 인쇄하여 판매하고 있다. 고객은
쿠폰 10장과 원가 ￦2,500인 운동기구를 교환할 수 있으며, 회사는
쿠폰의 회수율이 40%일 것으로 추정하고 있다. 20x1년 동안
회사가 판매한 건강음료는 총 4,200상자이고, 교환이 청구된 쿠폰
수는 1,080장이다. (주)한국이 20x1년 결산시 계상하여야 할 경품
충당부채는?
① ￦0
② ￦130,000
③ ￦140,000
④ ￦150,000
문 14. 20x1년 5월 31일에 월말 결산수정분개를 하기 전에 (주)한국의
시산표상에 수익합계는 ￦7,000이고 비용합계는 ￦2,000이다.
수정전시산표에 반영되지 않은 다음의 결산수정항목들을 반영하여
산출한 20x1년 5월분 포괄손익계산서상의 당기순이익은?
○ 단기차입금에 대한 5월분 이자발생액이 ￦800이다.
○ 5월초의 선급보험료 중 5월분에 해당하는 금액은 ￦700
이다.
○ 전월에 선수용역수익으로 받은 금액 가운데 5월에 용역
제공이 완료된 금액은 ￦700이다.
○ 용역제공은 이미 완료됐지만 아직 받지 못한 금액이
￦600이다.
① ￦4,800
② ￦5,000
③ ￦5,100
④ ￦5,200
문 15. (주)한국은 20x1년 초에 한국도로공사와 고속도로 1구간의 건설
계약을 ￦800,000에 체결하였다. 해당 고속도로는 20x3년 말에
완공되었으며, 동 건설계약과 관련된 자료는 다음과 같다.
20x1년 20x2년 20x3년
당기발생원가 ￦130,000 ￦380,000 ￦340,000
추정총계약원가 ￦650,000 ￦850,000 ￦850,000
계약대금청구 ￦150,000 ￦350,000 ￦300,000
계약대금회수 ￦120,000 ￦360,000 ￦320,000
(주)한국이 이 건설계약과 관련하여 20x2년에 해야 할 회계처리에
대한 설명으로 옳지 않은 것은? (단, 공사진행률은 주어진 자료를
사용하여 계산한다)
① 인식할 계약수익은 ￦320,000이다.
② 인식할 계약손실은 ￦60,000이다.
③ 계약 미수금의 기말 장부금액은 ￦20,000이다.
④ 초과청구공사의 기말 장부금액은 ￦40,000이다.
문 16. (주)한국은 20x1년에 아래와 같이 공장과 토지 각각에 대해
손상차손을 인식할 필요가 있다고 결정하였다. 관련정보가 다음과
같을 때, 각 자산의 손상차손 인식에 대한 설명으로 옳지 않은
것은?
공 장 토 지
최초 취득가액 ￦1,700,000 ￦2,400,000
전기말 재평가잉여금 － ￦450,000
전기말 장부금액 ￦1,700,000 ￦2,850,000
당기 인식 손상차손 ￦200,000 ￦500,000
① 공장의 손상차손 ￦200,000을 당기순손익에 반영한다.
② 토지의 손상차손 반영 후 장부가액은 ￦2,350,000이다.
③ 공장의 손상차손 반영 후 장부가액은 ￦1,500,000이다.
④ 토지의 손상차손 반영 후 재평가잉여금의 잔액은 ￦450,000
이다.
문 17. (주)한국의 20x1년초의 재무상태표의 자본부분이 다음과 같을 때,
자기주식 취득과 처분 후의 재무상태표상 자본 총계는?
보통주자본금(액면가액 주당 ￦5,000) ￦100,000,000
주식발행초과금 ￦10,000,000
이익잉여금 ￦30,000,000
자본총계 ￦140,000,000
20x1년중의 자본거래는 다음과 같다.
○ 7월 1일 자기주식 1,000주를 주당 ￦8,000에 취득하였다.
○ 10월 1일 위의 자기주식 중에서 200주를 주당 ￦9,000에
처분하였다.
① ￦132,000,000
② ￦133,600,000
③ ￦133,800,000
④ ￦140,000,000
문 18. (주)한국은 액면가액 ￦5,000인 주식 10,000주를 주당 ￦5,000에
발행하였다. (주)한국은 유통주식수의 과다로 인한 주가관리
차원에서 20x1년에 1,000주를 매입소각하기로 주주총회에서 결의
하였다. (주)한국은 두 번에 걸쳐 유통주식을 매입하여 소각하였는데
20x1년 6월 1일에 주당 ￦4,000에 500주를 매입한 후 소각했고,
20x1년 9월 1일에 주당 ￦7,000에 500주를 매입한 후 소각했다고
한다면 20x1년 9월 1일의 감자차손익 잔액은?
① 감자차익 ￦500,000
② 감자차손 ￦1,000,000
③ 감자차손 ￦500,000
④ 감자차익 ￦1,000,000
회 계 학 우 책형 3쪽
문 19. (주)한국은 20x1년 1월 1일 액면가액 ￦1,000,000 (표시이자율
연 10%, 이자지급일 매년 말 후급, 만기일 20x3년 12월 31일)의
사채를 발행하였으며 발행당시 유효이자율은 12%였다. 이 사채를
20x2년 1월 1일에 ￦1,000,000에 상환하였다. 상환당시의 분개는?
① (차) 사 채 XXX (대) 현 금 XXX
사채상환손실 XXX 사채할증발행차금 XXX
② (차) 사 채 XXX (대) 현 금 XXX
사채할증발행차금 XXX 사채상환이익 XXX
③ (차) 사 채 XXX (대) 현 금 XXX
사채상환손실 XXX 사채할인발행차금 XXX
④ (차) 사 채 XXX (대) 현 금 XXX
사채할인발행차금 XXX 사채상환이익 XXX
문 20. 주당 액면가액이 ￦500인 보통주 500,000주를 발행하고 있고, 이익
잉여금 잔액이 ￦100,000,000인 (주)한국은 20x1년 2월에 5%의
주식배당과 주당 ￦15의 현금배당을 선언하였다. 이러한 배당
선언이 회사의 자본에 미치는 영향으로 옳지 않은 것은?
① 이익잉여금 ￦20,000,000이 배당의 재원으로 사용되었다.
② 현금배당액은 ￦7,500,000이 될 예정이다.
③ 주식배당액은 ￦7,500,000이 될 예정이다.
④ 배당선언으로 부채 ￦7,500,000이 증가한다.
