회 계 학
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터
12월 31일까지이며, 기업은 계속해서 한국채택국제회계기준 을
적용해 오고 있다고 가정한다.
문 1. (주)한국은 2012년 초에 업무용 차량운반구를 ￦10,000(내용연수
5년, 잔존가치 ￦0)에 취득하여 정액법으로 감가상각하여 오다가
2013년부터 감가상각방법을 연수합계법으로 변경하였다. 다른
사항은 변화가 없고 원가모형을 적용한다고 가정할 경우, 2013년 말
재무상태표에 표시되는 동 차량운반구의 장부금액은?
① ￦6,000
② ￦5,200
③ ￦4,800
④ ￦4,200
문 2. (주)한국의 2013년도 손익계산서에는 이자비용이 ￦2,000 계상
되어 있고, 현금흐름표에는 현금이자지출액이 ￦1,500 계상되어
있다. (주)한국이 자본화한 이자비용은 없으며 2013년 12월 31일의
선급이자비용은 2012년 12월 31일에 비해 ￦200만큼 감소하였다.
2012년 12월 31일의 재무상태표에 미지급이자비용이 ￦300인
경우2013년12월31일의재무상태표에표시되는미지급이자비용은?
① ￦1,000
② ￦800
③ ￦600
④ ￦300
문 3. (주)한국의 법인세비용차감전순이익은 ￦224,000이다. 다음 사항을
고려할 때 현금흐름표에 영업활동현금흐름으로 표시할 금액은?
(단, 이자수익과 이자비용 및 법인세지급은 모두 영업활동으로
분류한다)
감가상각비 ￦40,000 유형자산처분이익 ￦20,000
사채상환손실 ￦10,000 이자수익 ￦10,000
단기차입금증가액 ￦2,000 미수이자수익감소액 ￦6,000
매출채권감소액 ￦8,000 재고자산증가액 ￦14,000
법인세지급액 ￦12,000 매입채무증가액 ￦5,000
미지급법인세감소액 ￦3,000
매도가능금융자산평가이익￦4,000
① ￦237,000
② ￦247,000
③ ￦249,000
④ ￦250,000
회 계 학 S 책형 1쪽
문 4. 자본에 관한 다음 설명으로 옳은 것을 모두 고르면?
ㄱ. 이익잉여금은 당기순이익의 발생으로 증가하고 다른
요인으로는 증가하지 않는다.
ㄴ. 주식배당을 실시하면 자본금은 증가하지만 이익잉여금은
감소한다.
ㄷ. 무상증자를 실시하면 발행주식수는 증가하지만 자본총액은
변동하지 않는다.
ㄹ. 주식분할을실시하면발행주식수는증가하지만이익잉여금과
자본금은 변동하지 않는다.
① ㄱ, ㄴ, ㄷ
② ㄱ, ㄴ, ㄹ
③ ㄱ, ㄷ, ㄹ
④ ㄴ, ㄷ, ㄹ
문 5. 다음은 2013년 12월 31일 현재 (주)한국이 보유하고 있는 항목들
이다. (주)한국이 2013년 12월 31일의 재무상태표에 현금및현금성
자산으로 표시할 금액은?
○ 지급기일이 도래한 공채이자표 ￦5,000
○ 당좌거래개설보증금 ￦3,000
○ 당좌차월 ￦1,000
○ 수입인지 ￦4,000
○ 선일자수표(2014년 3월 1일 이후 통용) ￦2,000
○ 지폐와 동전 합계 ￦50,000
○ 2013년 12월 20일에 취득한
만기 2014년 2월 20일인 양도성예금증서 ￦2,000
○ 2013년 10월 1일에 취득한
만기 2014년 3월 31일인 환매채 ￦1,000
① ￦56,000
② ￦57,000
③ ￦58,000
④ ￦59,000
문 6. 재고자산평가손실과 정상적 원인에 의한재고감모손실은 매출원가로,
비정상적인 감모손실은 기타비용으로 보고하는 경우 다음 자료를
토대로 계산한 매출원가는?
○ 판매가능원가(＝기초재고원가＋당기매입원가):￦78,000
○ 계속기록법에 의한 장부상 수량:100개
○ 실지재고조사에 의해 파악된 기말재고 수량:90개
○ 재고부족수량:40%는 비정상적 원인, 나머지는 정상적
원인에 의해 발생됨
○ 기말재고자산의 원가:@￦100
○ 기말재고자산의 순실현가능가치:@￦90
① ￦69,500
② ￦69,300
③ ￦68,400
④ ￦68,600
문 7. 유형자산의 회계처리에 대한 설명으로 옳지 않은 것은?
① 주식을 발행하여 유형자산을 취득하는 경우 해당 주식의
발행가액이 액면가액 이상이면 액면가액에 해당되는 금액은
자본금으로, 액면가액을 초과하는 금액은 주식발행초과금으로
계상한다.
② 취득한 기계장치에 대한 취득세와 등록세 및 보유기간 중
발생된 화재보험료는 기계장치의 취득원가에 포함하여 감가
상각한다.
③ 건설회사가 보유하고 있는 중장비의 주요 구성부품(예를 들면
궤도, 엔진, 굴삭기에 부착된 삽 등)의 내용연수와 경제적
효익의 소비행태가 다르다면, 해당 구성부품은 별도의 자산
으로 계상하고 감가상각할 수 있다.
④ 유형자산의 내용연수가 경과되어 철거하거나 해체하게 될 경우
원상대로 회복시키는 데 소요될 복구비용(현재가치로 할인한
금액)은 유형자산의 취득원가에 포함한다.
문 8. (주)한국의 최근 2년간 생산량과 총제품제조원가는 다음과 같다.
2년간 고정원가와 단위당 변동원가는 변화가 없었다. 2013년도에
고정원가는 10% 증가하고 단위당 변동원가가 20% 감소하면,
생산량이 500개일 때 총제품제조원가는?
연도 생산량 총제품제조원가
2011 100개 ￦30,000
2012 300개 ￦60,000
① ￦76,500
② ￦75,500
③ ￦94,500
④ ￦70,000
문 9. 지방자치단체 회계기준에 관한 규칙 에서 규정하고 있는 자산
분류를 나타낸 것으로 적절하지 않은 것은?
① 유동자산:현금및현금성자산, 단기금융상품, 미수세외수입금 등
② 투자자산:장기금융상품, 장기대여금, 장기투자증권 등
③ 주민편의시설:주차장, 도로, 공원 등
④ 사회기반시설:상수도시설, 수질정화시설, 하천부속시설 등
문 10. (주)한국은 단일 제품을 생산 판매하고 있다. (주)한국의 1월 중
생산활동과 관련된 정보가 다음과 같을 때, 1월의 직접재료원가는?
○ 당월총제조원가는 ￦2,000,000이고 당월제품제조원가는
￦1,940,000이다.
○ 1월 초 재공품은 1월 말 재공품원가의 80%이다.
○ 직접노무원가는1월말재공품원가의60%이며, 제조간접
원가는 직접재료원가의 40%이다.
① ￦1,000,000
② ￦1,100,000
③ ￦1,200,000
④ ￦1,300,000
회 계 학 S 책형 2쪽
문 11. 한국채택국제회계기준 에서 규정하고 있는 재무제표의 작성과
표시에 대한 설명으로 옳은 것은?
① 자산과 부채를 표시함에 있어 계정과목은 유동과 비유동으로
구분한 다음 유동성이 큰 순서대로 표시한다.
② 부채로 인식하기 위해서는 부채 인식 당시에 상환금액 및
상환시기를 확정할 수 있어야 한다.
③ 주석에는 ‘적용한 유의적인 회계정책의 요약’보다는 ‘한국
채택국제회계기준을 준수하였다는 사실’을 먼저 표시하는 것이
일반적이다.
④ 현금흐름표 작성 시 배당금 수취는 영업 또는 투자활동으로
분류할 수 있으나 배당금 지급은 재무활동으로 분류하여
표시해야 한다.
문 12. 상품매매기업이 비용의 기능별 분류법에 따라 단일의 포괄손익
계산서를 작성하는 경우 최소한 표시해야 할 항목이 아닌 것은?
① 법인세비용
② 매출원가
③ 금융원가
④ 특별손실
문 13. (주)한국은 액면금액 ￦500인 주식 10주를 주당 ￦600에 발행
하였는데, 주식발행비로 ￦500이 지출되었다. 위의 주식발행이
(주)한국의 재무제표에 미치는 영향에 대한 설명으로 옳은 것은?
(단, 법인세 효과는 무시한다)
① 순이익이 ￦500 감소한다.
② 이익잉여금이 ￦500 감소한다.
③ 자산총액이 ￦6,000 증가한다.
④ 자본총액이 ￦5,500 증가한다.
문 14. (주)한국의 2013년 11월 생산자료는 다음과 같다. 원재료는 공정
초에 투입되며, 가공비의 경우 월초재공품은 70% 완성되고
월말재공품은 60% 완성되었다. 공손은 공정의 완료시점에서
발견되었다. (주)한국이 평균법에 의한 종합원가계산을 할 때,
가공비의 당월 완성품환산량은?
○ 11월 1일 월초재공품 2,500개
○ 11월 착수량 12,000개
○ 11월30일월말재공품 4,500개
○ 완성후제품계정대체 9,300개
○ 비정상공손 500개
① 12,500개
② 12,700개
③ 13,200개
④ 14,500개
문 15. (주)한국은 변동원가계산을 사용하여 ￦100,000의 순이익을 보고
하였다. 기초 및 기말 재고자산은 각각 15,000단위와 19,000단위
이다. 매 기간 고정제조간접비배부율이 단위당 ￦3이었다면 전부
원가계산에 의한 순이익은? (단, 법인세는 무시한다)
① ￦88,000
② ￦145,000
③ ￦43,000
④ ￦112,000
문 16. (주)한국은 창원공장에서 두 가지 제품(G엔진, H엔진)을 생산
하고 있다. 이 제품들에 대한 정보는 다음과 같다. 엔진의 생산은
조립부문과 검사부문을 거쳐서 완성된다. 하루 최대생산능력은
조립부문 600기계시간, 검사부문 120검사시간이고, 단기적으로
추가적인 생산능력의 확장은 불가능하다. 판매는 생산하는 대로
가능하다. G엔진 한 대를 만들기 위해서는 2기계시간과 1검사시간이
소요되고, H엔진은 5기계시간과 0.5검사시간이 소요된다. H엔진은
재료부족으로 인하여 하루에 110대로 생산이 제한된다. (주)한국이
제한된 생산능력 하에서, 영업이익을 극대화하기 위해 하루에
생산해야 할 각 제품의 수량은?
G엔진 H엔진
○단위당판매가격 ￦8,000,000 ￦10,000,000
○단위당변동원가 ￦5,600,000 ￦6,250,000
○단위당공헌이익 ￦2,400,000 ￦3,750,000
○공헌이익률 30% 37.5%
① G엔진 25대, H엔진 110대
② G엔진 75대, H엔진 90대
③ G엔진 90대, H엔진 60대
④ G엔진 90대, H엔진 84대
문 17. (주)한국의 2013년도 현금주의에 의한 영업이익은 ￦100,000이다.
2013년 1월 1일에 비해 2013년 12월 31일 선수수익은 ￦10,000
증가하였고 미수수익은 ￦20,000 증가하였다. (주)한국의 2013년도
발생주의에 의한 영업이익은?
① ￦100,000
② ￦110,000
③ ￦120,000
④ ￦130,000
문 18. (주)한국은 2012년 중에 매매수수료 ￦100을 포함하여 ￦1,200에
(주)민국 주식을 취득하여 매도가능금융자산으로 분류하였다.
2012년 말 현재 (주)민국주식의 공정가치는 ￦1,400이다. (주)한국은
2013년 중에 위의 매도가능금융자산의 절반(1/2)을 매각하고,
￦500의 현금을 수취하였다. (주)한국이 2013년 중에 인식할 매도
가능금융자산처분손익은?
① 처분손실 ￦100
② 처분손실 ￦200
③ 처분이익 ￦200
④ 처분손익 없음
문 19. 원가행태에 대한 설명으로 옳지 않은 것은?
① 고정원가는 조업도가 증감하더라도 전체 범위에서는 고정적
이기 때문에, 다른 조건이 동일하다면 제품단위당 고정원가는
조업도의 증가에 따라 감소한다.
② 관련범위 내에서 조업도 수준과 관계없이 고정원가 발생총액은
일정하다.
③ 관련범위 내에서 조업도가 증가하면 변동원가 발생총액은
비례적으로 증가한다.
④ 변동원가는 조업도의 증감에 따라 관련범위 내에서 일정하게
변동하기때문에, 다른조건이 동일하다면제품단위당 변동원가는
조업도의 증감에 관계없이 일정하다.
회 계 학 S 책형 3쪽
문 20. 국가회계기준에 관한 규칙 의 수익 인식에 관한 설명으로 옳지
않은 것은?
① 정부가 부과하는 방식의 국세는 국가가 국세를 수납하는
때에 수익으로 인식한다.
② 원천징수하는 국세는 원천징수의무자가 원천징수한 금액을
신고․납부하는 때에 수익으로 인식한다.
③ 분납이 가능한 국세는 징수할 세금이 확정된 때에 그 납부할
세액 전체를 수익으로 인식한다.
④ 기부금 수익은 청구권이 확정된 때에 그 확정된 금액을 수익
으로 인식한다.
