회계원리
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터
12월 31일까지이며, 기업은 계속해서 한국채택국제회계기준 을
적용해 오고 있다고 가정한다.
문 1. 기타포괄손익 항목 중 재분류조정과 관련하여 성격이 다른 것은?
① 재평가잉여금
② 매도가능금융자산평가손익
③ 해외사업환산손익
④ 현금흐름위험회피 파생상품평가손익 중 위험회피에 효과적인
부분
문 2. 자본에 대한 설명으로 옳은 것을 모두 고르면?
ㄱ. 이익잉여금은 당기순이익의 발생으로 증가하고 다른
요인으로는 증가하지 않는다.
ㄴ. 주식배당을 실시하면 자본금은 증가하지만 이익잉여금은
감소한다.
ㄷ. 무상증자를 실시하면발행주식수는 증가하지만 자본총액은
변동하지 않는다.
ㄹ. 주식분할을실시하면발행주식수는증가하지만이익잉여금과
자본금은 변동하지 않는다.
① ㄱ, ㄴ, ㄷ
② ㄱ, ㄴ, ㄹ
③ ㄱ, ㄷ, ㄹ
④ ㄴ, ㄷ, ㄹ
문 3. 재고자산과 관련된 자료가 다음과 같을 때, 화재로 소실된 상품의
추정원가는?
○ 2013년 4월 30일 화재가 발생하여 보유하고 있던 상품 중
￦350,000(원가)만 남고 모두 소실되었다.
○ 2013년 1월 1일 기초재고원가는 ￦440,000이다.
○ 2013년 1월 1일부터 2013년 4월 29일까지의 매입액은
￦900,000이다.
○ 2013년 1월 1일부터 2013년 4월 29일까지의 매출액은
￦1,000,000이다.
○ 해당 상품의 매출원가 기준 매출총이익률(＝매출총이익
÷매출원가)은 25%이다.
① ￦150,000
② ￦190,000
③ ￦200,000
④ ￦240,000
회계원리 S 책형 1쪽
문 4. (주)한국은 2013년 1월 1일 (주)민국이 발행한 사채를 ￦952,000에
취득하여 매도가능금융자산으로 분류하였다. (주)민국이 발행한
사채는 액면금액 ￦1,000,000, 만기 3년, 액면이자율 연 10%,
이자는 매년 12월 31일에 지급한다. 2013년 12월 31일 사채의
공정가치는 ￦960,000이었다. (주)한국은 사채의 가치가 더 하락할
것을 우려하여 2014년 1월 1일 해당 사채를 ￦920,000에 처분
하였다. 위의 거래가 (주)한국의 2013년도 당기순이익에 미치는
영향과 2014년 1월 1일에 인식할 처분손익으로 옳은 것은? (단,
발행 당시 해당 사채의 유효이자율은 12%이며 법인세 효과는
없다고 가정한다)
① 당기순이익 ￦114,240 증가, 처분손실 ￦46,240
② 당기순이익 ￦114,240 증가, 처분손실 ￦40,000
③ 당기순이익 ￦108,000 증가, 처분손실 ￦46,240
④ 당기순이익 ￦108,000 증가, 처분손실 ￦40,000
문 5. (주)한국의 2013년도 자료가 다음과 같을 때, (주)한국의 2013년도
자기자본순이익률(ROE＝당기순이익÷자기자본)은? (단, 기타포괄
손익은 없다고 가정한다)
○ 자산총액:￦2,000억(배당으로 인해 기초와 기말 금액이
동일함)
○ 매출액순이익률:10%
○ 총자산회전율:0.5
○ 부채비율(＝부채÷자기자본):300%
① 5%
② 10%
③ 15%
④ 20%
문 6. (주)한국의 법인세비용차감전순이익은 ￦224,000이다. 다음 사항을
고려할 때 현금흐름표에 영업활동현금흐름으로 표시할 금액은?
(단, 이자수익과 이자비용 및 법인세지급은 모두 영업활동으로
분류한다)
감가상각비 ￦40,000 유형자산처분이익 ￦20,000
사채상환손실 ￦10,000 이자수익 ￦10,000
단기차입금증가액 ￦2,000 미수이자수익감소액 ￦6,000
매출채권감소액 ￦8,000 재고자산증가액 ￦14,000
법인세지급액 ￦12,000 매입채무증가액 ￦5,000
미지급법인세감소액 ￦3,000
매도가능금융자산평가이익￦4,000
① ￦237,000
② ￦247,000
③ ￦249,000
④ ￦250,000
문 7. 다음은 2013년 12월 31일 현재 (주)한국이 보유하고 있는 항목들
이다. (주)한국이 2013년 12월 31일의 재무상태표에 현금및현금성
자산으로 표시할 금액은?
○ 지급기일이 도래한 공채이자표 ￦5,000
○ 당좌거래개설보증금 ￦3,000
○ 당좌차월 ￦1,000
○ 수입인지 ￦4,000
○ 선일자수표(2014년 3월 1일 이후 통용) ￦2,000
○ 지폐와 동전 합계 ￦50,000
○ 2013년 12월 20일에 취득한
만기 2014년 2월 20일인 양도성예금증서 ￦2,000
○ 2013년 10월 1일에 취득한
만기 2014년 3월 31일인 환매채 ￦1,000
① ￦56,000
② ￦57,000
③ ￦58,000
④ ￦59,000
문 8. (주)한국은 2012년 12월 31일 장부금액 ￦91,322(액면금액 ￦100,000,
액면이자율 5%, 이자지급일 매년 12월 31일 후급, 만기 2014년
12월 31일)인 사채를 2013년 12월 31일 현금이자를 포함하여 총
￦101,000에 상환하였다. (주)한국이 사채상환과 관련하여 인식할
손익은? (단, 발행 당시 사채의 유효이자율은 10%이고, 금액은
소수점 첫째자리에서 반올림한다)
① 사채상환손실 ￦546
② 사채상환손실 ￦684
③ 사채상환손실 ￦726
④ 사채상환이익 ￦684
문 9. (주)한국은 액면금액 ￦500인 주식 10주를 주당 ￦600에 발행
하였는데, 주식발행비로 ￦500이 지출되었다. 위의 주식발행이
(주)한국의 재무제표에 미치는 영향에 대한 설명으로 옳은 것은?
(단, 법인세 효과는 무시한다)
① 순이익이 ￦500 감소한다.
② 이익잉여금이 ￦500 감소한다.
③ 자산총액이 ￦6,000 증가한다.
④ 자본총액이 ￦5,500 증가한다.
문 10. 한국채택국제회계기준 에서 규정하고 있는 재무제표의 작성과
표시에 대한 설명으로 옳은 것은?
① 자산과 부채를 표시함에 있어 계정과목은 유동과 비유동으로
구분한 다음 유동성이 큰 순서대로 표시한다.
② 부채로 인식하기 위해서는 부채 인식 당시에 상환금액 및
상환시기를 확정할 수 있어야 한다.
③ 주석에는 ‘적용한 유의적인 회계정책의 요약’보다는 ‘한국채택
국제회계기준을 준수하였다는 사실’을 먼저 표시하는 것이
일반적이다.
④ 현금흐름표 작성 시 배당금 수취는 영업 또는 투자활동으로
분류할 수 있으나 배당금 지급은 재무활동으로 분류하여
표시해야 한다.
회계원리 S 책형 2쪽
문 11. (주)한국은 2012년 초에 업무용 차량운반구를 ￦10,000(내용연수
5년, 잔존가치 ￦0)에 취득하여 정액법으로 감가상각하여 오다가
2013년부터 감가상각방법을 연수합계법으로 변경하였다. 다른
사항은 변화가 없고 원가모형을 적용한다고 가정할 경우, 2013년 말
재무상태표에 표시되는 동 차량운반구의 장부금액은?
① ￦6,000
② ￦5,200
③ ￦4,800
④ ￦4,200
문 12. (주)한국의 2012년 말 소모품 재고액은 ￦50,000이다. (주)한국은
2013년 중에 소모품 ￦100,000어치를 현금으로 구입하고 이를
소모품비로 회계처리하였다. 2013년 말에 소모품 재고를 실사한
결과 ￦70,000의 소모품이 남아 있음을 확인하였다. 이와 관련하여
2013년 말의 결산수정분개로 옳은 것은?
① (차) 소모품 20,000 (대) 소모품비 20,000
② (차) 소모품비 20,000 (대) 소모품 20,000
③ (차) 소모품 30,000 (대) 소모품비 30,000
④ (차) 소모품비 30,000 (대) 소모품 30,000
문 13. (주)한국의 2013년도 손익계산서에는 이자비용이 ￦2,000 계상
되어 있고, 현금흐름표에는 현금이자지출액이 ￦1,500 계상되어
있다. (주)한국이 자본화한 이자비용은 없으며 2013년 12월 31일의
선급이자비용은 2012년 12월 31일에 비해 ￦200만큼 감소하였다.
2012년 12월 31일의 재무상태표에 미지급이자비용이 ￦300인
경우2013년12월31일의재무상태표에표시되는미지급이자비용은?
① ￦1,000
② ￦800
③ ￦600
④ ￦300
문 14. 한국채택국제회계기준 에서 규정하고 있는 연구활동의 예가 아닌
것은?
① 연구결과나 기타 지식을 응용하는 활동
② 공정이나 시스템 등에 대한 여러 가지 대체안을 탐색하는 활동
③ 새로운 공정이나 시스템 등에 대한 여러 가지 대체안을 평가
또는 최종 선택하는 활동
④ 생산 전의 시제품과 모형을 시험하는 활동
문 15. 재무상태표 작성 시 무형자산으로 분류표시되는 항목에 대한
설명으로 옳지 않은 것은?
① 내부적으로 창출한 영업권은 무형자산으로 인식하지 않는다.
② 무형자산을 상각하는 경우 상각방법은 자산의 경제적 효익이
소비되는 방법을 반영하여 정액법, 체감잔액법, 생산량비례법
등을 선택하여 적용할 수 있다.
③ 숙련된 종업원은 미래 경제적 효익에 대한 충분한 통제능력을
갖고 있지 않으므로 무형자산의 정의를 충족시키지 못하여
재무상태표에 표시하지 않는다.
④ 영업권을 제외한 모든 무형자산은 보유기간 동안 상각하여
비용 또는 기타자산의 원가로 인식한다.
문 16. 재고자산평가손실과정상적원인에의한 재고감모손실은매출원가로,
비정상적인 감모손실은 기타비용으로 보고하는 경우 다음 자료를
토대로 계산한 매출원가는?
○ 판매가능원가(＝기초재고원가＋당기매입원가):￦78,000
○ 계속기록법에 의한 장부상 수량:100개
○ 실지재고조사에 의해 파악된 기말재고 수량:90개
○ 재고부족수량:40%는 비정상적 원인, 나머지는 정상적
원인에 의해 발생됨
○ 기말재고자산의 원가:@￦100
○ 기말재고자산의 순실현가능가치:@￦90
① ￦69,500
② ￦69,300
③ ￦68,400
④ ￦68,600
문 17. 유형자산의 회계처리에 대한 설명으로 옳지 않은 것은?
① 주식을 발행하여 유형자산을 취득하는 경우 해당 주식의
발행가액이 액면가액 이상이면 액면가액에 해당되는 금액은
자본금으로, 액면가액을 초과하는 금액은 주식발행초과금으로
계상한다.
② 취득한 기계장치에 대한 취득세와 등록세 및 보유기간 중
발생된 화재보험료는 기계장치의 취득원가에 포함하여 감가
상각한다.
③ 건설회사가 보유하고 있는 중장비의 주요 구성부품(예를 들면
궤도, 엔진, 굴삭기에 부착된 삽 등)의 내용연수와 경제적
효익의 소비행태가 다르다면, 해당 구성부품은 별도의 자산
으로 계상하고 감가상각할 수 있다.
④ 유형자산의 내용연수가 경과되어 철거하거나 해체하게 될 경우
원상대로 회복시키는 데 소요될 복구비용(현재가치로 할인한
금액)은 유형자산의 취득원가에 포함한다.
문 18. 상품매매기업이 비용의 기능별 분류법에 따라 단일의 포괄손익
계산서를 작성하는 경우 최소한 표시해야 할 항목이 아닌 것은?
① 법인세비용
② 매출원가
③ 금융원가
④ 특별손실
문 19. 한국채택국제회계기준 에 근거한 재무제표 작성과 표시의 일반
원칙에 관한 설명으로 옳지 않은 것은?
① 기업은 현금흐름 정보를 제외하고는 발생기준 회계를 사용하여
재무제표를 작성한다.
② 한국채택국제회계기준 에서 요구하거나 허용하지 않는 한
자산과 부채, 그리고 수익과 비용은 상계하지 아니한다.
③ 재무제표 본문에서 중요하지 않다고 판단하여 구분하여 표시
하지 않은 항목은 주석에서도 구분하여 표시할 수 없다.
④ 한국채택국제회계기준 이 달리 허용하거나 요구하는 경우를
제외하고는 당기 재무제표에 보고되는 모든 금액에 대해 전기
비교정보를 공시하며, 재무제표를 이해하는 데 목적적합하다면
서술형 정보의 경우에도 비교정보를 포함한다.
회계원리 S 책형 3쪽
문 20. (주)한국의 기초자산은 ￦120,000이고, 기말자산은 ￦270,000이다.
또한 기초부채는 ￦70,000이고, 기말부채는 기초부채보다 ￦40,000이
증가하였다. 당기 중 현금출자로 인해 납입자본은 ￦42,000 증가
하였고, 기타포괄이익은 ￦50,000(법인세 효과 차감 후 금액) 증가
하였으며, 현금배당(당기에 선언한 것임)으로 ￦20,000을 지급
하였다면 당기순이익은? (단, 주어진 자료 이외의 사항은 고려하지
않는다)
① ￦32,000
② ￦38,000
③ ￦42,000
④ ￦48,000
