회계원리
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터
12월 31일까지이며, 기업은 계속해서 한국채택국제회계기준 을
적용해 오고 있다고 가정한다.
문 1. 시산표를 작성함으로써 발견할 수 있는 오류는?
① 상품을 판매한 거래에 대하여 두 번 분개한 경우
② 거래를 분개함에 있어서 차입금 계정의 차변에 기록하여야
하는데 대여금 계정의 차변에 기록한 경우
③ 실제 거래한 금액과 다르게 대변과 차변에 동일한 금액을
전기한 경우
④ 매출채권 계정의 차변에 전기해야 하는데 대변으로 전기한
경우
문 2. 이자와 배당금의 현금흐름표 표시에 대한 설명으로 옳지 않은
것은?
① 금융기관이 아닌 경우 배당금 지급은 재무활동현금흐름으로
분류할 수 있다.
② 금융기관이 지급이자를 비용으로 인식하는 경우에는 영업활동
현금흐름으로 분류하고, 지급이자를 자본화하는 경우에는
주석으로 공시한다.
③ 금융기관이 아닌 경우 이자수입은 당기순손익의 결정에 영향을
미치므로 영업활동 현금흐름으로 분류할 수 있다.
④ 금융기관의 경우 배당금수입은 일반적으로 영업활동으로 인한
현금흐름으로 분류한다.
문 3. 무형자산의 인식에 대한 설명으로 옳은 것은?
① 내부 프로젝트의 연구 단계에 대한 지출은 자산의 요건을
충족하는지를 합리적으로 판단하여 무형자산으로 인식할 수
있다.
② 개발 단계에서 발생한 지출은 모두 무형자산으로 인식한다.
③ 사업결합으로 취득하는 무형자산의 취득원가는 취득일의
공정가치로 인식하고, 내부적으로 창출한 영업권은 무형자산
으로 인식하지 아니한다.
④ 내부적으로 창출한 브랜드, 출판표제, 고객 목록과 이와 실질이
유사한 항목은 무형자산으로 인식한다.
문 4. (주)한국의 기말수정사항이 다음과 같을 때, 기말수정분개가
미치는 영향에 대한 설명으로 옳지 않은 것은? (단, 법인세는
무시한다)
○ 4월 1일 1년간의 임차료 ￦120,000을 현금으로 지급
하면서 전액을 임차료로 기록하였다.
○ 12월에 급여 ￦20,000이 발생되었으나, 기말 현재 미지급
상태이다.
① 수정후시산표의 차변합계가 ￦50,000만큼 증가한다.
② 당기순이익이 ￦10,000만큼 증가한다.
③ 자산총액이 ￦30,000만큼 증가한다.
④ 부채총액이 ￦20,000만큼 증가한다.
회계원리 처 책형 1쪽
문 5. 유동비율이 150%일 때, 유동비율을 감소시키는 거래는?
① 매출채권의 현금회수
② 상품의 외상매입
③ 매입채무의 현금지급
④ 장기대여금의 현금회수
문 6. (주)한국의 2014년 12월 31일 결산 시 당기순이익 ￦400,000이
산출되었으나, 다음과 같은 사항이 누락되었다. 누락 사항을
반영할 경우의 당기순이익은? (단, 법인세는 무시한다)
○ 기중 소모품 ￦50,000을 구입하여 자산으로 기록하였고
기말 현재 소모품 중 ￦22,000이 남아있다.
○ 2014년 12월분 급여로 2015년 1월 초에 지급 예정인
금액 ￦25,000이 있다.
○ 2014년 7월 1일에 현금 ￦120,000을 은행에 예금하였다
(연이자율 10%, 이자지급일은 매년 6월 30일).
○ 2014년도의 임차료 ￦12,000이 미지급 상태이다.
① ￦341,000
② ￦347,000
③ ￦353,000
④ ￦369,000
문 7. 실지재고조사법을 적용하고 있는 (주)한국은 2013년도 재무제표를
작성하는 중에 2013년 매입이 ￦300 누락되었고, 2013년 기말재고
자산이 ￦150 과대평가되었음을 확인하였다. 이와 같은 오류를
수정하지 않았을 경우에 대한 설명으로 옳지 않은 것은? (단, 재고
자산회전율은 매출액을 평균재고자산으로 나눈 값으로 하며,
법인세는 무시한다)
① 2014년 재고자산회전율은 실제보다 증가된다.
② 2013년 당기순이익은 ￦450 과대평가 된다.
③ 2014년 당기순이익은 ￦150 과소평가 된다.
④ 2013년 재고자산회전율은 실제보다 감소된다.
문 8. 금융자산 및 기업 간 투자에 대한 설명으로 옳은 것은?
① 관계기업투자주식을 보유한 기업이 피투자회사로부터 배당금을
받는 경우 관계기업투자주식의 장부가액은 증가한다.
② 타회사가 발행한 채무증권의 취득 금액이 해당 기업의 보통주
가격의 20% 이상이 되는 경우, 해당 기업의 경영에 유의적인
영향력을 미칠 수 있기에 관계기업투자로 분류한다.
③ 금융기관이 가지고 있는 단기매매금융자산은 기말에 공정
가치평가손익을 포괄손익계산서에서 기타포괄손익으로 표시
한다.
④ 만기가 고정된 비파생금융자산인 채무증권을 취득한 후 해당
증권을 만기까지 보유할 적극적인 의도와 능력이 있는 경우
만기보유금융자산으로 분류한다.
문 9. (주)한국은 (주)민국을 합병하고 합병대가로 ￦20,000,000의
현금을 지급하였다. 합병 시점의 (주)민국의 재무상태표상 자산
총액은 ￦15,000,000이고 부채총액은 ￦9,000,000이다. (주)민국의
재무상태표상 장부가치는 토지를 제외하고는 공정가치와 같다.
토지는 장부상 ￦5,000,000으로 기록되어 있으나, 공정가치는
합병 시점에 ￦10,000,000인 것으로 평가되었다. 이 합병으로
(주)한국이 영업권으로 계상하여야 할 금액은?
① ￦0
② ￦4,000,000
③ ￦9,000,000
④ ￦14,000,000
문 10. (주)한국은 2013년 1월 1일에 투자 목적으로 건물을 ￦10,000
(내용연수 10년, 잔존가치 ￦0, 정액법 상각)에 취득하였다. 회사는
투자부동산을 공정가치모형으로 평가하고 있으며, 2013년 결산일과
2014년 결산일의 동 건물의 공정가치는 각각 ￦8,000과 ￦9,500
이다. 이 경우 2013년과 2014년의 포괄손익계산서에 미치는 영향은?
2013년 2014년
① 감가상각비 ￦1,000 감가상각비 ￦1,000
② 투자부동산평가손실 ￦2,000 투자부동산평가이익 ￦1,500
③ 투자부동산평가손실 ￦2,000 투자부동산평가손실 ￦500
④ 투자부동산평가손실 ￦1,000 투자부동산평가이익 ￦500
문 11. 다음 설명에 해당하는 재무정보의 질적 특성은?
재무정보가 유용하기 위해서는 서술이 완전하고, 중립적이며,
오류가 없어야 한다.
① 목적적합성
② 검증가능성
③ 충실한 표현
④ 비교가능성
문 12. 주식회사의 자본을 실질적으로 증가시키는 거래는?
① 임의적립금을 적립하다.
② 이익준비금을 재원으로 무상증자를 실시하다.
③ 주식배당을 실시하다.
④ 주주로부터 자산을 무상으로 기부받다.
회계원리 처 책형 2쪽
문 13. 사채의 발행에 관한 설명으로 옳지 않은 것은?
① 할인발행은 유효이자율이 표시이자율보다 큰 경우이다.
② 할증발행의 경우 발행연도의 현금지급이자는 사채이자비용보다
크다.
③ 할인발행의 경우 만기가 가까워질수록 사채의 이자비용이
감소한다.
④ 할증발행과 할인발행은 사채의 만기금액이 동일하다.
문 14. 기말재고자산은 개별법, 평균법 및 선입선출법 등의 방법으로
평가한다. 이와 같은 재고자산의 평가방법에 의하여 영향을 받지
않는 것은?
① 부채비율
② 당좌비율
③ 이자보상비율
④ 주가이익비율
문 15. 다음은 2014년 12월 31일 현재 (주)한국의 재고자산과 관련한
자료이다. 재무상태표에 표시되는 재고자산의 금액은?
○ 매입을 위해 운송 중인 상품 ￦250 (FOB선적지기준:
￦150, FOB도착지기준:￦100)
○ 시송품 중 매입의사가 표시되지 않은 상품:판매가
￦260 (원가에 대한 이익률 30%)
○ 적송품 중 판매되지 않은 상품￦300
○ 창고재고 ￦1,000원 (수탁상품 ￦100 포함)
① ￦1,550
② ￦1,610
③ ￦1,710
④ ￦1,750
문 16. 다음 자료에 의하여 당기총포괄이익을 계산하면? (단, 법인세는
무시한다)
<재무상태표> 기 초 기 말
자 산 ￦15,000 ￦25,000
부 채 ￦7,000 ￦10,000
<기중변동내역> 당기발생액
유상증자 ￦3,000
현금배당 ￦500
매도가능금융자산평가이익 ￦1,500
① ￦1,500
② ￦3,000
③ ￦4,500
④ ￦6,000
문 17. (주)한국은 다음과 같이 1개월 동안의 경영성과에 대해 현금기준
포괄손익계산서를 작성하였다. 발생기준 포괄손익계산서로 작성할
경우 당기순이익은? (단, 법인세는 무시한다)
○ 현금기준 포괄손익계산서 (3월 1일～3월 31일)
매출 관련 현금수입 ￦1,820,000
급료 및 일반관리비 관련 현금지출 ￦1,220,000
당기순이익 ￦600,000
○ 3월 1일과 3월 31일의 매출채권, 매입채무, 미지급비용,
선급비용 내역
3월 1일 3월 31일
∙매출채권 ￦35,000 ￦43,000
∙매입채무 ￦48,000 ￦54,000
∙미지급비용 ￦42,000 ￦35,000
∙선급비용 ￦21,000 ￦26,000
① ￦590,000
② ￦600,000
③ ￦610,000
④ ￦614,000
문 18. (주)한국의 최고재무책임자(CFO)인 홍길동 전무가 2014년 12월
31일 결산 후 추가성과급을 받을 수 있는 경우는? (단, 법인세는
무시한다)
○ 홍길동 전무는 2014년 12월 31일 결산 후 (주)한국의
주당순이익이 ￦500 이상이면 추가성과급을 받는 조건의
근로계약이 체결되어 있다.
○ (주)한국의 2014년 12월 31일 장부 마감 전 당기순이익은
￦6,000,000이다.
○ 비참가적우선주에 대한 우선주배당금은 ￦240,000이다.
○ (주)한국의 보통주 관련 자료는 다음과 같다.
∙2014년 1월 1일:10,000주
∙2014년 7월 1일 (납입기일):유상증자 5,000주
∙2014년 10월 1일:자기주식 2,000주 취득
① 주당순이익이 ￦500 이상이므로 아무런 행동을 취하지 않는다.
② 재고자산의 평가방법을 변경하여 기말재고자산 잔액을
￦200,000 증가시킨다.
③ 유형자산의 내용연수를 변경하여 당해연도 감가상각액을
￦230,000 감소시킨다.
④ 장부가액이 ￦500,000인 유형자산을 현금 ￦750,000을 받고
장부마감 전 매각처분한다.
문 19. (주)한국은 2012년에 (주)민국과 컨설팅용역을 3년간 제공하기로
하는 계약을 체결하였으며, 총계약금액은 ￦5,000,000이다. (주)한국의
용역수익 인식은 진행기준을 적용하고 있으며, 3년 동안의 컨설팅
용역과 관련된 원가 자료는 다음과 같다. (주)한국의 2013년
용역이익은?
2012년 2013년 2014년
당기발생 용역원가 ￦600,000 ￦900,000 ￦1,700,000
용역완료 시까지
￦2,400,000 ￦1,500,000
추가소요 용역원가
① ￦600,000 ② ￦975,000
③ ￦1,000,000 ④ ￦1,600,000
회계원리 처 책형 3쪽
문 20. (주)한국은 2013년 1월 1일 자금조달을 위해 액면가액 ￦10,000,
표시이자율 6%, 만기 3년, 매년 말 이자지급 조건의 사채를
발행하였다. 사채를 발행할 당시 시장이자율이 12%였다면,
2014년도에 인식할 사채 관련 이자비용은? (단, 사채발행 시
사채의 현재가치는 아래의 현재가치표를 이용하여 계산하고,
계산과정에서 현가계수 외의 소수점 이하는 소수 첫째 자리에서
반올림한다)
6% 12%
기간
단일금액 연금 단일금액 연금
3년 0.84 2.67 0.71 2.40
① ￦696
② ￦1,025
③ ￦1,076
④ ￦1,198
