회 계 학
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터
12월 31일까지이며, 기업은 계속해서 한국채택국제회계기준 을
적용해 오고 있다고 가정한다.
문 1. 다음 설명에 해당하는 재무정보의 질적 특성은?
재무정보가 유용하기 위해서는 서술이 완전하고, 중립적이며,
오류가 없어야 한다.
① 목적적합성
② 검증가능성
③ 충실한 표현
④ 비교가능성
문 2. 국가회계기준에 관한 규칙 에 대한 설명으로 옳지 않은 것은?
① 재무제표는 재정상태표, 재정운영표, 순자산변동표로 구성하되
재무제표에 대한 주석을 포함한다.
② 현재 세대와 미래 세대를 위하여 정부가 영구히 보존하여야
할 자산으로서 역사적, 자연적, 문화적, 교육적 및 예술적으로
중요한 가치를 갖는 자산(유산자산)은 자산으로 인식하지
아니하고 그 종류와 현황 등을 필수보충정보로 공시한다.
③ 재정상태표에 표시하는 부채의 가액은 원칙적으로 현재가치로
평가한다.
④ 사회기반시설 중 관리․유지 노력에 따라 취득 당시의 용역
잠재력을 그대로 유지할 수 있는 시설에 대해서는 감가상각
하지 아니하고 관리․유지에 투입되는 비용으로 감가상각
비용을 대체할 수 있다.
문 3. (주)한국의 손익분기점매출액이 ￦100,000,000, 고정비는 ￦40,000,000,
단위당 변동비는 ￦1,200일 때, 단위당 판매가격은?
① ￦1,500
② ￦1,600
③ ￦1,800
④ ￦2,000
문 4. 다음은 (주)한국의 2014년도 회계자료의 일부이다. 2014년도
현금흐름표에 표시될 간접법에 의한 영업활동 현금흐름은? (단,
투자활동이나 재무활동과 명백하게 관련된 법인세 등의 납부는
없다)
○ 당기순이익 ￦2,000,000
○ 미수수익의 순증가액 ￦150,000
○ 매입채무의 순증가액 ￦200,000
○ 법인세비용 ￦400,000
○ 매출채권의 순감소액 ￦500,000
○ 미지급비용의 순감소액 ￦300,000
① ￦1,850,000
② ￦2,250,000
③ ￦2,350,000
④ ￦2,650,000
회 계 학 사 책형 1쪽
문 5. 다음은 제품A～C에 대한 자료이다. 이 중에서 제품A에 대한
설명으로 옳지 않은 것은? (단, 결합원가 ￦70,000의 배분은
순실현가치기준법을 사용한다)
제품 생산량 각 연산품 추가가공비 단위당 공정가치
A 100kg ￦15,000 ￦500
B 150kg ￦8,000 ￦300
C 200kg ￦12,000 ￦200
① 매출액은 ￦50,000이다.
② 순실현가치는 ￦35,000이다.
③ 단위당 제조원가는 ￦245이다.
④ 결합원가의 배분액은 ￦24,500이다.
문 6. 실지재고조사법을 적용하고 있는 (주)한국은 2013년도 재무제표를
작성하는 중에 2013년 매입이 ￦300 누락되었고, 2013년 기말재고
자산이 ￦150 과대평가되었음을 확인하였다. 이와 같은 오류를
수정하지 않았을 경우에 대한 설명으로 옳지 않은 것은? (단, 재고
자산회전율은 매출액을 평균재고자산으로 나눈 값으로 하며,
법인세는 무시한다)
① 2014년 재고자산회전율은 실제보다 증가된다.
② 2013년 당기순이익은 ￦450 과대평가 된다.
③ 2014년 당기순이익은 ￦150 과소평가 된다.
④ 2013년 재고자산회전율은 실제보다 감소된다.
문 7. 금융자산 및 기업 간 투자에 대한 설명으로 옳은 것은?
① 관계기업투자주식을 보유한 기업이 피투자회사로부터 배당금을
받는 경우 관계기업투자주식의 장부가액은 증가한다.
② 타회사가 발행한 채무증권의 취득 금액이 해당 기업의 보통주
가격의 20% 이상이 되는 경우, 해당 기업의 경영에 유의적인
영향력을 미칠 수 있기에 관계기업투자로 분류한다.
③ 금융기관이 가지고 있는 단기매매금융자산은 기말에 공정
가치평가손익을 포괄손익계산서에서 기타포괄손익으로 표시
한다.
④ 만기가 고정된 비파생금융자산인 채무증권을 취득한 후 해당
증권을 만기까지 보유할 적극적인 의도와 능력이 있는 경우
만기보유금융자산으로 분류한다.
문 8. (주)한국은 (주)민국을 합병하고 합병대가로 ￦20,000,000의
현금을 지급하였다. 합병 시점의 (주)민국의 재무상태표상 자산
총액은 ￦15,000,000이고 부채총액은 ￦9,000,000이다. (주)민국의
재무상태표상 장부가치는 토지를 제외하고는 공정가치와 같다.
토지는 장부상 ￦5,000,000으로 기록되어 있으나, 공정가치는
합병 시점에 ￦10,000,000인 것으로 평가되었다. 이 합병으로
(주)한국이 영업권으로 계상하여야 할 금액은?
① ￦0
② ￦4,000,000
③ ￦9,000,000
④ ￦14,000,000
문 9. 다음 자료로 회계처리할 때 나타나지 않는 거래형태는? (단,
상품 매매는 계속기록법을 적용한다)
○ 현금으로자기주식￦1,000,000을취득하다. (원가법적용)
○ 리스계약에 의하여 기계를 ￦5,000,000에 취득하고 이를
금융리스로 처리하다.
○ 감채기금으로 ￦1,000,000을 예치하다.
○ 원가 ￦150,000인 상품을 ￦200,000에 외상판매하다.
○ 주주로부터업무용토지￦500,000을무상으로기부받다.
① 부채의 감소
② 부채의 증가
③ 자본의 감소
④ 비용의 발생
문 10. (주)한국은 2013년 1월 1일에 투자 목적으로 건물을 ￦10,000
(내용연수 10년, 잔존가치 ￦0, 정액법 상각)에 취득하였다. 회사는
투자부동산을 공정가치모형으로 평가하고 있으며, 2013년 결산일과
2014년 결산일의 동 건물의 공정가치는 각각 ￦8,000과 ￦9,500
이다. 이 경우 2013년과 2014년의 포괄손익계산서에 미치는 영향은?
2013년 2014년
① 감가상각비 ￦1,000 감가상각비 ￦1,000
② 투자부동산평가손실 ￦2,000 투자부동산평가이익 ￦1,500
③ 투자부동산평가손실 ￦2,000 투자부동산평가손실 ￦500
④ 투자부동산평가손실 ￦1,000 투자부동산평가이익 ￦500
문 11. 시산표를 작성함으로써 발견할 수 있는 오류는?
① 상품을 판매한 거래에 대하여 두 번 분개한 경우
② 거래를 분개함에 있어서 차입금 계정의 차변에 기록하여야
하는데 대여금 계정의 차변에 기록한 경우
③ 실제 거래한 금액과 다르게 대변과 차변에 동일한 금액을
전기한 경우
④ 매출채권 계정의 차변에 전기해야 하는데 대변으로 전기한
경우
문 12. 이자와 배당금의 현금흐름표 표시에 대한 설명으로 옳지 않은
것은?
① 금융기관이 아닌 경우 배당금 지급은 재무활동현금흐름으로
분류할 수 있다.
② 금융기관이 지급이자를 비용으로 인식하는 경우에는 영업활동
현금흐름으로 분류하고, 지급이자를 자본화하는 경우에는
주석으로 공시한다.
③ 금융기관이 아닌 경우 이자수입은 당기순손익의 결정에 영향을
미치므로 영업활동 현금흐름으로 분류할 수 있다.
④ 금융기관의 경우 배당금수입은 일반적으로 영업활동으로 인한
현금흐름으로 분류한다.
회 계 학 사 책형 2쪽
문 13. 무형자산의 인식에 대한 설명으로 옳은 것은?
① 내부 프로젝트의 연구 단계에 대한 지출은 자산의 요건을
충족하는지를 합리적으로 판단하여 무형자산으로 인식할 수
있다.
② 개발 단계에서 발생한 지출은 모두 무형자산으로 인식한다.
③ 사업결합으로 취득하는 무형자산의 취득원가는 취득일의
공정가치로 인식하고, 내부적으로 창출한 영업권은 무형자산
으로 인식하지 아니한다.
④ 내부적으로 창출한 브랜드, 출판표제, 고객 목록과 이와 실질이
유사한 항목은 무형자산으로 인식한다.
문 14. (주)한국의 기말수정사항이 다음과 같을 때, 기말수정분개가
미치는 영향에 대한 설명으로 옳지 않은 것은? (단, 법인세는
무시한다)
○ 4월 1일 1년간의 임차료 ￦120,000을 현금으로 지급
하면서 전액을 임차료로 기록하였다.
○ 12월에 급여 ￦20,000이 발생되었으나, 기말 현재 미지급
상태이다.
① 수정후시산표의 차변합계가 ￦50,000만큼 증가한다.
② 당기순이익이 ￦10,000만큼 증가한다.
③ 자산총액이 ￦30,000만큼 증가한다.
④ 부채총액이 ￦20,000만큼 증가한다.
문 15. 유동비율이 150%일 때, 유동비율을 감소시키는 거래는?
① 매출채권의 현금회수
② 상품의 외상매입
③ 매입채무의 현금지급
④ 장기대여금의 현금회수
문 16. 다음은 어느 지방자치단체의 재정운영표 내용이다. 재정운영
순원가는?
사업총원가 ￦117,000 사업수익 ￦39,000
관리운영비 ￦65,000 비배분비용 ￦47,000
비배분수익 ￦38,000 일반수익 ￦37,000
① ￦106,000
② ￦115,000
③ ￦143,000
④ ￦152,000
문 17. 다음은 (주)한국의 2014년 중에 발생한 원가 및 비용에 관한
자료이다. 이 자료를 이용하여 기초원가와 전환원가를 계산하면?
직접재료원가 ￦60,000 간접재료원가 ￦15,000
직접노무원가 ￦15,000 간접노무원가 ￦7,500
공장건물감가상각비 ￦10,000 영업사원급여 ￦12,000
공장수도광열비 ￦7,000 본사비품감가상각비 ￦10,500
공장소모품비 ￦5,000 본사임차료 ￦15,000
기초원가 전환원가
① ￦75,000 ￦59,500
② ￦75,000 ￦97,000
③ ￦97,500 ￦44,500
④ ￦97,500 ￦82,000
문 18. 다음은 (주)한국의 제품제조 및 판매와 관련된 계정과목들이다.
㉠～㉣ 중 옳지 않은 것은?
직접재료원가 ￦900 당기제품제조원가 ￦13,000
직접노무원가 ￦700 기초제품재고액 ￦8,000
제조간접원가 ( ㉠ ) 기말제품재고액 ( ㉢ )
당기총제조원가 ￦2,000 매출원가 ( ㉣ )
기초재공품재고액 ￦14,000 매출액 ￦25,000
기말재공품재고액 ( ㉡ ) 매출총이익 ￦8,000
① ㉠:￦400
② ㉡:￦3,000
③ ㉢:￦5,000
④ ㉣:￦17,000
문 19. (주)한국은 2013년 10월 초에 주식 10주를 주당 ￦2,000에 취득
하고 수수료로 ￦1,000의 현금을 지급하였다. 2013년 12월 31일
주식의 공정가치는 주당 ￦2,200이었다. 2014년 1월 2일에 (주)
한국은 동 주식을 주당 ￦2,150에 모두 처분하였다. (주)한국은
취득한 주식을 매도가능금융자산으로 분류한다. 다음 중 옳지 않은
것은? (단, 법인세는 무시한다)
① 당기손익금융자산으로 분류하여도 주식처분손익은 동일하다.
② 당기손익금융자산으로 분류하여도 2014년 12월 31일의 이익
잉여금에 미치는 영향은 동일하다.
③ 당기손익금융자산으로 분류하면 2013년도의 당기순이익은 동
주식 취득으로 인해 ￦1,000 증가한다.
④ 2014년 1월 2일 주식 처분 시에 주식처분이익은 ￦500이다.
문 20. 2014년 1월 1일 (주)한국은 당사의 기계장치 X를 (주)민국의
기계장치 Y와 교환하고, (주)한국은 (주)민국으로부터 현금
￦100,000을 수령하였다. 각 회사의 기계장치의 장부가액과 공정
가치에 대한 정보는 다음과 같다.
구분 기계장치 X 기계장치 Y
장부가액 ￦400,000 ￦300,000
공정가치 ￦700,000 ￦600,000
기계장치 X와 기계장치 Y의 교환거래가 상업적 실질이 있는
경우와 상업적 실질이 없는 경우 각각에 대하여 (주)한국이
교환으로 취득한 기계장치 Y의 취득원가를 계산하면?
상업적 실질이 있는 경우 상업적 실질이 없는 경우
① ￦300,000 ￦600,000
② ￦500,000 ￦200,000
③ ￦600,000 ￦300,000
④ ￦700,000 ￦400,000
회 계 학 사 책형 3쪽
