회 계 학
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터
12월 31일까지이며, 기업은 계속해서 한국채택국제회계기준 을
적용해오고 있다고 가정한다.
문 1. 기업회계기준서 제1001호 ‘재무제표 표시’에 따른 재무제표 작성
및 표시의 일반원칙으로 옳지 않은 것은?
① 재무제표는 기업의 재무상태, 재무성과 및 현금흐름을 공정
하게 표시해야 한다.
② 경영진이 기업을 청산하거나 경영활동을 중단할 의도를 가지고
있는 경우에도 계속기업을 전제로 재무제표를 작성한다.
③ 유사한 항목은 중요성 분류에 따라 재무제표에 구분하여
표시한다.
④ 기업은 현금흐름 정보를 제외하고는 발생기준 회계를 사용하여
재무제표를 작성한다.
문 2. 기초매출채권 잔액이 ￦800이고, 기말매출채권 잔액은 ￦1,200
이다. 매출채권 평균회수기간이 36.5일이라면 당기 매출액은?
(단, 1년은 365일이라고 가정한다)
① ￦8,000
② ￦10,000
③ ￦12,000
④ ￦14,000
문 3. (주)한국은 2015년 1월 1일에 액면금액 ￦100,000의 사채(표시
이자율연 10%, 이자지급일매년12월31일, 만기 2년)를 ￦96,620에
발행하였다. 발행사채의 유효이자율이 연 12%인 경우, 이 사채로
인하여 (주)한국이 만기까지 부담해야 할 총이자비용은?
① ￦20,000
② ￦23,380
③ ￦25,380
④ ￦27,380
문 4. 기업회계기준서 제1018호 ‘수익’에 따른 수익인식기준에 대한
설명으로 옳지 않은 것은?
① 설치수수료는 재화가 판매되는 시점에 수익을 인식하는 재화의
판매에 부수되는 설치의 경우를 제외하고는 설치의 진행률에
따라 수익으로 인식한다.
② 광고매체수수료는 광고 또는 상업방송이 대중에게 전달될 때
인식하고, 광고제작수수료는 광고 제작의 진행률에 따라
인식한다.
③ 주문개발하는 소프트웨어의 대가로 수취하는 수수료는 인도
기준에 따라 수익을 인식한다.
④ 예술공연, 축하연, 기타 특별공연 등에서 발생하는 수익은
행사가 개최되는 시점에 인식한다.
회 계 학 3 책형 1쪽
문 5. 다음은 (주)한국이 2015년 12월 31일에 지출한 연구 및 개발
활동 내역이다. (주)한국이 2015년에 비용으로 인식할 총금액은?
(단, 개발활동으로 분류되는 항목에 대해서는 지출금액의 50%가
자산인식요건을 충족했다고 가정한다)
○ 새로운 지식을 얻고자 하는 활동 ￦100,000
○ 생산이나 사용 전의 시제품과 모형을
제작하는 활동 ￦250,000
○ 상업적 생산 목적으로 실현가능한 경제적 규모가
아닌 시험공장을 건설하는 활동 ￦150,000
○ 연구결과나 기타 지식을 탐색, 평가,
응용하는 활동 ￦300,000
○ 재료, 장치, 제품, 공정, 시스템이나 용역에 대한
여러 가지 대체안을 탐색하는 활동 ￦50,000
① ￦450,000
② ￦550,000
③ ￦650,000
④ ￦700,000
문 6. 다음은 (주)한국의 재고자산 관련 자료이다. 기말상품의 실사
수량과 단위당 순실현가능가치는? (단, 재고자산감모손실은 실사
수량과 장부상 재고수량의 차이로 인해 발생한 계정이며, 재고자산
평가손실은 취득원가와 순실현가능가치의 차이로 인해 발생한
계정이다)
○ 기초상품재고액(재고자산평가충당금 없음) ￦20,000
○ 당기매입액 ￦400,000
○ 장부상 기말상품재고액(단위당 원가 ￦2,000) ￦200,000
○ 재고자산감모손실 ￦20,000
○ 재고자산평가손실 ￦18,000
기말상품 실사수량 기말상품 단위당 순실현가능가치
① 80개 ￦1,800
② 80개 ￦2,000
③ 90개 ￦1,800
④ 90개 ￦2,000
문 7. TV를 제조하여 판매하는 (주)한국은 보증기간 내에 제조상 결함이
발견된 경우, 제품을 수선하거나 새 제품으로 교환해 주는 제품
보증정책을 취하고 있다. 이에 대한 회계처리 방법으로 옳지
않은 것은?
① 경제적효익을 갖는 자원의 유출가능성이 높고 금액을 신뢰성
있게 추정할 수 있는 경우, 충당부채로 인식한다.
② 경제적효익을 갖는 자원의 유출가능성이 높으나 금액을 신뢰성
있게 추정할 수 없는 경우, 충당부채로 인식한다.
③ 경제적효익을 갖는 자원의 유출가능성이 높지 않으나 아주
낮지도 않은 경우, 우발부채로 공시한다.
④ 경제적효익을 갖는 자원의 유출가능성이 아주 낮은 경우,
공시하지 아니한다.
문 8. 다음은 (주)한국의 유형자산 및 감가상각누계액의 기초잔액,
기말잔액 및 당기 변동과 관련된 자료이다. (주)한국은 당기 중
취득원가 ￦40,000(감가상각누계액 ￦20,000)의 유형자산을
￦15,000에 처분하였다. 모든 유형자산의 취득 및 처분거래는 현금
거래라고 가정할 때, 유형자산과 관련한 투자활동 순현금흐름은?
(단, (주)한국은 유형자산에 대해 원가모형을 적용한다)
과목 기초 기말
유형자산 ￦100,000 ￦140,000
감가상각누계액 (￦30,000) (￦25,000)
① ￦9,000 순유출
② ￦20,000 순유입
③ ￦60,000 순유입
④ ￦65,000 순유출
문 9. 기업회계기준서 제1001호 ‘재무제표 표시’에 따른 상계표시의
내용으로 옳지 않은 것은?
① 재고자산에 대한 재고자산평가충당금을 차감하여 관련 자산을
순액으로 상계표시한다.
② 충당부채와 관련된 지출을 제3자와의 계약관계에 따라 보전
받는 경우, 당해 지출과 보전받는 금액은 상계하여 표시할
수 있다.
③ 투자자산 및 영업용자산을 포함한 비유동자산의 처분손익은
처분대금에서 그 자산의 장부금액과 관련처분비용을 차감하여
표시한다.
④ 외환손익 또는 단기매매 금융상품에서 발생하는 손익과 같이
유사한 거래의 집합에서 발생하는 차익과 차손이 중요한
경우에는 구분하여 표시한다.
문 10. (주)한국은 2014년과 2015년에 대손상각 회계처리로 직접상각법을
사용하였다. 그러나 이러한 회계처리가 잘못된 것으로 밝혀져
충당금설정법으로 수정하려고 한다. 직접상각법으로 상각한 금액은
2014년 ￦100,000(전액 2014년 매출과 관련됨)이고, 2015년
￦150,000(2014년 매출과 관련된 금액 ￦90,000과 2015년 매출과
관련된 금액 ￦60,000)이다. (주)한국은 2014년과 2015년 판매분과
관련하여 이후로도 ￦200,000의 대손이 추가로 발생할 것으로
예상하고 있으며, 이 중에서 ￦40,000은 2014년 매출과 관련된
것이고 나머지 금액은 2015년 매출과 관련된 것이다. 2016년 초에
이러한 오류를 발견했을 때, 수정분개로 옳은 것은? (단, 2014년
이전에는 외상매출금이 없었으며, 2015년 장부는 아직 마감되지
않았다)
① (차변) 대손상각비 ￦160,000 (대변) 대손충당금￦160,000
② (차변) 대손상각비 ￦120,000 (대변) 대손충당금￦160,000
전기오류수정손실 ￦40,000
③ (차변) 대손상각비 ￦160,000 (대변) 대손충당금￦200,000
전기오류수정손실 ￦40,000
④ (차변) 대손상각비 ￦70,000 (대변) 대손충당금￦200,000
전기오류수정손실￦130,000
회 계 학 3 책형 2쪽
문 11. (주)한국은 2013년 중 A주식을 취득하였으며, 매도가능금융자산
으로 회계처리하였다. 취득일 이후 공정가치의 변동이 다음과
같을 경우, 공정가치 변동과 관련하여 2014년 말과 2015년 말에
인식할 금액은? (단, 2014년 말에 동 주식에 대해 손상차손을
인식해야 할 객관적 증거가 있다)
2013년 말 2014년 말 2015년 말
종목 취득원가
공정가치 공정가치 공정가치
A주식 ￦100,000 ￦80,000 ￦30,000 ￦70,000
2014년 말 2015년 말
① 손상차손 ￦50,000 평가이익 ￦40,000
② 손상차손 ￦50,000 손상차손환입 ￦40,000
③ 손상차손 ￦70,000 평가이익 ￦40,000
④ 손상차손 ￦70,000 손상차손환입 ￦40,000
문 12. 다음 중 자본의 구성항목은 변동이 없고, 주당 액면금액의 변동만
발생하는 자본거래는?
① 유상증자 ② 주식분할
③ 무상증자 ④ 주식배당
문 13. (주)한국의 2015년 기초와 기말 재무상태표에는 선급보험료가
각각 ￦24,000과 ￦30,000이 계상되어 있다. 포괄손익계산서에
보험료가 ￦80,000으로 계상되어 있다고 할 경우, 2015년에 현금
으로 지급한 보험료는?
① ￦56,000 ② ￦74,000
③ ￦80,000 ④ ￦86,000
문 14. 기업회계기준서 제1008호 ‘회계정책, 회계추정의 변경 및 오류’에
대한 설명으로 옳은 것은?
① 회계정책의 변경은 특정기간에 미치는 영향이나 누적효과를
실무적으로 결정할 수 없는 경우를 제외하고는 소급적용한다.
② 과거에 발생하지 않았거나 발생하였어도 중요하지 않았던 거래,
기타 사건 또는 상황에 대하여 새로운 회계정책을 적용하는
경우는 회계정책의 변경에 해당된다.
③ 유형자산이나 무형자산에 대하여 재평가하는 회계정책을
최초로 적용하는 경우의 회계정책 변경은 소급법을 적용한다.
④ 회계정책의 변경과 회계추정의 변경을 구분하기가 어려운
경우에는 이를 회계정책의 변경으로 본다.
문 15. (주)한국은 2015년 중 단기시세차익을 목적으로 (주)대한과
(주)민국의 주식을 다음과 같이 매입하였다. 취득 시 총 매입금액의
1%인 ￦8,200을 거래수수료로 지급하였다. 주식의 주당 취득
원가와 결산일인 2015년 12월 31일 현재 주식의 주당 공정가치가
다음과 같을 경우, 주식평가에 대한 회계처리로 옳은 것은?
구분 보유수량 주당 취득원가 주당 공정가치
(주)대한 100주 ￦8,000 ￦10,000
(주)민국 10주 ￦2,000 ￦3,000
① (차변)단기매매금융자산￦201,800 (대변)단기매매금융자산평가이익￦201,800
② (차변)단기매매금융자산￦210,000 (대변)단기매매금융자산평가이익￦210,000
③ (차변)매도가능금융자산￦201,800 (대변)매도가능금융자산평가이익￦201,800
④ (차변)매도가능금융자산￦210,000 (대변)매도가능금융자산평가이익￦210,000
문 16. (주)한국은 2015년 초에 설립되었으며, 2015년 말 재무제표에서
다음과 같은 내용을 발견할 수 있었다. (주)한국의 2015년도
법인세 평균세율은 30%이며, 향후 동 법인세율에는 변화가
없을 것으로 예상된다. 다음 설명 중 옳은 것은? (단, 2015년 말
현재 차감할 일시적차이는 2016년에 해소될 예정이며, 가산할
일시적차이는 2017년에 해소될 예정이다)
○ 이연법인세자산 ￦285,000
○ 이연법인세부채 ￦400,200
○ 기타포괄손익누계액 중 토지재평가잉여금
(법인세효과 차감 후) ￦70,000
○ 손익계산서상 법인세비용 ￦410,000
① 2015년 말 회사의 자산과 부채의 장부금액과 세무기준액의
차이 중 가산할 일시적차이는 ￦950,000이다.
② 2016년도의 예상과세소득이 ￦750,000이라면, 일시적차이로
인한 법인세 효과의 실현가능성을 검토하여 이연법인세자산을
인식한다.
③ 2015년도의 법인세 부담액은 ￦294,800이다.
④ 2015년 말 재무상태표에서 이연법인세자산은 유동자산으로,
이연법인세부채는 비유동부채로 보고해야 한다.
문 17. (주)한국은 2014년 초 취득원가 ￦50,000의 토지를 매입하였으며,
재평가모형을 적용하고 있다. 해당 토지의 2014년 말 공정가치는
￦45,000으로 추정되어 ￦5,000의 당기손실을 인식하였다. 2015년 말
토지의 공정가치는 ￦52,000으로 추정된다. (주)한국의 2015년 말
토지에 대한 회계처리로 옳은 것은?
① (차변) 토지 ￦7,000 (대변) 재평가이익 ￦5,000
재평가잉여금 ￦2,000
② (차변) 토지 ￦7,000 (대변) 재평가이익 ￦7,000
③ (차변) 토지 ￦7,000 (대변) 재평가이익 ￦2,000
재평가잉여금 ￦5,000
④ (차변) 토지 ￦7,000 (대변) 재평가잉여금 ￦7,000
문 18. 12월 결산법인인 (주)한국의 2015년 기초 재무상태표상의 자산
총계는 ￦300,000, 부채총계는 ￦100,000이었고, 자본항목 중
기타포괄손익누계액은 없었다. 2015년 결산마감분개 직전 재무
상태표상의 자산총계는 ￦350,000, 부채총계는 ￦120,000이었고,
포괄손익계산서상의 기타포괄이익이 ￦1,000이었다. 2015년 결산
마감분개 직전까지 본 문제에 기술된 사항을 제외한 자본항목의
변동은 없었고 2015 회계연도 중 현금배당금 지급액이 ￦3,000
이었다면, (주)한국의 2015 회계연도 당기순이익은?
① ￦26,000
② ￦29,000
③ ￦32,000
④ ￦33,000
회 계 학 3 책형 3쪽
문 19. 국가회계기준에 관한 규칙 상 자산의 인식기준으로 옳지 않은
것은?
① 자산은 공용 또는 공공용으로 사용되는 등 공공서비스를
제공할 수 있거나 직접적 또는 간접적으로 경제적 효익을
창출하거나 창출에 기여할 가능성이 매우 높아야 한다.
② 자산은 그 가액을 신뢰성 있게 측정할 수 있어야 한다.
③ 국가안보와 관련된 자산은 기획재정부장관과 협의하여 자산
으로 인식하지 아니할 수 있다.
④ 현재 세대와 미래 세대를 위하여 정부가 영구히 보존하여야
할 자산으로서 역사적, 자연적, 문화적, 교육적 및 예술적
으로 중요한 가치를 갖는 유산자산은 재정상태표상 자산으로
인식한다.
문 20. 국가회계기준에 관한 규칙 상 자산과 부채의 평가에 대한 설명
으로 옳지 않은 것은?
① 재고자산의 시가가 취득원가보다 낮은 경우에는 시가를 재정
상태표 가액으로 하며, 생산과정에 투입될 원재료의 시가는
순실현가능가액을 말한다.
② 재고자산은 제조원가 또는 매입가액에 부대비용을 더한 금액을
취득원가로 한다.
③ 재고자산은 실물흐름과 원가산정 방법 등에 비추어 선입선출법
이외의 방법을 적용하는 것이 보다 합리적이라고 인정되는
경우에는 개별법, 이동평균법 등을 적용하고 그 내용을 주석
으로 표시한다.
④ 국가회계실체 사이에 발생하는 관리환은 무상거래일 경우에는
자산의 장부가액을 취득원가로 하고, 유상거래일 경우에는
자산의 공정가액을 취득원가로 한다.
