회 계 학
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터
12월 31일까지이며, 기업은 계속해서 한국채택국제회계기준 을
적용해 오고 있다고 가정한다.
문 1. 국가회계기준에 관한 규칙 에서 정한 재정상태표 요소의 구분과
표시에 대한 설명으로 옳지 않은 것은?
① 재정상태표는 자산, 부채, 순자산으로 구성되며, 자산 항목과
부채 또는 순자산 항목을 상계하지 않고 총액으로 표시한다.
② 자산은 유동자산, 투자자산, 일반유형자산, 유산자산, 무형자산
및 기타 비유동자산으로 구분한다.
③ 부채는 유동부채, 장기차입부채, 장기충당부채 및 기타 비유동
부채로 구분한다.
④ 순자산은 기본순자산, 적립금 및 잉여금, 순자산조정으로
구분한다.
문 2. (주)대한은 2016년에 처음 회계감사를 받았는데, 기말상품재고에
대하여 다음과 같은 오류가 발견되었다. 각 연도별로 (주)대한이
보고한 당기순이익이 다음과 같을 때, 2016년의 오류 수정 후
당기순이익은? (단, 법인세효과는 무시한다)
연도 당기순이익 기말상품재고 오류
2014년 ￦15,000 ￦2,000(과소평가)
2015년 ￦20,000 ￦3,000(과소평가)
2016년 ￦25,000 ￦2,000(과대평가)
① ￦25,000
② ￦23,000
③ ￦22,000
④ ￦20,000
문 3. (주)한국은 2016년 중 취득원가 ￦20,000인 토지를 ￦30,000에
처분하고 대금은 1년 후에 받기로 했으며, 장부금액 ￦60,000
(취득원가 ￦100,000, 감가상각누계액 ￦40,000)인 건물을 현금
￦70,000에 처분하였다. (주)한국의 2016년 현금흐름표 상 투자
활동으로 인한 현금유입액은?
① ￦60,000
② ￦70,000
③ ￦80,000
④ ￦100,000
회 계 학 4 책형 1쪽
문 4. 다음 자료를 토대로 계산한 당기총제조원가와 당기제품제조원가는?
○ 기초직접재료재고액 ￦15,000
○ 당기직접재료매입액 ￦50,000
○ 기말직접재료재고액 ￦10,000
○ 직접노무원가 발생액 ￦25,000
○ 제조간접원가 발생액 ￦40,000
○ 기초재공품재고액 ￦30,000
○ 기말재공품재고액 ￦21,000
○ 기초제품재고액 ￦15,000
○ 기말제품재고액 ￦30,000
당기총제조원가 당기제품제조원가
① ￦110,000 ￦120,000
② ￦120,000 ￦111,000
③ ￦120,000 ￦129,000
④ ￦129,000 ￦114,000
문 5. (주)한국에는 보조부문에 수선부와 전력부가 있고, 제조부문에
A와 B가 있다. 수선부의 변동원가 당기 발생액은 ￦10,000이며,
전력부와 두 제조부문에 1,000시간의 수선 용역을 제공하였다.
전력부의 변동원가 당기 발생액은 ￦7,000이며, 수선부와 두
제조부문에 2,000kwh의 전력을 제공하였다. (주)한국이 보조부문
원가 중 수선부 원가를 먼저 배부하는 단계배부법을 사용할 경우,
제조부문 A에 배부되는 보조부문의 원가는?
사용 제조부문 제조부문
수선부 전력부
제공 A B
수선부(시간) － 200 500 300
전력부(kwh) 500 － 1,000 500
① ￦11,000
② ￦12,000
③ ￦13,000
④ ￦14,000
문 6. (주)한국은 종합원가계산방법을 적용하고 있으며, 원가 관련
자료는 다음과 같다. (주)한국의 완성품환산량에 대한 설명으로
옳은 것은?
○ 직접재료는 공정의 초기에 전량 투입되고, 전환원가는
공정의 진행에 따라 균일하게 발생된다.
○ 기초재공품의 완성도는 50%, 기말재공품의 완성도는
10%이다.
○ 기초재공품은 2,000개, 당기착수 13,000개, 기말재공품
3,000개이다.
① 평균법의 직접재료원가 완성품환산량은 13,000개이다.
② 평균법의 전환원가 완성품환산량은 10,300개이다.
③ 선입선출법의 직접재료원가 완성품환산량은 15,000개이다.
④ 선입선출법의 전환원가 완성품환산량은 11,300개이다.
문 7. (주)대한은 종합원가계산방법을 적용하고 있다. 직접재료는 공정
초기에 전량 투입되며, 전환원가는 공정 전반에 걸쳐서 균등하게
발생한다. 당기완성품환산량 단위당 원가는 직접재료원가 ￦60,
전환원가 ￦40이었다. 공정의 50% 시점에서 품질검사를 수행하며,
검사에 합격한 전체수량의 10%를 정상공손으로 처리하고 있다.
(주)대한의 물량흐름 자료가 다음과 같을 때, 정상공손원가는?
기초재공품 1,000개(완성도30%) 당기완성량 2,600개
당기착수량 3,000개 공손수량 500개
기말재공품 900개(완성도60%)
① ￦17,500
② ￦20,800
③ ￦28,000
④ ￦35,000
문 8. (주)대한은 A 투자안과 B 투자안 중에서 원가구조가 이익에
미치는 영향을 고려하여 하나의 투자안을 선택하고자 한다. 두
투자안의 예상 판매량은 각 100단위이고, 매출액 등의 자료가
다음과 같을 때, 두 투자안에 대한 비교 설명으로 옳은 것은?
A 투자안 B 투자안
매출액 ￦20,000 ￦20,000
변동비 ￦12,000 ￦10,000
고정비 ￦4,000 ￦6,000
영업이익 ￦4,000 ￦4,000
① A 투자안의 변동비율이 B 투자안의 변동비율보다 작다.
② A 투자안의 단위당 공헌이익이 B 투자안의 단위당 공헌이익
보다 크다.
③ A 투자안의 손익분기점 판매량이 B 투자안의 손익분기점
판매량보다 적다.
④ A 투자안의 안전한계는 B 투자안의 안전한계보다 작다.
문 9. 국가회계기준에 관한 규칙 에서 정한 자산과 부채의 평가에 대한
내용으로 옳지 않은 것은?
① 일반유형자산에 대한 사용수익권은 해당 자산의 차감항목에
표시한다.
② 사회기반시설 중 관리․유지 노력에 따라 취득당시 용역
잠재력을 그대로 유지할 수 있는 시설에 대해서는 감가상각
하지 아니하고 관리․유지에 투입되는 비용으로 감가상각
비용을 대체할 수 있다.
③ 유가증권은 부대비용을 제외한 매입가액에 종목별로 총평균법을
적용하여 산정한 가액을 취득원가로 한다.
④ 재정상태표에 표시하는 부채의 가액은 국가회계기준에 관한
규칙 에 따로 정한 경우를 제외하고는 원칙적으로 만기상환가액
으로 평가한다.
회 계 학 4 책형 2쪽
문 10. 다음 자료를 토대로 계산한 (주)대한의 매출총이익은?
○ 당기 중 직접재료원가는 전환원가의 50%이다.
○ 직접노무원가 발생액은 매월 말 미지급임금으로 처리되며
다음 달 초에 지급된다. 미지급임금의 기초금액과 기말
금액은 동일하며, 당기 중 직접노무원가의 지급액은
￦450이다.
○ 재공품 및 제품의 기초금액과 기말금액은 ￦100으로
동일하다.
○ 기타 발생비용으로 감가상각비(생산현장) ￦100, 감가
상각비(영업점) ￦100, CEO 급여 ￦150, 판매수수료
￦100이 있다. CEO 급여는 생산현장에 1/3, 영업점에
2/3 배부된다.
○ 매출액은 ￦2,000이다.
① ￦1,050
② ￦1,100
③ ￦1,150
④ ￦1,200
문 11. (주)한국의 2016년 재고자산 자료가 다음과 같을 때, (주)한국의
2016년 매출액은?
○ 기초상품재고 ￦2,000
○ 당기매입액 ￦10,000
○ 기말상품재고 ￦4,000
○ 매출원가에 가산되는 이익률 10%
① ￦6,600
② ￦7,200
③ ￦8,000
④ ￦8,800
문 12. 다음 자료를 토대로 계산한 (주)한국의 정확한 당좌예금 잔액은?
○ (주)한국의 조정 전 당좌예금 계정 잔액 ￦12,200
○ 은행 예금잔액증명서 상 잔액 ￦12,500
○ (주)한국에서 발행하였으나
은행에서 미인출된 수표 ￦2,000
○ (주)한국에서 입금처리하였으나
은행에서 미기록된 예금 ￦700
○ (주)한국에서 회계처리하지 않은 은행수수료 ￦500
○ 타회사가 부담할 수수료를
(주)한국에 전가한 은행의 오류 ￦200
○ (주)한국에서 회계처리하지 않은 이자비용 ￦300
① ￦10,700
② ￦11,400
③ ￦13,400
④ ￦14,100
문 13. 재무제표 작성과 관련된 설명으로 옳은 것은?
① 기업의 재무제표는 발생기준 회계만을 사용하여 작성하며,
현금기준 회계는 사용하지 않는다.
② 포괄손익계산서 상의 비용은 성격별 분류법과 기능별 분류법
중에서 매출원가를 다른 비용과 분리하여 공시하는 기능별
분류법만으로 표시해야 한다.
③ 재무제표 표시에 있어 반드시 유사한 항목은 통합하고, 상이한
성격이나 기능을 가진 항목은 구분하여 표시하여야 한다.
④ 한국채택국제회계기준에서 요구하거나 허용하지 않는 한 자산과
부채 그리고 수익과 비용은 상계처리하지 아니한다.
문 14. 한국채택국제회계기준의 재무보고를 위한 개념체계 에서 규정한
유용한 재무정보의 질적 특성의 내용으로 옳지 않은 것은?
① 목적적합한 재무정보는 정보이용자의 의사결정에 차이가
나도록 할 수 있다.
② 정보이용자들이 미래 결과를 예측하기 위해 사용하는 절차의
투입요소로 재무정보가 사용될 수 있다면, 그 재무정보는
예측가치를 갖는다.
③ 중립적 서술은 재무정보의 선택이나 표시에 편의가 없는 것을
의미하는 것으로, 중립적 정보는 목적이 없고 행동에 대한
영향력이 없는 정보를 의미한다.
④ 완전한 서술은 필요한 기술과 설명을 포함하여 정보이용자가
서술되는 현상을 이해하는 데 필요한 모든 정보를 포함하는
것이다.
문 15. 유형자산의 취득원가에 대한 설명으로 옳지 않은 것은?
① 지상 건물이 있는 토지를 일괄취득하여 구 건물을 계속 사용할
경우 일괄구입가격을 토지와 건물의 공정가액에 따라 배분한다.
② 토지의 취득 시 중개수수료, 취득세, 등록세와 같은 소유권
이전비용은 토지의 취득원가에 포함한다.
③ 기계장치를 취득하여 기계장치를 의도한 용도로 사용하기
적합한 상태로 만들기 위해서 지출한 시운전비는 기계장치의
취득원가에 포함한다.
④ 건물 신축을 목적으로 건물이 있는 토지를 일괄취득한 경우,
구 건물의 철거비용은 신축 건물의 취득원가에 가산한다.
문 16. 회계 기말에 행할 결산수정 사항이 아닌 것은?
① 기중에 사용된 소모품 금액을 소모품 계정으로부터 소모품비
계정으로 대체한다.
② 거래 중인 회사의 부도로 대손이 확정된 매출채권에 대해
대손충당금과 상계처리한다.
③ 건물에 대한 감가상각비를 인식한다.
④ 실지재고조사법에 따라 상품에 대한 매출원가를 인식한다.
회 계 학 4 책형 3쪽
문 17. (주)한국은 2015년 4월 1일 기계장치를 ￦80,000에 취득하였다.
이 기계장치는 내용연수가 5년이고 잔존가치가 ￦5,000이며,
연수합계법에 의해 월할로 감가상각한다. (주)한국이 이 기계장치를
2016년 10월 1일 ￦43,000에 처분한 경우 기계장치 처분손익은?
(단, (주)한국은 원가모형을 적용한다)
① 처분손실 ￦2,000
② 처분이익 ￦2,000
③ 처분손실 ￦3,000
④ 처분이익 ￦3,000
문 18. 다음 자료를 토대로 계산한 (주)한국의 당기순이익은?
○ 평균총자산액 ￦3,000
○ 부채비율 (＝부채/자본) 200%
○ 매출액순이익률 20%
○ 총자산회전율 (평균총자산 기준) 0.5회
① ￦100
② ￦200
③ ￦300
④ ￦400
문 19. 사채발행차금을 유효이자율법에 따라 상각할 때 설명으로 옳지
않은 것은? (단, 이자율은 0보다 크다)
① 할증발행 시 상각액은 매기 감소한다.
② 할인발행 시 이자비용은 매기 증가한다.
③ 할인발행 시 상각액은 매기 증가한다.
④ 할증발행 시 이자비용은 매기 감소한다.
문 20. (주)한국은 내부보고 목적으로 현금기준에 따라 순이익을 산출한
후 이를 발생기준으로 수정하여 외부에 공시하고 있다. (주)한국의
현금기준 순이익이 ￦55,000일 경우, 다음 자료를 토대로 계산한
발생기준 순이익은? (단, 법인세효과는 무시한다)
<재무상태표> 기초금액 기말금액
매출채권 ￦15,000 ￦20,000
매입채무 ￦25,000 ￦32,000
미수수익 ￦10,000 ￦8,000
<포괄손익계산서> 당기발생금액
감가상각비 ￦3,000
① ￦48,000
② ￦54,000
③ ￦56,000
④ ￦59,000
