회계원리
본 과목 풀이 시 기업의 보고기간(회계기간)은 매년 1월 1일부터
12월 31일까지이며, 기업은 계속해서 한국채택국제회계기준 을
적용해 오고 있다고 가정한다.
문 1. 한국채택국제회계기준의 재무보고를 위한 개념체계 에서 규정
하고 있는 일반목적재무보고의 유용성 및 한계에 대한 내용으로
옳지 않은 것은?
① 재무보고서는 정확한 서술보다는 상당 부분 추정, 판단 및
모형에 근거한다.
② 일반목적재무보고서는 현재 및 잠재적 투자자, 대여자 및 기타
채권자가 필요로 하는 모든 정보를 제공한다.
③ 일반목적재무보고서는 현재 및 잠재적 투자자, 대여자 및 기타
채권자가 보고기업의 가치를 추정하는 데 도움이 되는 정보를
제공한다.
④ 각 주요 이용자들의 정보수요 및 욕구는 다르고 상충되기도
하지만, 기준제정기관은 재무보고기준을 제정할 때 주요 이용자
최대다수의수요를충족하는정보를제공하기위하여노력한다.
문 2. 다음은 (주)한국의 임차료와 지급어음의 장부마감 전 계정별
원장이다. 장부 마감 시 각 계정별 원장에 기입할 내용으로 옳은
것은?
임차료 지급어음
현금 ￦50,000 선급비용 ￦40,000 외상매입금 ￦50,000
① 임차료계정 원장의 차변에 차기이월 ￦10,000으로 마감한다.
② 임차료계정 원장의 대변에 집합손익 ￦10,000으로 마감한다.
③ 지급어음계정 원장의 대변에 차기이월 ￦50,000으로 마감한다.
④ 지급어음계정 원장의 차변에 집합손익 ￦50,000으로 마감한다.
문 3. (주)대한은 (주)민국에게 판매 위탁한 상품 중 기말 현재 판매되지
않은 상품(원가 ￦10,000)을 기말재고자산에 판매가(￦15,000)로
포함시켰다. 이로 인한 당기와 차기의 순이익에 미치는 영향으로
옳은 것은?
① 당기에만 순이익이 과대계상된다.
② 당기에만 순이익이 과소계상된다.
③ 순이익이 당기에는 과대, 차기에는 과소계상된다.
④ 순이익이 당기에는 과소, 차기에는 과대계상된다.
회계원리 4 책형 1쪽
문 4. 다음의 자료를 이용하여 행한 수정분개로 옳지 않은 것은?
수정전시산표항목 수정분개사항
상품 ￦100,000
기말상품재고액 ￦300,000
매입 ￦600,000
소모품 ￦200,000
소모품기말재고액 ￦50,000
소모품비 ￦0
임차료 ￦100,000
기말미경과임차료 ￦50,000
선급임차료 ￦0
감가상각비 ￦0
당기건물감가상각비 ￦100,000
감가상각누계액－건물 ￦100,000
① 차) 상품 ￦200,000 대) 매입 ￦600,000
매출원가 ￦400,000
② 차) 소모품비 ￦150,000 대) 소모품 ￦150,000
③ 차) 임차료 ￦50,000 대) 선급임차료 ￦50,000
④ 차) 감가상각비 ￦100,000 대) 감가상각누계액－건물 ￦100,000
문 5. 다음은 (주)한국의 2016년 거래 자료이다. 2016년 말 재무상태표 상
매입채무 잔액은? (단, 매입거래는 모두 외상거래이다)
○ 기초매입채무 ￦8,000
○ 당기 중 매입채무 현금지급액 ￦35,000
○ 기초상품재고 ￦12,000
○ 기말상품재고 ￦11,000
○ 당기매출액 ￦50,000
○ 매출총이익 ￦10,000
① ￦12,000
② ￦13,000
③ ￦14,000
④ ￦15,000
문 6. 다음의 장부마감 전 자료를 토대로 계산한 기말 자본은? (단,
수익과 비용에는 기타포괄손익 항목이 포함되어 있지 않다)
수익 합계 ￦2,000,000 비용 합계 ￦1,000,000
자본금 ￦1,000,000 주식발행초과금 ￦500,000
이익잉여금 ￦500,000 자기주식 ￦100,000
감자차익 ￦100,000 재평가잉여금 ￦200,000
① ￦3,500,000
② ￦3,300,000
③ ￦3,200,000
④ ￦3,000,000
문 7. 2015년에 제품의 결함으로 인하여 피해를 입었다고 주장하는
고객이 (주)한국을 상대로 손해배상청구 소송을 제기하였다.
법률전문가는 2015년 재무제표가 승인되는 시점까지는 회사의
책임이 밝혀지지 않을 가능성이 높다고 조언하였다. 그러나 2016년
말 현재 (주)한국에 소송이 불리하게 진행 중이며, 법률전문가는
(주)한국이 배상금을 지급하게 될 가능성이 높다고 조언하였다.
(주)한국의 충당부채 또는 우발부채 인식과 관련된 설명으로 옳지
않은 것은?
① 충당부채는 현재의 의무가 존재하고, 경제적 효익을 갖는
자원이 유출될 가능성이 높으며, 당해 금액을 신뢰성 있게
추정할 수 있을 경우에 인식한다.
② 2015년의 경우 현재의 의무가 없고, 배상금을 지급할 가능성이
아주 낮다고 하더라도 우발부채로 공시할 의무는 있다.
③ 2016년 말에는 현재 의무가 존재하고 배상금에 대한 지급
가능성이 높으므로, 배상금을 신뢰성 있게 추정할 수 있다면
충당부채를 인식해야 한다.
④ 만약 2016년 말에 배상금을 신뢰성 있게 추정할 수 없다면
이를 충당부채로 인식하지 않고 우발부채로 공시한다.
문 8. (주)대한은 2014년 1월 1일에 도로건설계약(공사기간:2014.1.1～
2016.12.31)을 체결하고 공사를 진행하였다. 총계약수익은 ￦300,000
이며, 이 도로를 건설하는 데 필요한 총계약원가는 ￦200,000으로
추정되었다. 당해 건설계약에서 실제로 발생한 누적계약원가가
다음과 같을 때, 이 건설계약에 대한 설명으로 옳지 않은 것은?
(단, 진행률은 실제 발생한 누적계약원가를 추정총계약원가로 나눈
비율로 계산한다)
2014년 2015년 2016년
누적계약원가 ￦50,000 ￦130,000 ￦200,000
① 2014년의 계약진행률은 25%이다.
② 2016년의 계약수익은 ￦105,000이다.
③ 2015년까지의 누적계약진행률은 65%이다.
④ 2015년에 인식할 계약이익은 ￦65,000이다.
문 9. 재무비율분석과 관련된 설명으로 옳은 것은?
① 기업영업활동의 수익성을 분석하는 주요 비율로 자기자본
이익률과 이자보상비율이 사용된다.
② 총자산이익률은 매출액순이익률과 총자산회전율의 곱으로
표현할 수 있다.
③ 유동성비율은 기업의 단기지급능력을 분석하는 데 사용되며
유동비율, 당좌비율, 총자산이익률이 주요 지표이다.
④ 이자보상비율은 기업의 이자지급능력을 측정하는 지표로 이자
및 법인세비용차감전이익을 이자비용으로 나누어 구하며 그
비율이 낮은 경우 지급능력이 양호하다고 판단할 수 있다.
회계원리 4 책형 2쪽
문 10. (주)한국은 2016년 1월 1일에 1년 된 돼지 5마리를 보유하고 있다.
(주)한국은 2016년 7월 1일에 1년 6개월 된 돼지 2마리와 새로
태어난 돼지 3마리를 매입하였다. 돼지의 일자별 마리당 순공정
가치가 다음과 같을 때, (주)한국이 동 생물자산과 관련하여
2016년도 기말 재무상태표 상에 표시할 생물자산은? (단, 2016년
중 매각 등 감소된 돼지는 없다)
일자 내용 마리당 순공정가치
2016년 1월 1일 1년 된 돼지 ￦8,000
2016년 7월 1일 1년 6개월 된 돼지 ￦12,000
2016년 7월 1일 새로 태어난 돼지 ￦3,000
2016년 12월 31일 6개월 된 돼지 ￦5,000
2016년 12월 31일 2년 된 돼지 ￦15,000
① ￦120,000
② ￦141,000
③ ￦150,000
④ ￦156,000
문 11. (주)한국의 2016년 재고자산 자료가 다음과 같을 때, (주)한국의
2016년 매출액은?
○ 기초상품재고 ￦2,000
○ 당기매입액 ￦10,000
○ 기말상품재고 ￦4,000
○ 매출원가에 가산되는 이익률 10%
① ￦6,600
② ￦7,200
③ ￦8,000
④ ￦8,800
문 12. 다음 자료를 토대로 계산한 (주)한국의 정확한 당좌예금 잔액은?
○ (주)한국의 조정 전 당좌예금 계정 잔액 ￦12,200
○ 은행 예금잔액증명서 상 잔액 ￦12,500
○ (주)한국에서 발행하였으나
은행에서 미인출된 수표 ￦2,000
○ (주)한국에서 입금처리하였으나
은행에서 미기록된 예금 ￦700
○ (주)한국에서 회계처리하지 않은 은행수수료 ￦500
○ 타회사가 부담할 수수료를
(주)한국에 전가한 은행의 오류 ￦200
○ (주)한국에서 회계처리하지 않은 이자비용 ￦300
① ￦10,700
② ￦11,400
③ ￦13,400
④ ￦14,100
문 13. 재무제표 작성과 관련된 설명으로 옳은 것은?
① 기업의 재무제표는 발생기준 회계만을 사용하여 작성하며,
현금기준 회계는 사용하지 않는다.
② 포괄손익계산서 상의 비용은 성격별 분류법과 기능별 분류법
중에서 매출원가를 다른 비용과 분리하여 공시하는 기능별
분류법만으로 표시해야 한다.
③ 재무제표 표시에 있어 반드시 유사한 항목은 통합하고, 상이한
성격이나 기능을 가진 항목은 구분하여 표시하여야 한다.
④ 한국채택국제회계기준에서 요구하거나 허용하지 않는 한 자산과
부채 그리고 수익과 비용은 상계처리하지 아니한다.
문 14. 한국채택국제회계기준의 재무보고를 위한 개념체계 에서 규정한
유용한 재무정보의 질적 특성의 내용으로 옳지 않은 것은?
① 목적적합한 재무정보는 정보이용자의 의사결정에 차이가
나도록 할 수 있다.
② 정보이용자들이 미래 결과를 예측하기 위해 사용하는 절차의
투입요소로 재무정보가 사용될 수 있다면, 그 재무정보는
예측가치를 갖는다.
③ 중립적 서술은 재무정보의 선택이나 표시에 편의가 없는 것을
의미하는 것으로, 중립적 정보는 목적이 없고 행동에 대한
영향력이 없는 정보를 의미한다.
④ 완전한 서술은 필요한 기술과 설명을 포함하여 정보이용자가
서술되는 현상을 이해하는 데 필요한 모든 정보를 포함하는
것이다.
문 15. 유형자산의 취득원가에 대한 설명으로 옳지 않은 것은?
① 지상 건물이 있는 토지를 일괄취득하여 구 건물을 계속 사용할
경우 일괄구입가격을 토지와 건물의 공정가액에 따라 배분한다.
② 토지의 취득 시 중개수수료, 취득세, 등록세와 같은 소유권
이전비용은 토지의 취득원가에 포함한다.
③ 기계장치를 취득하여 기계장치를 의도한 용도로 사용하기
적합한 상태로 만들기 위해서 지출한 시운전비는 기계장치의
취득원가에 포함한다.
④ 건물 신축을 목적으로 건물이 있는 토지를 일괄취득한 경우,
구 건물의 철거비용은 신축 건물의 취득원가에 가산한다.
문 16. 회계 기말에 행할 결산수정 사항이 아닌 것은?
① 기중에 사용된 소모품 금액을 소모품 계정으로부터 소모품비
계정으로 대체한다.
② 거래 중인 회사의 부도로 대손이 확정된 매출채권에 대해
대손충당금과 상계처리한다.
③ 건물에 대한 감가상각비를 인식한다.
④ 실지재고조사법에 따라 상품에 대한 매출원가를 인식한다.
문 17. (주)한국은 2015년 4월 1일 기계장치를 ￦80,000에 취득하였다.
이 기계장치는 내용연수가 5년이고 잔존가치가 ￦5,000이며,
연수합계법에 의해 월할로 감가상각한다. (주)한국이 이 기계장치를
2016년 10월 1일 ￦43,000에 처분한 경우 기계장치 처분손익은?
(단, (주)한국은 원가모형을 적용한다)
① 처분손실 ￦2,000
② 처분이익 ￦2,000
③ 처분손실 ￦3,000
④ 처분이익 ￦3,000
회계원리 4 책형 3쪽
문 18. 다음 자료를 토대로 계산한 (주)한국의 당기순이익은?
○ 평균총자산액 ￦3,000
○ 부채비율 (＝부채/자본) 200%
○ 매출액순이익률 20%
○ 총자산회전율 (평균총자산 기준) 0.5회
① ￦100
② ￦200
③ ￦300
④ ￦400
문 19. 사채발행차금을 유효이자율법에 따라 상각할 때 설명으로 옳지
않은 것은? (단, 이자율은 0보다 크다)
① 할증발행 시 상각액은 매기 감소한다.
② 할인발행 시 이자비용은 매기 증가한다.
③ 할인발행 시 상각액은 매기 증가한다.
④ 할증발행 시 이자비용은 매기 감소한다.
문 20. (주)한국은 내부보고 목적으로 현금기준에 따라 순이익을 산출한
후 이를 발생기준으로 수정하여 외부에 공시하고 있다. (주)한국의
현금기준 순이익이 ￦55,000일 경우, 다음 자료를 토대로 계산한
발생기준 순이익은? (단, 법인세효과는 무시한다)
<재무상태표> 기초금액 기말금액
매출채권 ￦15,000 ￦20,000
매입채무 ￦25,000 ￦32,000
미수수익 ￦10,000 ￦8,000
<포괄손익계산서> 당기발생금액
감가상각비 ￦3,000
① ￦48,000
② ￦54,000
③ ￦56,000
④ ￦59,000
